<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.ibm.xtools.analysis.reporting_feature"
      label="%name"
      version="7.2.100.v20151021_1738"
      provider-name="%provider">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license>
      %license
   </license>

   <requires>
      <import plugin="org.eclipse.ui" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.core.runtime" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.core.resources" version="3.2.0" match="compatible"/>
      <import plugin="com.ibm.rsaz.analysis.core" version="7.0.0" match="compatible"/>
      <import plugin="com.ibm.rsaz.analysis.core.ui" version="7.0.0" match="compatible"/>
      <import plugin="org.eclipse.datatools.connectivity.oda"/>
      <import plugin="org.eclipse.birt.report.model" version="2.1.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.birt.core" version="2.1.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.birt.core.ui" version="2.1.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.birt.report.designer.core" version="2.1.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.birt.report.designer.ui" version="2.1.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.birt" version="2.1.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.birt.chart.engine" version="2.1.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.birt.chart.ui" version="2.1.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.birt.data" version="2.1.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.birt.report.engine" version="2.1.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.birt.report.engine.emitter.html" version="2.1.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.birt.report.engine.emitter.pdf" version="2.1.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.birt.report.viewer" version="2.1.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.birt.report.data.oda.xml" version="2.1.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.birt.report.data.oda.xml.ui" version="2.1.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.datatools.enablement.oda.xml"/>
      <import plugin="org.eclipse.jdt.core" version="3.2.0" match="compatible"/>
      <import plugin="com.ibm.icu"/>
      <import plugin="org.eclipse.birt.report.debug.ui" version="2.1.0" match="greaterOrEqual"/>
      <import plugin="com.ibm.rsaz.analysis.compatibility"/>
      <import plugin="org.eclipse.ui.ide"/>
      <import plugin="org.eclipse.ui.ide.application"/>
   </requires>

   <plugin
         id="com.ibm.xtools.analysis.reporting"
         download-size="0"
         install-size="0"
         version="7.1.200.v20151021_1738"
         unpack="false"/>

   <plugin
         id="com.ibm.rsaz.analysis.birt.compatibility"
         download-size="0"
         install-size="0"
         version="7.0.200.v20151021_1738"
         unpack="false"/>

   <plugin
         id="com.ibm.rsar.analysis.core.reporting"
         download-size="0"
         install-size="0"
         version="7.2.100.v20151021_1738"
         unpack="false"/>

</feature>
