<?xml version="1.0" encoding="UTF-8" ?>
<introContent>
<!-- Link to content on Overview page -->
	<extensionContent id="Bluemix_tools_server_wizard" name="Connect to IBM Bluemix" alt-style="css/swt.properties" 
	style="css/t-links.css" path="overview/@">

		<group style-id="content-group" id="server_wizard_group">
			<link 
			style-id="content-link" 
			label="&lt;b&gt;Get Started Now&lt;/b&gt;" 
			url="http://org.eclipse.ui.intro/runAction?pluginId=com.ibm.cftools.welcome.doc&amp;class=com.ibm.cftools.welcome.doc.action.OpenNewServerWizardWithBluemix" id="bluemix-signup-icon">
				<text>Click here to start using the IBM Eclipse Tools for Bluemix plug-ins.  Get started by creating a new server of type IBM Bluemix</text>
			</link>
				<group style-id="content-group" id="server_wizard_group">
				<group style-id="content-group" id="server_wizard_group">
					<group style-id="content-group" id="server_wizard_group">
						<text>&lt;font size="2.5"&gt;
							If you have not signed up for &lt;a href="http://www.bluemix.net/?cm_mmc=IBMEclipseTools-_-EclipseJavaEE-_-Neon0-_-Registration" target="_blank"&gt;IBM Bluemix&lt;/a&gt; yet, 
							please &lt;a href="https://console.ng.bluemix.net/registration/?cm_mmc=IBMEclipseTools-_-EclipseJavaEE-_-Neon0-_-Registration" target="_blank"&gt;register&lt;/a&gt; now. 
						&lt;/font&gt;</text>			
					</group>
				</group>
				</group>
		</group>
			
	</extensionContent>
</introContent>
