#
# +----------------------------------------------------------------------------+
# *| Copyright 2010, 2015 IBM. All Rights Reserved.                            |
# *| This software contains proprietary information of                         |
# *| Rational and its suppliers. Use, disclosure or reproduction is            |
# *| prohibited without the prior express written consent of Rational.         |
# *+---------------------------------------------------------------------------+
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UNICODE
#
featureName=Ferramenta de Migra\u00e7\u00e3o de Aplicativo - Migra\u00e7\u00e3o de Vers\u00e3o do Java SE
providerName=IBM
description=Esse recurso ajuda a migrar aplicativos ao fazer upgrade para uma nova vers\u00e3o do Java.
copyright=(c) Copyright IBM Corporation 2010, 2016. Todos os Direitos Reservados
#
# +----------------------------------------------------------------------------+
# *| Copyright 2015, 2016 IBM. All Rights Reserved.                            |
# *| This software contains proprietary information of                         |
# *| Rational and its suppliers. Use, disclosure or reproduction is            |
# *| prohibited without the prior express written consent of Rational.         |
# *+---------------------------------------------------------------------------+
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UNICODE
#
# START NON-TRANSLATABLE
license=INFORMA\u00C7\u00D5ES DA LICEN\u00C7A\r\n\r\nOs Programas listados abaixo s\u00E3o licenciados sob os/ao abrigo dos termos e condi\u00E7\u00F5es da seguinte Informa\u00E7\u00E3o sobre a Licen\u00E7a a seguir, al\u00E9m dos termos de licen\u00E7a do Programa acordados anteriormente pelo Cliente e pela IBM. Se o Cliente n\u00E3o tiver acordado anteriormente com os termos de licen\u00E7a em vigor para o Programa, o Contrato de Licen\u00E7a Internacional para Programas N\u00E3o Garantidos (Z125-5589-05) ser\u00E1 aplic\u00E1vel.\r\n\r\nNome do Programa\: IBM WebSphere Application Server Migration Toolkit for Application Binaries V9.0\r\nN\u00FAmero do Programa\: TOOL\r\n\r\nNome do Programa\: IBM WebSphere Application Server Migration Toolkit V9.0\r\nN\u00FAmero do Programa\: TOOL\r\n\r\nProgramas de Suporte\r\n\r\nO Programa est\u00E1 licenciado como um pacote de multi-produto e inclui os Programas de Suporte identificados abaixo. O Licenciado est\u00E1 autorizado a instalar e usar tais Programas de Suporte apenas para suportar o uso do Programa Principal pelo Licenciado sob este/ao abrigo deste Contrato/Acordo e dentro dos limites das Provas de Titularidade para o Programa (salvo se forem fornecidos direitos mais amplos em qualquer ou parte deste documento de Informa\u00E7\u00E3o sobre Licen\u00E7a). A frase "para suportar o uso pelo Licenciado" incluiria apenas aqueles usos necess\u00E1rios ou, de alguma maneira, relacionados diretamente/directamente com um uso licenciado do Programa Principal ou com outro Programa de Suporte. Os Programas de Suporte n\u00E3o podem ser usados para qualquer outro prop\u00F3sito/fim. O Licenciado n\u00E3o est\u00E1 autorizado a transferir ou recomercializar os Programas de Suporte separados do Programa Principal. Um Programa de Suporte pode ser acompanhado pelos termos de licen\u00E7a, e tais termos, se houver algum, se aplicam ao uso desse Programa de Suporte pelo Licenciado. Em caso de conflito, os termos presentes neste documento de Informa\u00E7\u00E3o sobre a Licen\u00E7a suplantam os termos do Programa de Suporte. Quando expira ou termina o direito do Licenciado de usar o Programa, o Licenciado deve descontinuar o uso, destruir ou devolver de imediato todas as c\u00F3pias dos Programas de Suporte para o terceiro do qual o Licenciado adquiriu o Programa. Se o Licenciado tiver feito download dos Programas de Suporte, o Licenciado deve entrar em contato/contacto com o terceiro do qual o Licenciado adquiriu o Programa. Se o Licenciado deseja licenciar os Programas de Suporte para qualquer uso al\u00E9m dos limites definidos acima, deve entrar em contato/contacto com um Representante de Vendas IBM ou com o terceiro do qual o Licenciado adquiriu o Programa para obter a licen\u00E7a apropriada.\r\n\r\nA seguir est\u00E3o os Programas de Suporte que s\u00E3o licenciados com o Programa\:\r\nIBM Rational Software Analyzer Developer Edition V7.1\r\n\r\nAvalia\u00E7\u00E3o de Desempenho\r\n\r\nO Licenciado pode divulgar os resultados de qualquer teste de benchmark do Programa ou de seus subcomponentes para qualquer terceiro, contanto que o Licenciado (A) divulgue publicamente a metodologia completa utilizada no teste de benchmark (por exemplo\: configura\u00E7\u00E3o de hardware e software, procedimento de instala\u00E7\u00E3o e arquivos/ficheiros de configura\u00E7\u00E3o), (B) realize testes de benchmark do Licenciado executando o Programa em seu Ambiente Operacional/Operativo Especificado utilizando as atualiza\u00E7\u00F5es/actualiza\u00E7\u00F5es, "patches" e corre\u00E7\u00F5es/correc\u00E7\u00F5es aplic\u00E1veis mais recentes dispon\u00EDveis para o Programa da IBM ou de terceiros que fornecem produtos IBM ("Terceiros") e (C) siga toda e qualquer orienta\u00E7\u00E3o de ajuste de desempenho e "boas pr\u00E1ticas" dispon\u00EDvel na documenta\u00E7\u00E3o do Programa e nos Web sites de suporte da IBM para o Programa. Se o Licenciado publicar os resultados de quaisquer testes de benchmark para o Programa, ent\u00E3o, n\u00E3o obstante qualquer disposi\u00E7\u00E3o em contr\u00E1rio em qualquer contrato/acordo entre o Licenciado e a IBM ou Terceiros, a IBM e os Terceiros ter\u00E3o o direito de publicar os resultados dos testes de benchmark com respeito aos produtos do Licenciado desde que a IBM ou Terceiros esteja em conformidade com os requisitos de (A), (B) e (C) acima em seus testes dos produtos do Licenciado.\r\n\r\nN\u00E3o obstante o precedente, em nenhuma circunst\u00E2ncia o Licenciado pode publicar os resultados de testes de benchmark executados no Oracle Outside In Technology sem pr\u00E9via permiss\u00E3o por escrito.\r\n\r\nOs termos de avalia\u00E7\u00E3o de desempenho acima s\u00E3o aplic\u00E1veis aos seguintes Programas ou subcomponentes\:\r\nIBM WebSphere Application Server Migration Toolkit V9.0\r\nIBM WebSphere Application Server Migration Toolkit for Application Binaries V9.0\r\n\r\nComponentes Fonte e Materiais de Amostra\r\n\r\nO Programa pode incluir alguns componentes na forma de c\u00F3digo-fonte ("Componentes Fonte") e outros materiais identificados como Materiais de Amostra. O Licenciado pode copiar e modificar Componentes Fonte e Materiais de Amostra apenas para uso interno, contanto que tal uso esteja dentro dos limites dos direitos de licen\u00E7a sob este/ao abrigo deste Contrato/Acordo, desde que, no entanto, esse Licenciado n\u00E3o possa alterar ou excluir quaisquer informa\u00E7\u00F5es de direitos autorais/de autor ou avisos contidos nos Componentes Fonte ou nos Materiais de Amostra. A IBM fornece os Componentes Fonte e Materiais de Amostra sem obriga\u00E7\u00E3o de suporte e "NO ESTADO EM QUE SE ENCONTRAM (""AS IS"")", SEM NENHUM TIPO DE GARANTIA, SEJA EXPRESSA OU IMPL\u00CDCITA, INCLUINDO A GARANTIA DE T\u00CDTULO, N\u00C3O VIOLA\u00C7\u00C3O OU N\u00C3O INTERFER\u00CANCIA E AS GARANTIAS IMPL\u00CDCITAS E CONDI\u00C7\u00D5ES DE COMERCIALIZA\u00C7\u00C3O E ADEQUA\u00C7\u00C3O PARA UM PROP\u00D3SITO/FIM ESPEC\u00CDFICO.\r\n\r\nL/N\:  L-MJOS-A8QNAV\r\nD/N\:  L-MJOS-A8QNAV\r\nP/N\:  L-MJOS-A8QNAV \r\n\r\n\r\nContrato de Licen\u00E7a Internacional para Programas N\u00E3o Garantidos\r\n\r\nParte 1 - Termos Gerais\r\n\r\nAO FAZER O DOWNLOAD, INSTALAR, COPIAR, ACEDER, CLICAR NO BOT\u00C3O "ACEITAR" OU DE QUALQUER OUTRA FORMA UTILIZAR O PROGRAMA, O LICENCIADO ACEITA OS TERMOS DESTE CONTRATO. SE O CLIENTE ACEITAR ESTES TERMOS EM NOME DO LICENCIADO, O CLIENTE DECLARA E GARANTE QUE POSSUI PLENOS PODERES PARA VINCULAR O LICENCIADO A ESTES TERMOS. CASO O CLIENTE N\u00C3O CONCORDE COM ESTES TERMOS,\r\n\r\n* N\u00C3O DEVER\u00C1 FAZER DOWNLOAD, INSTALAR, COPIAR, ACEDER, CLICAR NO BOT\u00C3O "ACEITAR" NEM UTILIZAR O PROGRAMA; E\r\n\r\n* DEVER\u00C1 IMEDIATAMENTE DEVOLVER O MATERIAL MEDIA N\u00C3O UTILIZADO E A DOCUMENTA\u00C7\u00C3O \u00C0 ENTIDADE DA QUAL FORAM ADQUIRIDOS PARA O REEMBOLSO DO VALOR PAGO. SE O PROGRAMA FOI OBTIDO POR DOWNLOAD, O CLIENTE COMPROMETE-SE A DESTRUIR TODAS AS C\u00D3PIAS DO PROGRAMA.\r\n\r\n1. Defini\u00E7\u00F5es\r\n\r\n"Uso Autorizado" - o n\u00EDvel especificado no qual o Licenciado est\u00E1 autorizado a executar ou a operar o Programa. Tal n\u00EDvel pode ser medido pelo n\u00FAmero de utilizadores, por milh\u00F5es de unidades de servi\u00E7os ("MSUs"), por Unidades de Valor do Processador ("PVUs") ou outro n\u00EDvel de uso especificado pela IBM.\r\n\r\n"IBM" - International Business Machines Corporation ou uma de suas subsidi\u00E1rias.\r\n\r\n"Informa\u00E7\u00F5es sobre a Licen\u00E7a" ("LI") - um documento que fornece informa\u00E7\u00F5es e quaisquer termos adicionais espec\u00EDficos para um Programa. A LI do Programa est\u00E1 dispon\u00EDvel no endere\u00E7o www.ibm.com/software/sla. A LI tamb\u00E9m pode ser encontrada no direct\u00F3rio do Programa, atrav\u00E9s da utiliza\u00E7\u00E3o de um comando do sistema ou como um folheto inclu\u00EDdo com o Programa.\r\n\r\n"Programa" - os itens a seguir, incluindo o original e todas as c\u00F3pias integrais ou parciais\: 1) instru\u00E7\u00F5es e dados leg\u00EDveis por m\u00E1quinas; 2) componentes, ficheiros e m\u00F3dulos; 3) conte\u00FAdo audiovisual (tais como imagens, texto, registros ou ilustra\u00E7\u00F5es) e 4) materiais licenciados relacionados (tais como chaves e documenta\u00E7\u00E3o).\r\n\r\n2. Estrutura do Contrato\r\n\r\nEste Contrato inclui a Parte 1 - Termos Gerais, a Parte 2 - Termos Exclusivos do Pa\u00EDs (caso haja) e a LI, e \u00E9 o contrato integral entre o Licenciado e a IBM no que se diz respeito ao uso do Programa. E substitui qualquer comunica\u00E7\u00E3o pr\u00E9via oral ou escrita entre o Licenciado e a IBM relativamente ao uso do Programa pelo Licenciado. Os termos da Parte 2 podem substituir ou modificar os termos da Parte 1. Em caso de conflito, a LI prevalece sobre ambas as Partes.\r\n\r\n3. Concess\u00E3o de Licen\u00E7a\r\n\r\nO Programa \u00E9 propriedade da IBM ou de uma entidade fornecedora da IBM, estando protegido por direitos de autor (copyrighted) sob licen\u00E7a e n\u00E3o vendido.\r\n\r\nA IBM concede ao Licenciado uma licen\u00E7a n\u00E3o exclusiva para 1) utilizar o Programa at\u00E9 o ao n\u00EDvel de Uso Autorizado especificado na factura, 2) fazer e instalar c\u00F3pias para suportar tal Uso Autorizado e 3) fazer uma c\u00F3pia de backup, desde que\r\n\r\na. o Licenciado tenha adquirido o Programa legalmente e cumpra com os termos deste Contrato;\r\n\r\nb. a c\u00F3pia de backup n\u00E3o seja executada a menos que o Programa do qual foi feito backup n\u00E3o possa ser executado;\r\n\r\nc. o Licenciado reproduza todos os avisos de direitos autor (copyright) e todas as outras legendas propriedade em cada c\u00F3pia total ou parcial do Programa;\r\n\r\nd. o Licenciado garanta que qualquer pessoa que use o Programa (por acesso local ou remoto) 1) o far\u00E1 apenas em nome do Licenciado e 2) cumprir\u00E1 com todos os termos deste Contrato;\r\n\r\ne. o Licenciado n\u00E3o 1) utilize, copie, modifique ou distribua o Programa, salvo como expressamente permitido neste Contrato; 2) inverta a montagem, inverta a compila\u00E7\u00E3o, ou de outro modo, converta o Programa, salvo como expressamente permitido por lei, sem a possibilidade de ren\u00FAncia contratual; 3) use separadamente do Programa nenhum dos componentes, ficheiros, m\u00F3dulos, conte\u00FAdo audiovisual ou materiais licenciados relacionados com o Programa; ou 4) sublicencie, ou alugueo Programa; e\r\n\r\nf. se o Licenciado adquirir este Programa como um Programa de Suporte, que o Licenciado use este Programa apenas para suportar o Programa Principal e sujeito a quaisquer limita\u00E7\u00F5es na licen\u00E7a para o Programa Principal, ou, caso o Licenciado adquirir este Programa como um Programa Principal, que o Licenciado use todos os Programas de Suporte apenas para suportar este Programa e sujeito a quaisquer limita\u00E7\u00F5es neste Contrato. Para fins deste Item "f," um "Programa de Suporte" \u00E9 um Programa que faz parte de outro Programa IBM ("Programa Principal") e identificado como um Programa de Suporte na LI do Programa Principal. (Para adquirir uma licen\u00E7a separada para um Programa de Suporte sem estas restri\u00E7\u00F5es, o Licenciado deve entrar em contacto com a entidade da qual obteve o Programa de Suporte).\r\n\r\nEsta licen\u00E7a \u00E9 aplic\u00E1vel a cada c\u00F3pia do Programa que o Licenciado fizer.\r\n\r\n3.1 (Trade-ups), Actualiza\u00E7\u00F5es, Correc\u00E7\u00F5es e Patches\r\n\r\n3.1.1 Trade-ups\r\n\r\nSe o Programa for substitu\u00EDdo por um Programa trade-up, a licen\u00E7a do Programa substitu\u00EDdo termina imediatamente.\r\n\r\n3.1.2 Atualiza\u00E7\u00F5es, Corre\u00E7\u00F5es e Patches\r\n\r\nQuando o Licenciado recebe uma atualiza\u00E7\u00E3o, uma corre\u00E7\u00E3o ou um patch para um Programa, aceita quaisquer termos adicionais ou diferentes que s\u00E3o aplic\u00E1veis a tal atualiza\u00E7\u00E3o, corre\u00E7\u00E3o ou patch que s\u00E3o especificados em sua LI. Se nenhum termo adicional ou diferente for fornecido, ent\u00E3o a atualiza\u00E7\u00E3o, a corre\u00E7\u00E3o ou o patch estar\u00E3o exclusivamente sujeitos a este Contrato. Se o Programa for substitu\u00EDdo por uma atualiza\u00E7\u00E3o, o Licenciado concorda em interromper imediatamente o uso do Programa substitu\u00EDdo.\r\n\r\n3.2 Licen\u00E7as de Prazo Fixo\r\n\r\nSe a IBM licenciar o Programa por um prazo fixo, a licen\u00E7a do Licenciado terminar\u00E1 no final do prazo fixo, a menos que o Licenciado e a IBM concordem em renov\u00E1-la.\r\n\r\n3.3 Termo e Rescis\u00E3o\r\n\r\nEste Contrato permanece em vigor at\u00E9 \u00E0 sua den\u00FAncia.\r\n\r\nA IBM pode rescindir a licen\u00E7a do Licenciado caso este n\u00E3o cumpra com os termos deste Contrato.\r\n\r\nSe a licen\u00E7a for rescindida por qualquer motivo por qualquer uma das partes, o Licenciado concorda em interromper imediatamente o uso do Programa e destruir todas as suas c\u00F3pias. Quaisquer termos deste Contrato que pela sua natureza produzam os seus efeitos para al\u00E9m da data da den\u00FAncia, resolu\u00E7\u00E3o ou rescis\u00E3o produzir\u00E3o efeitos at\u00E9 ao total cumprimento, aplicando-se a ambas as partes respectivos sucessores e representantes e cession\u00E1rios.\r\n\r\n4. Encargos\r\n\r\nOs encargos, se houver, s\u00E3o baseados no Uso Autorizado obtido, que \u00E9 especificado na factura. A IBM n\u00E3o concede cr\u00E9ditos ou reembolsos para encargos j\u00E1 devidos ou pagos, salvo se especificado de outra forma neste Contrato.\r\n\r\nSe o Licenciado desejar aumentar o seu Uso Autorizado, dever\u00E1 notificar antecipadamente a IBM ou a um revendedor IBM autorizado e pagar quaisquer encargos aplic\u00E1veis.\r\n\r\n5. Impostos\r\n\r\nCaso haja por parte de alguma autoridade competente a imposi\u00E7\u00E3o de qualquer taxa, imposto ou contribui\u00E7\u00E3o, excluindo os inerentes ao redimento l\u00EDquido da IBM, o Licenciado concorda em pagar esse montante, conforme especificado numa factura ou facultar documenta\u00E7\u00E3o atinente \u00E0 respectiva isen\u00E7\u00E3o. O Licenciado \u00E9 respons\u00E1vel por q ualquer imposto que incida sobre o Programa a partir da data em que o obtiver. Caso haja por parte de alguma autoridade competente a imposi\u00E7\u00E3o de qualquer taxa, imposto ou contribui\u00E7\u00E3o ou taxa aduaneira para a importa\u00E7\u00E3o, exporta\u00E7\u00E3o, transfer\u00EAncia, acesso ou uso do Programa fora do pa\u00EDs no qual foi concedida a licen\u00E7a ao Licenciado original este reconhece que \u00E9 respons\u00E1vel porque pagar\u00E1 qualquer valor imposto.\r\n\r\n6. Garantia de Devolu\u00E7\u00E3o de Quantia Paga\r\n\r\nSe o Licenciado n\u00E3o estiver satisfeito com o Programa por qualquer motivo e se for o Licenciado original, este pode terminar o uso da licen\u00E7a e obter um cr\u00E9dito sobre o valor pago pelo Programa, se houver algum, desde que o Licenciado devolva o Programa \u00E0 entidade da qual tenha obtido-o nos 30 dias seguintes \u00E0 data de emiss\u00E3o da factura. Se a licen\u00E7a for para um prazo fixo que esteja sujeito a renova\u00E7\u00E3o, ent\u00E3o o Licenciado poder\u00E1 obter um cr\u00E9dito sobre o valor pago, apenas se o Programa for devolvido dentro dos primeiros 30 dias do prazo inicial. Se o Licenciado tiver efectuado a instala\u00E7\u00E3o do Programa, dever\u00E1 entrar em contacto com a entidade da qual o adquiriu de modo a saber como poder\u00E1 reaver a quantia.\r\n\r\n7. Transfer\u00EAncia do Programa\r\n\r\nO Licenciado pode transferir para terceiros o Programa e todos os seus direitos e obriga\u00E7\u00F5es de licen\u00E7a do Licenciado desde que tais terceiros concordem com os termos deste Contrato. Se a licen\u00E7a for rescindida por qualquer motivo por qualquer uma das partes, o Licenciado est\u00E1 proibido de transferir o Programa para terceiros. O Licenciado n\u00E3o pode transferir uma parte 1) do Programa ou 2) do Uso Autorizado do Programa. Quando o Licenciado transferir o Programa, tamb\u00E9m ter\u00E1 de transferir uma c\u00F3pia impressa deste Contrato, incluindo a LI. Imediatamente ap\u00F3s a transfer\u00EAncia, a licen\u00E7a do Licenciado termina.\r\n\r\n8. Sem Garantias\r\n\r\nSUJEITA A QUAISQUER GARANTIAS LEGAIS AS QUAIS N\u00C3O PODEM SER EXCLU\u00CDDAS, A IBM N\u00C3O CONCEDE QUAISQUER GARANTIAS OU CONDI\u00C7\u00D5ES, EXPRESSAS OU IMPL\u00CDCITAS, RELATIVAS AO PROGRAMA OU SUPORTE, SE HOUVER, INCLUINDO, MAS N\u00C3O SE LIMITANDO A QUAISQUER GARANTIAS OU CONDI\u00C7\u00D5ES IMPL\u00CDCITAS DE COMERCIALIZA\u00C7\u00C3O, QUALIDADE SATISFAT\u00D3RIA, ADEQUA\u00C7\u00C3O A UM DETERMINADO FIM E DE QUALQUER GARANTIA DE T\u00CDTULO, OU DE N\u00C3O VIOLA\u00C7\u00C3O.\r\n\r\nALGUNS ESTADOS OU JURISDI\u00C7\u00D5ES N\u00C3O PERMITEM A EXCLUS\u00C3O DE GARANTIAS EXPRESSAS OU IMPL\u00CDCITAS, PELO QUE, A EXCLUS\u00C3O ACIMA PODE N\u00C3O SE APLICAR AO LICENCIADO. NESTE CASO, TAIS GARANTIAS EST\u00C3O LIMITADAS \u00C0 DURA\u00C7\u00C3O DO PER\u00CDODO M\u00CDNIMO EXIGIDO POR LEI. NENHUMA GARANTIA \u00C9 APLIC\u00C1VEL AP\u00D3S TAL PER\u00CDODO. ALGUNS ESTADOS OU JURISDI\u00C7\u00D5ES N\u00C3O PERMITEM LIMITA\u00C7\u00D5ES ENQUANTO DURA DE UMA GARANTIA IMPL\u00CDCITA, DE FORMA QUE, A LIMITA\u00C7\u00C3O ACIMA PODE N\u00C3O SE APLICAR AO LICENCIADO. O LICENCIADO PODE TER OUTROS DIREITOS QUE VARIAM DE ESTADO PARA ESTADO OU DE JURISDI\u00C7\u00C3O PARA JURISDI\u00C7\u00C3O.\r\n\r\nAS REN\u00DANCIAS DE RESPONSABILIDADE E EXCLUS\u00D5ES NESTA SEC\u00C7\u00C3O 8 TAMB\u00C9M S\u00C3O APLIC\u00C1VEIS A QUALQUER UM DOS FORNECEDORES OU ENTIDADES QUE DESENVOLVEM PROGRAMAS DA IBM.\r\n\r\nFABRICANTES, FORNECEDORES OU EDITORES DE PROGRAMAS N\u00C3O IBM PODEM FORNECER AS SUAS PR\u00D3PRIAS GARANTIAS.\r\n\r\nA IBM N\u00C3O FORNECE SUPORTE DE NENHUM TIPO, A MENOS QUE A IBM ESPECIFIQUE DE OUTRA FORMA. NESSE CASO, QUALQUER SUPORTE FORNECIDO PELA IBM EST\u00C1 SUJEITO A REN\u00DANCIAS DE RESPONSABILIDADE E EXCLUS\u00D5ES NESTA SEC\u00C7\u00C3O 8.\r\n\r\n9. Dados e Base de Dados do Licenciado\r\n\r\nPara auxiliar o Licenciado no isolamento da causa de um problema com o Programa, a IBM pode solicitar que o Licenciado 1) permita que a IBM aceda ao seu sistema remotamente ou 2) envie informa\u00E7\u00F5es ou dados do seu sistema para a IBM. Contudo,a IBM n\u00E3o est\u00E1 obrigada a fornecer tal assist\u00EAncia, a menos que a IBM e o Licenciado celebrem um contrato por escrito separado ao abrigo do qual a IBM concorde em fornecer ao Licenciado tal tipo de suporte, que esteja para al\u00E9m das obriga\u00E7\u00F5es de garantia da IBM ao abrigo deste Contrato. Neste caso, a IBM utilizar\u00E1 informa\u00E7\u00F5es sobre erros e problemas para melhorar os seus produtos e servi\u00E7os, al\u00E9m de auxiliar com o fornecimento de ofertas de suporte relacionadas. Para esses fins, a IBM pode utilizar entidades e subcontratados da IBM (incluindo em um ou mais pa\u00EDses que n\u00E3o aquele no qual o Licenciado est\u00E1 localizado) e o Licenciado autoriza a IBM a faz\u00EA-lo.\r\n\r\nO Licenciado permanece respons\u00E1vel por 1) quaisquer dados e pelo conte\u00FAdo de qualquer base de dados que disponibilize \u00E0 IBM, 2) pela selec\u00E7\u00E3o e implementa\u00E7\u00E3o de procedimentos e controles relativos ao acesso, \u00E0 seguran\u00E7a, \u00E0 encripta\u00E7\u00E3o, ao uso e \u00E0 transmiss\u00E3o de dados (incluindo quaisquer dados pessoalmente identific\u00E1veis) e 3) pelo backup e pela recupera\u00E7\u00E3o de qualquer base de dados e quaisquer dados armazenados. O Licenciado n\u00E3o enviar\u00E1 ou fornecer\u00E1 \u00E0 IBM acesso a quaisquer informa\u00E7\u00F5es pessoalmente identific\u00E1veis, seja no formato de dados ou em qualquer outro formato e ser\u00E1 respons\u00E1vel por custas razo\u00E1veis e outros montantes em que a IBM possa incorrer em rela\u00E7\u00E3o a qualquer uma destas informa\u00E7\u00F5es erroneamente fornecidas \u00E0 IBM ou pela perda ou divulga\u00E7\u00E3o de tais informa\u00E7\u00F5es pela IBM, incluindo aqueles montantes que resultem de qualquer reclama\u00E7\u00E3o de terceiros.\r\n\r\n10. Limita\u00E7\u00E3o de Responsabilidade\r\n\r\nA limita\u00E7\u00E3o e a exclus\u00E3o de responsabilidade descritas nesta Sec\u00E7\u00E3o 10 (Limita\u00E7\u00E3o de Responsabilidade) aplicam-se at\u00E9 ao limite m\u00E1ximo em que n\u00E3o sejam proibidas pela lei aplic\u00E1vel sem a possibilidade de ren\u00FAncia contratual.\r\n\r\n10.1 Itens pelos Quais a IBM Pode Ser Respons\u00E1vel\r\n\r\nPodem surgir circunst\u00E2ncias em que o Licenciado tenha direito de exigir que a IBM o compense por danos sofridos. Independentemente da base sobre a qual o Licenciado tem direito a reclamar por danos causados pela IBM (incluindo incumprimento contratual, neglig\u00EAncia, deturpa\u00E7\u00E3o de factos, ou outra reclama\u00E7\u00E3o contratual ou extra contratual) a responsabilidade total da IBM por todas as reclama\u00E7\u00F5es em agregado resultantes de, ou relacionadas com cada Programa ou de outra forma resultantes ao abrigo deste Contrato n\u00E3o exceder\u00E1 o montante de quaisquer 1) danos corporais (incluindo morte) e danos em bens m\u00F3veis e im\u00F3veis e 2) outros danos reais directos pelos quais a IBM possa ser legalmente respons\u00E1vel at\u00E9 ao montante m\u00E1ximo dos encargos que o Licenciado pagou pelo Programa (se o Programa estiver sujeito aos encargos de prazo fixo, at\u00E9 ao valor equivalente a doze meses de encargos) que est\u00E1 sujeito \u00E0 reclama\u00E7\u00E3o.\r\n\r\nEste limite tamb\u00E9m se aplica a qualquer entidade que desenvolva Programas e a fornecedores de Programas da IBM. Este \u00E9 o valor m\u00E1ximo pelo qual a IBM, os seus fornecedores e as entidade que desenvolvem Programas s\u00E3o colectivamente respons\u00E1veis.\r\n\r\n10.2 Casos em que a IBM N\u00E3o \u00E9 Respons\u00E1vel\r\n\r\nEM CASO ALGUM A IBM, OS SEUS FORNECEDORES OU ENTIDADES QUE DESENVOLVEM PROGRAMAS S\u00C3O RESPONS\u00C1VEIS PELOS SEGUINTES DANOS, AINDA QUE TENHAM SIDO INFORMADOS SOBRE A POSSIBILIDADE DA SUA OCORR\u00CANCIA\:\r\n\r\na. PERDA DE DADOS OU DANOS NOS REGISTOS DE DADOS;\r\n\r\nb. DANOS ESPECIAIS, INCIDENTAIS, EXEMPLARES OU DANOS INDIRECTOS OU POR QUAISQUER DANOS ECON\u00D3MICOS CONSEQUENCIAIS; OU\r\n\r\nc. LUCROS CESSANTES, PERDA DE NEG\u00D3CIOS, RECEITAS, CLIENTELA OU POUPAN\u00C7AS PERDIDAS\r\n\r\n11. Verifica\u00E7\u00E3o de Conformidade\r\n\r\nPara os fins desta Sec\u00E7\u00E3o 11 (Verifica\u00E7\u00E3o de Conformidade), "Termos do Programa ILAN" significam 1) este Contrato e os aditamentos e documentos de transac\u00E7\u00E3o aplic\u00E1veis fornecidos pela IBM e 2) pol\u00EDticas de software IBM que podem ser encontradas no Web site IBM Software Policy (www.ibm.com/softwarepolicies), incluindo, mas n\u00E3o se limitando a, tais pol\u00EDticas relativas a backup, pre\u00E7os de subcapacidade e migra\u00E7\u00E3o.\r\n\r\nOs direitos e obriga\u00E7\u00F5es estabelecidos nesta Se\u00E7\u00E3o 11 permanecem em vigor durante o per\u00EDodo em que o Programa estiver licenciado ao Licenciado e nos dois anos subsequentes a esse per\u00EDodo.\r\n\r\n11.1 Processo de Verifica\u00E7\u00E3o\r\n\r\nO Licenciado concorda em criar, reter e fornecer \u00E0 IBM e aos seus auditores registos precisos e por escrito, emitidos por ferramentas de sistema e outras informa\u00E7\u00F5es de sistema que sejam suficientes para possibilitar a verifica\u00E7\u00E3o audit\u00E1vel de que o uso de todos os Programas pelo Licenciado est\u00E1 em conformidade com os Termos do Programa ILAN, incluindo, sem limita\u00E7\u00E3o, todos os termos aplic\u00E1veis de licenciamento e de qualifica\u00E7\u00E3o de pre\u00E7os da IBM. O Licenciado \u00E9 respons\u00E1vel por garantir que\: 1) n\u00E3o exceder\u00E1 o seu Uso Autorizado e 2) permanecer\u00E1 em conformidade com os Termos do Programa ILAN.\r\n\r\nMediante aviso razo\u00E1vel, a IBM poder\u00E1 verificar a conformidade do Licenciado com os Termos do Programa ILAN em todas as localiza\u00E7\u00F5es e para todos os ambientes nos quais o Licenciado utiliza (para qualquer fim) os Programas sujeitos aos Termos do Programa ILAN. Esta verifica\u00E7\u00E3o ser\u00E1 realizada nas instala\u00E7\u00F5es do Cliente durante o seu hor\u00E1rio de trabalho e de forma a minimizar o impacto no neg\u00F3cio do Licenciado. A IBM pode usar um auditor independente para fazer esta verifica\u00E7\u00E3o, desde que a IBM e o auditor tenham assinado um acordo de confidencialidade.\r\n\r\n11.2 Resolu\u00E7\u00E3o\r\n\r\nA IBM notificar\u00E1 o Licenciado por escrito se qualquer uma destas verifica\u00E7\u00F5es indicar que o Licenciado utilizou qualquer Programa para al\u00E9m do seu Uso Autorizado ou, de qualquer outra forma, se n\u00E3o estiver em conformidade com os Termos do Programa ILAN. O Licenciado concorda em pagar imediatamente e directamente \u00E0 IBM pelos encargos que a IBM especificar em uma factura por\: 1) qualquer uso em excesso, 2) suporte para tal uso em excesso para o menor per\u00EDodo entre a dura\u00E7\u00E3o de tal uso em excesso ou dois anos e 3) quaisquer encargos adicionais e outras obriga\u00E7\u00F5es, apurados como resultado de tal verifica\u00E7\u00E3o.\r\n\r\n12. Avisos de Terceiros\r\n\r\nO Programa pode incluir c\u00F3digo de terceiros que a IBM, e n\u00E3o o terceiro, licencia ao Licenciado ao abrigo deste Contrato. Os Avisos, se houver algum, para o c\u00F3digo de terceiros ("Avisos de Terceiros") s\u00E3o inclu\u00EDdos apenas para informa\u00E7\u00E3o do Licenciado. Estes avisos podem ser encontrados no(s) ficheiro(s) denominado(s) AVISOS do Programa. Informa\u00E7\u00F5es sobre como obter o c\u00F3digo de origem para determinado c\u00F3digo de terceiros podem ser encontradas nos Avisos de Terceiros. Se nos Avisos de Terceiros, a IBM identificar o c\u00F3digo de terceiros como "C\u00F3digo de Terceiros Modific\u00E1vel," a IBM autoriza o Licenciado a 1) modificar o C\u00F3digo de Terceiros Modific\u00E1vel e 2) inverter a engenharia dos m\u00F3dulos do Programa que estabelecem interface directamente com o C\u00F3digo de Terceiros Modific\u00E1vel desde que seja apenas com o fim de "debugging" \u00E0s modifica\u00E7\u00F5es do Licenciado em tal c\u00F3digo de terceiros. As obriga\u00E7\u00F5es de servi\u00E7o e suporte da IBM, se houver, aplicam-se apenas ao Programa n\u00E3o modificado.\r\n\r\n13. Geral\r\n\r\na. Nada neste Contrato afecta quaisquer direitos estabelecidos por lei dos consumidores que n\u00E3o sejam pass\u00EDveis de ren\u00FAncia ou limita\u00E7\u00E3o contratual.\r\n\r\nb. Em rela\u00E7\u00E3o a Programas que a IBM fornece ao Licenciado em forma tang\u00EDvel, a IBM ter\u00E1 cumprido suas obriga\u00E7\u00F5es de remessa e envio mediante a entrega de tais Programas \u00E0 transportadora designada pela IBM, salvo se acordado de outra forma por escrito entre o Licenciado e a IBM.\r\n\r\nc. Caso alguma disposi\u00E7\u00E3o deste Contrato venha a ser considerada inv\u00E1lida ou ineficaz, as restantes disposi\u00E7\u00F5es deste Contrato manter-ser\u00E3o em vigor.\r\n\r\nd. O Licenciado aceita em cumprir com todas as leis e regulamentos de exporta\u00E7\u00E3o e importa\u00E7\u00E3o aplic\u00E1veis, incluindo regulamentos de embargo e san\u00E7\u00F5es e proibi\u00E7\u00F5es dos Estados Unidos relativos \u00E0 exporta\u00E7\u00E3o para determinados usos finais ou para determinados utilizadores.\r\n\r\ne. O Licenciado autoriza a International Business Machines Corporation e as suas subsidi\u00E1rias (e seus sucessores e cession\u00E1rios, entidades contratadas e Parceiros de Neg\u00F3cios IBM) a armazenar e a usar informa\u00E7\u00F5es de contacto comercial do Licenciado em qualquer lugar em que fa\u00E7am neg\u00F3cios, com respeito a produtos e servi\u00E7os IBM ou na promo\u00E7\u00E3o do relacionamento comercial da IBM com o Licenciado.\r\n\r\nf. Cada uma das partes conceder\u00E1 \u00E0 outra oportunidade razo\u00E1vel para cumprir com as suas obriga\u00E7\u00F5es ao aobrigo deste Contrato antes de reclamar que a outra parte est\u00E1 em falta quanto ao cumprimento das suas obriga\u00E7\u00F5es. As partes tentar\u00E3o resolver de boa-f\u00E9 todas as disputas, desacordos ou reclama\u00E7\u00F5es entre elas relativas a este Contrato.\r\n\r\ng. Excepto se de outra forma exigido pela lei aplic\u00E1vel sem possibilidade de ren\u00FAncia ou limita\u00E7\u00E3o contratual, 1) nenhuma das partes intentar\u00E1 ac\u00E7\u00E3o judicial, independentemente da forma, resultante ou relacionada com este Contrato decorridos que sejam mais de dois anos ap\u00F3s a ocorr\u00EAncia da causa da ac\u00E7\u00E3o; e 2) ap\u00F3s tal limite temporal, qualquer ac\u00E7\u00E3o judicial resultante deste Contrato e todos os respectivos direitos relacionados com essa ac\u00E7\u00E3o, prescrever\u00E3o.\r\n\r\nh. Nenhuma das partes \u00E9 respons\u00E1vel por falhas no cumprimento de quaisquer obriga\u00E7\u00F5es devido a causas fora do seu controlo.\r\n\r\ni. Este Contrato n\u00E3o cria nenhum direito nem nenhuma causa de ac\u00E7\u00E3o ferente a terceiros, nem que a IBM ser\u00E1 respons\u00E1vel por quaisquer reclama\u00E7\u00F5es de terceiros contra o Licenciado, excepto conforme indicado na Subsec\u00E7\u00E3o 10.1 acima - (Itens pelo Quais a IBM Pode Ser Respons\u00E1vel) acima por danos corporais (incluindo morte) ou danos em bens m\u00F3veis ou im\u00F3veis pelos quais a IBM seja legalmente respons\u00E1vel perante esses terceiros. Desta forma, o Licenciado n\u00E3o poder\u00E1 requerer responsabilidades da IBM por danos que o Licenciado vier incorrer em raz\u00E3o de reivindica\u00E7\u00F5es de terceiros.\r\n\r\nj. Ao tomar parte neste Contrato, nenhuma das partes se baseia em qualquer declara\u00E7\u00E3o que n\u00E3o esteja especificada neste Contrato, incluindo, mas n\u00E3o se limitando a qualquer declara\u00E7\u00E3o relativa\: 1) ao desempenho ou funcionalidade do Programa; 2) \u00E0s experi\u00EAncias ou recomenda\u00E7\u00F5es de outras partes ou 3) a quaisquer resultados ou poupan\u00E7as que o Licenciado possa obter.\r\n\r\nk. A IBM assinou contratos com determinadas organiza\u00E7\u00F5es (denominadas "Parceiros de Neg\u00F3cios IBM") para promover, comercializar e prestar suporte a determinados Programas. Os Parceiros de Neg\u00F3cios IBM permanecem independentes e separados da IBM. A IBM n\u00E3o \u00E9 respons\u00E1vel por ac\u00E7\u00F5es ou declara\u00E7\u00F5es dos Parceiros de Neg\u00F3cios IBM ou por quaisquer obriga\u00E7\u00F5es destes com o Licenciado.\r\n\r\nl. Os termos da licen\u00E7a e da imndeniza\u00E7\u00E3o da propriedade intelectual de outros acordos do Licenciado com a IBM (tal como as Condi\u00E7\u00F5es Gerais IBM) n\u00E3o se aplicam \u00E0s licen\u00E7as do Programa concedidas ao abrigo deste Contrato.\r\n\r\nm. Ambas as partes concordam que todas as informa\u00E7\u00F5es trocadas entre elas n\u00E3o s\u00E3o consideradas confidenciais. Se qualquer uma das partes pretender que a troca de informa\u00E7\u00F5es seja tratada como confidencial, ent\u00E3o, ela ser\u00E1 feita ao abrigo de um acordo de confidencialidade devidamente assinado pelas partes;\r\n\r\n14. \u00C2mbito Geogr\u00E1fico e Lei Aplic\u00E1vel\r\n\r\n14.1 Lei Aplic\u00E1vel\r\n\r\nAmbas as partes concordam com a aplica\u00E7\u00E3o das leis do pa\u00EDs no qual o Licenciado obteve a licen\u00E7a do Programa para regular, interpretar e fazer cumprir todos os direitos, deveres e obriga\u00E7\u00F5es do Licenciado e da IBM que surjam, ou que estejam de algum modo relacionados como objecto deste Contrato, independentemente dos princ\u00EDpios referentes a conflitos de Leis.\r\n\r\nA Conven\u00E7\u00E3o das Na\u00E7\u00F5es Unidas n\u00E3o se aplica nos Contratos para Venda Internacional de Bens.\r\n\r\n14.2 Jurisdi\u00E7\u00E3o\r\n\r\nTodos os direitos, deveres e obriga\u00E7\u00F5es est\u00E3o sujeitos aos tribunais do pa\u00EDs no qual o Licenciado obteve a licen\u00E7a do Programa.\r\n\r\nParte 2 - Termos Exclusivos do Pa\u00EDs\r\n\r\nPara licen\u00E7as concedidas nos pa\u00EDses identificados abaixo, os seguintes termos substituem ou modificam os termos referidos na Parte 1. Todos os termos na Parte 1 que n\u00E3o forem alterados por esses aditamentos permanecem inalterados e em vigor. Esta Parte 2 \u00E9 organizada da seguinte forma\:\r\n\r\n* Aditamentos de diversos pa\u00EDses para a Parte 1, Sec\u00E7\u00E3o 14 (Lei Aplic\u00E1vel e Jurisdi\u00E7\u00E3o) de v\u00E1rios pa\u00EDses;\r\n\r\n* Aditamento de pa\u00EDses das Am\u00E9ricas a outros termos do Contrato; e\r\n\r\n* Aditamento de pa\u00EDses da Europa, M\u00E9dio Oriente e \u00C1frica a outros termos do Contrato.\r\n\r\nAditamentos de diversos pa\u00EDses para a Parte 1, Sec\u00E7\u00E3o 14 (Lei Aplic\u00E1vel e Jurisdi\u00E7\u00E3o)\r\n\r\n14.1 Lei Aplic\u00E1vel\r\n\r\nA frase "as leis do pa\u00EDs no qual o Licenciado obteve a licen\u00E7a do Programa" no primeiro par\u00E1grafo da Lei Aplic\u00E1vel 14.1 \u00E9 substitu\u00EDda pelas seguintes frases nos pa\u00EDses abaixo indicados\:\r\n\r\nEUROPA, M\u00C9DIO ORIENTE E \u00C1FRICA\r\n\r\n(1) Na Guin\u00E9-Bissau\: as leis da Fran\u00E7a; e\r\n\r\n(2) Em Angola e Mo\u00E7ambique\: as leis da Inglaterra.\r\n\r\n14.2 Jurisdi\u00E7\u00E3o\r\n\r\nO seguinte par\u00E1grafo pertence \u00E0 jurisdi\u00E7\u00E3o e substitui a Subsec\u00E7\u00E3o 14.2 (Jurisdi\u00E7\u00E3o) na forma como ela se aplica aos pa\u00EDses identificados abaixo\:\r\n\r\nTodos os direitos, deveres e obriga\u00E7\u00F5es est\u00E3o sujeitos aos tribunais do pa\u00EDs noqual o Licenciado obteve a licen\u00E7a do Programa, salvo, nos pa\u00EDses identificados abaixo, em que todos os lit\u00EDgios provenientes de ou relacionados com este Contrato ser\u00E3o apreciados e os procedimentos iniciados exclusivamente no seguinte tribunal\:\r\n\r\nAM\u00C9RICAS\r\n\r\n(1) No Brasil\: o tribunal do Rio de Janeiro, RJ;\r\n\r\nEUROPA, M\u00C9DIO ORIENTE E \u00C1FRICA\r\n\r\n(2) Na Guin\u00E9-Bissau\: o Tribunal Comercial de Paris;\r\n\r\n(3) Em Angola, Mo\u00E7ambique e S\u00E3o Tom\u00E9 e Pr\u00EDncipe\: os tribunais ingleses; e\r\n\r\n(4) Em Portugal\: os tribunais de Lisboa.\r\n\r\nADITAMENTOS DA EUROPA, M\u00C9DIO ORIENTE E \u00C1FRICA (EMEA)\r\n\r\nESTADOS MEMBROS DA UNI\u00C3O EUROPEIA\r\n\r\n8. Sem Garantias\r\n\r\nO seguinte foi inclu\u00EDdo na Sec\u00E7\u00E3o 8 (Sem Garantias)\:\r\n\r\nNa Uni\u00E3o Europeia ("UE"), os consumidores t\u00EAm direitos legais ao abrigo da legisla\u00E7\u00E3o nacional aplic\u00E1vel que regula a venda de mercadorias para o consumidor. Tais direitos n\u00E3o s\u00E3o afectados pelas disposi\u00E7\u00F5es descritas nesta Sec\u00E7\u00E3o 8 (Sem Garantias).\r\n\r\nESTADOS MEMBROS DA UE E PA\u00CDSES IDENTIFICADOS ABAIXO\r\n\r\nQualquer pa\u00EDs Europeu que tenha promulgado legisla\u00E7\u00E3o local de protec\u00E7\u00E3o ou privacidade de dados semelhante ao modelo da UE.\r\n\r\n13. Geral\r\n\r\nO seguinte substitui o Item 13.e\:\r\n\r\n(1) Defini\u00E7\u00F5es - Para os fins deste Item 13.e, as seguintes defini\u00E7\u00F5es adicionais aplicam-se\:\r\n\r\n(a) Informa\u00E7\u00E3o de Contacto de Neg\u00F3cio, - significa a informa\u00E7\u00E3o de contacto de car\u00E1cter comercial divulgada pelo Licenciado \u00E0 IBM, incluindo nomes, t\u00EDtulos profissionais, endere\u00E7os profissionais, n\u00FAmeros de telefone e endere\u00E7os de e-mail dos empregados e subcontratados do Licenciado. Para \u00C1ustria, It\u00E1lia e Su\u00ED\u00E7a, Informa\u00E7\u00F5es de Contato de Neg\u00F3cios tamb\u00E9m incluem informa\u00E7\u00F5es sobre o Licenciado e seus contratantes como entidades legais (por exemplo, os dados de renda do Licenciado e outras informa\u00E7\u00F5es transacionais)\r\n\r\n(b) Pessoal de Contacto de Neg\u00F3cios, - significa os empregados e subcontratados do Licenciado a quem a Informa\u00E7\u00E3o de Contacto de Neg\u00F3cios diz respeito.\r\n\r\n(c) Autoridade de Protec\u00E7\u00E3o de Dados, - significa a autoridade estabelecida pela Legisla\u00E7\u00E3o de Protec\u00E7\u00E3o de Dados e de Comunica\u00E7\u00F5es Electr\u00F3nicas aplic\u00E1vel no pa\u00EDs da UE, a autoridade respons\u00E1vel por supervisionar a protec\u00E7\u00E3o de dados pessoais nesse pa\u00EDs ou (para qualquer dos itens anteriores) qualquer entidade sucessora devidamente nomeada para o efeito.\r\n\r\n(d) Legisla\u00E7\u00E3o de Protec\u00E7\u00E3o de Dados e de Comunica\u00E7\u00F5es Electr\u00F3nicas - (i) a legisla\u00E7\u00E3o local aplic\u00E1vel e os regulamentos em vigor implementando os requisitos da Directiva da UE 95/46/EC (sobre a protec\u00E7\u00E3o dos indiv\u00EDduos no que respeita ao processamento de dados pessoais e sobre a livre circula\u00E7\u00E3o de tais dados) e da Directiva da UE 2002/58/EC (referente ao processamento de dados pessoais e \u00E0 protec\u00E7\u00E3o da privacidade no setor de comunica\u00E7\u00F5es electr\u00F3nicas); ou (ii) para pa\u00EDses fora da UE, a legisla\u00E7\u00E3o e/ou os regulamentos oficiais aplic\u00E1veis no pa\u00EDs no que respeita \u00E0 protec\u00E7\u00E3o de dados pessoais e \u00E0 regula\u00E7\u00E3o de comunica\u00E7\u00F5es electr\u00F3nicas envolvendo dados pessoais, incluindo (para qualquer dos itens anteriores) qualquer modifica\u00E7\u00E3o ou substitui\u00E7\u00E3o estabelecida por lei para o efeito.\r\n\r\n(e) Grupo IBM, - significa International Business Machines Corporation de Armonk, Nova Iorque, EUA, as suas subsidi\u00E1rias e os Parceiros de Neg\u00F3cios e subcontratados destas.\r\n\r\n(2) O Licenciado autoriza a IBM\:\r\n\r\n(a) a processar e a usar a Informa\u00E7\u00E3o de Contacto de Neg\u00F3cios Grupo IBM para suporte ao Licenciado, incluindo o fornecimento de servi\u00E7os de suporte, e com a finalidade de assegurar a gest\u00E3o da rela\u00E7\u00E3o comercial entre o Licenciado e o Grupo IBM, incluindo, sem limita\u00E7\u00E3o, entrar em contacto com o Pessoal de Contacto de Neg\u00F3cios (por e-mail ou de alguma outra forma) e realizar de ac\u00E7\u00F5es de marketing de produtos e servi\u00E7os do Grupo IBM (a Finalidade Especificada"); e\r\n\r\n(b) a divulgar a Informa\u00E7\u00E3o de Contacto de Neg\u00F3cio a outros membros do Grupo IBM visando alcan\u00E7ar a Finalidade Especificada.\r\n\r\n(3) A IBM concorda que toda a Informa\u00E7\u00E3o de Contacto de Neg\u00F3cio ser\u00E1 processada em conformidade com a Legisla\u00E7\u00E3o de Protec\u00E7\u00E3o de Dados e de Comunica\u00E7\u00F5es Electr\u00F3nicas e ser\u00E1 utilizada apenas para a Finalidade Especificada.\r\n\r\n(4) Na medida em que tal seja exigido pela Legisla\u00E7\u00E3o de Protec\u00E7\u00E3o de Dados e de Comunica\u00E7\u00F5es Electr\u00F3nicas, o Licenciado declara que (a) obteve (ou ir\u00E1 obter) quaisquer consentimentos do (e que emitiu (ou ir\u00E1 emitir) quaisquer notifica\u00E7\u00F5es ao) Pessoal de Contacto de Neg\u00F3cio pertinente, de forma a permitir que o Grupo IBM processe e use a Informa\u00E7\u00E3o de Contacto de Neg\u00F3cio para a Finalidade Especificada.\r\n\r\n(5) O Licenciado autoriza a IBM a transferir a Informa\u00E7\u00E3o de Contacto de Neg\u00F3cio para fora do Espa\u00E7o Econ\u00F3mica Europeu, desde que tal transfer\u00EAncia seja feita nos termos contratuais aprovados pela Autoridade de Protec\u00E7\u00E3o de Dados ou que a transfer\u00EAncia seja permitida de alguma outra forma ao abrigo da Legisla\u00E7\u00E3o de Protec\u00E7\u00E3o de Dados e de Comunica\u00E7\u00F5es Electr\u00F3nicas.\r\n\r\nZ125-5589-05 (07/2011)\r\n\r\n\r\n
# END NON-TRANSLATABLE
# ====================================================================
# Translators:  Set this licenseURL appropriate for your language:
#	license/de.html
#	license/es.html
#	license/fr.html
#	license/ja.html
#	license/ko.html
#	license/pt.html
#	license/zh_TW.html
#	license/zh.html
# ====================================================================
licenseURL=license/pt.html
