#
# +----------------------------------------------------------------------------+
# *| Copyright 2009, 2016 IBM. All Rights Reserved.                            |
# *| This software contains proprietary information of                         |
# *| Rational and its suppliers. Use, disclosure or reproduction is            |
# *| prohibited without the prior express written consent of Rational.         |
# *+---------------------------------------------------------------------------+
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UNICODE
#
featureName=\u61c9\u7528\u7a0b\u5f0f\u79fb\u8f49\u5de5\u5177 - \u5171\u7528\u7279\u6027
providerName=IBM
description=\u6b64\u7279\u6027\u5305\u542b\u300c\u61c9\u7528\u7a0b\u5f0f\u79fb\u8f49\u5de5\u5177\u7bb1\u300d\u7684\u4e3b\u8981\u7279\u6027\u6240\u5171\u7528\u7684\u5916\u639b\u7a0b\u5f0f\u3002
copyright=\u00A9 Copyright IBM Corporation 2009, 2016. All Rights Reserved
#
# +----------------------------------------------------------------------------+
# *| Copyright 2015, 2016 IBM. All Rights Reserved.                            |
# *| This software contains proprietary information of                         |
# *| Rational and its suppliers. Use, disclosure or reproduction is            |
# *| prohibited without the prior express written consent of Rational.         |
# *+---------------------------------------------------------------------------+
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UNICODE
#
# START NON-TRANSLATABLE
license=\u6388\u6B0A\u624B\u518A\r\n\r\n\u4E0B\u5217\u672C\u7A0B\u5F0F\u4E4B\u6388\u6B0A\u9664\u4FC2\u4F9D\u5BA2\u6236\u8207 IBM \u5148\u524D\u540C\u610F\u4E4B\u6388\u6B0A\u689D\u6B3E\u5916\uFF0C\u4E26\u4F9D\u4E0B\u8FF0\u6388\u6B0A\u624B\u518A\u689D\u6B3E\u6388\u6B0A\u3002\u82E5\u5BA2\u6236\u5148\u524D\u5C31\u672C\u7A0B\u5F0F\u672A\u540C\u610F\u751F\u6548\u4EFB\u4F55\u6388\u6B0A\u689D\u6B3E\uFF0C\u5247\u672C\u7A0B\u5F0F\u9069\u7528 \u570B\u969B\u6388\u6B0A\u5408\u7D04 - \u7121\u4FDD\u8B49\u7A0B\u5F0F (Z125-5589-05)\u3002\r\n\r\n\u7A0B\u5F0F\u540D\u7A31\uFF1AIBM WebSphere Application Server Migration Toolkit for Application Binaries V9.0\r\n\u7A0B\u5F0F\u7DE8\u865F\uFF1ATOOL\r\n\r\n\u7A0B\u5F0F\u540D\u7A31\uFF1AIBM WebSphere Application Server Migration Toolkit V9.0\r\n\u7A0B\u5F0F\u7DE8\u865F\uFF1ATOOL\r\n\r\n\u652F\u63F4\u7A0B\u5F0F\r\n\r\n\u672C\u7A0B\u5F0F\u4FC2\u4EE5\u591A\u91CD\u7522\u54C1\u5957\u88DD\u8EDF\u9AD4\u4E4B\u65B9\u5F0F\u6388\u6B0A\uFF0C\u4E26\u5305\u62EC\u4EE5\u4E0B\u8F09\u660E\u4E4B\u652F\u63F4\u7A0B\u5F0F\u3002\u4F9D\u672C\u5408\u7D04\u53CA\u65BC\u672C\u7A0B\u5F0F\u6B0A\u5229\u8B49\u660E\u66F8\u4E4B\u9650\u5236\u7BC4\u570D\u5167\uFF0C\u88AB\u6388\u6B0A\u4EBA\u50C5\u9650\u65BC\u70BA\u652F\u63F4\u88AB\u6388\u6B0A\u4EBA\u5C0D\u4E3B\u8981\u7A0B\u5F0F\u4E4B\u4F7F\u7528\uFF0C\u800C\u5B89\u88DD\u53CA\u4F7F\u7528\u8A72\u7B49\u652F\u63F4\u7A0B\u5F0F\uFF08\u4F46\u672C\u300C\u6388\u6B0A\u624B\u518A\u300D\u6587\u4EF6\u53E6\u6709\u898F\u5B9A\u8F03\u591A\u6B0A\u5229\u8005\u4E0D\u5728\u6B64\u9650\uFF09\u3002\u300C\u70BA\u652F\u63F4\u88AB\u6388\u6B0A\u4EBA\u4F7F\u7528\u300D\u4E4B\u7528\u8A9E\uFF0C\u50C5\u5305\u62EC\u5FC5\u8981\u4E4B\u4F7F\u7528\uFF0C\u6216\u8207\u4E3B\u8981\u7A0B\u5F0F\u6216\u5176\u4ED6\u652F\u63F4\u7A0B\u5F0F\u4E4B\u6388\u6B0A\u4F7F\u7528\u76F4\u63A5\u76F8\u95DC\u4E4B\u4F7F\u7528\u3002\u300C\u652F\u63F4\u7A0B\u5F0F\u300D\u4E0D\u5F97\u7528\u65BC\u4EFB\u4F55\u5176\u4ED6\u7528\u9014\u3002\u88AB\u6388\u6B0A\u4EBA\u4E0D\u5F97\u7368\u7ACB\u65BC\u4E3B\u8981\u7A0B\u5F0F\u4E4B\u5916\uFF0C\u800C\u8F49\u8B93\u6216\u8F49\u552E\u652F\u63F4\u7A0B\u5F0F\u3002\u300C\u652F\u63F4\u7A0B\u5F0F\u300D\u53EF\u80FD\u6AA2\u9644\u6388\u6B0A\u689D\u6B3E\uFF0C\u6709\u6AA2\u9644\u8005\uFF0C\u8A72\u7B49\u6388\u6B0A\u689D\u6B3E\u9069\u7528\u65BC\u88AB\u6388\u6B0A\u4EBA\u5C0D\u8A72\u652F\u63F4\u7A0B\u5F0F\u4E4B\u4F7F\u7528\u3002\u6709\u62B5\u89F8\u8005\uFF0C\u672C\u6388\u6B0A\u624B\u518A\u4E2D\u4E4B\u689D\u6B3E\u8F03\u8A72\u652F\u63F4\u7A0B\u5F0F\u4E4B\u689D\u6B3E\u512A\u5148\u9069\u7528\u3002\u88AB\u6388\u6B0A\u4EBA\u4E4B\u672C\u7A0B\u5F0F\u4F7F\u7528\u6B0A\u5230\u671F\u6216\u7D42\u6B62\u6642\uFF0C\u88AB\u6388\u6B0A\u4EBA\u9808\u505C\u7528\u3001\u92B7\u6BC0\u6216\u7ACB\u5373\u6B78\u9084\u652F\u63F4\u7A0B\u5F0F\u4E4B\u4E00\u5207\u8907\u672C\u4E88\u88AB\u6388\u6B0A\u4EBA\u6240\u7531\u53D6\u5F97\u672C\u7A0B\u5F0F\u4E4B\u4ED6\u65B9\u3002\u82E5\u88AB\u6388\u6B0A\u4EBA\u4FC2\u4E0B\u8F09\u53D6\u5F97\u652F\u63F4\u7A0B\u5F0F\uFF0C\u88AB\u6388\u6B0A\u4EBA\u61C9\u8207\u6240\u7531\u53D6\u5F97\u672C\u7A0B\u5F0F\u4E4B\u4ED6\u65B9\u806F\u7D61\u3002\u82E5\u88AB\u6388\u6B0A\u4EBA\u6B32\u53D6\u5F97\u903E\u8D8A\u4E0A\u8FF0\u9650\u5236\u898F\u5B9A\u4E4B\u6388\u6B0A\u4EE5\u4F7F\u7528\u652F\u63F4\u7A0B\u5F0F\uFF0C\u8ACB\u88AB\u6388\u6B0A\u4EBA\u8207 IBM \u696D\u52D9\u4EE3\u8868\u6216\u8207\u88AB\u6388\u6B0A\u4EBA\u6240\u7531\u53D6\u5F97\u672C\u7A0B\u5F0F\u4E4B\u8A72\u65B9\u806F\u7D61\uFF0C\u4EE5\u53D6\u5F97\u9069\u7576\u6388\u6B0A\u3002\r\n\r\n\u4E0B\u5217\u70BA\u96A8\u672C\u7A0B\u5F0F\u4E00\u4F75\u6388\u6B0A\u4E4B\u652F\u63F4\u7A0B\u5F0F\uFF1A\r\nIBM Rational Software Analyzer Developer Edition V7.1\r\n\r\n\u57FA\u6E96\u6E2C\u8A66\r\n\r\n\u88AB\u6388\u6B0A\u4EBA\u65BC\u7B26\u5408\u4E0B\u5217\u689D\u4EF6\u6642\uFF0C\u5F97\u5C07\u672C\u7A0B\u5F0F\u6216\u5176\u5B50\u5143\u4EF6\u4E4B\u4EFB\u4F55\u57FA\u6E96\u6E2C\u8A66\u7D50\u679C\u63ED\u9732\u4E88\u4EFB\u4F55\u7B2C\u4E09\u4EBA\uFF0C\u5373\uFF1A\u88AB\u6388\u6B0A\u4EBA (A) \u9808\u516C\u958B\u63ED\u9732\u57FA\u6E96\u6E2C\u8A66\u6240\u4F7F\u7528\u4E4B\u5168\u90E8\u65B9\u6CD5\uFF08\u5982\u8EDF\u786C\u9AD4\u8A2D\u5B9A\u3001\u5B89\u88DD\u7A0B\u5E8F\u53CA\u914D\u7F6E\u6A94\uFF09\uFF1B(B) \u5FC5\u9808\u5728\u672C\u7A0B\u5F0F\u300C\u6307\u5B9A\u4E4B\u4F5C\u696D\u74B0\u5883\u300D\u4E2D\uFF0C\u4F7F\u7528 IBM \u6216\u63D0\u4F9B IBM \u7522\u54C1\u4E4B\u7B2C\u4E09\u4EBA\uFF08\u300C\u7B2C\u4E09\u4EBA\u300D\uFF09\u6240\u63D0\u4F9B\u4E4B\u9069\u7528\u65BC\u672C\u7A0B\u5F0F\u4E4B\u6700\u65B0\u7248\u66F4\u65B0\u7A0B\u5F0F\u3001\u4FEE\u88DC\u7A0B\u5F0F\u53CA\u4FEE\u8A02\u7A0B\u5F0F\uFF0C\u4EE5\u57F7\u884C\u672C\u7A0B\u5F0F\u4E4B\u57FA\u6E96\u6E2C\u8A66\uFF1B\u8207 (C) \u9700\u9075\u5FAA\u672C\u7A0B\u5F0F\u6587\u4EF6\u8207 IBM \u4E4B\u672C\u7A0B\u5F0F\u652F\u63F4\u7DB2\u7AD9\u6240\u63D0\u4F9B\u4E4B\u4EFB\u4F55\u53CA\u6240\u6709\u95DC\u65BC\u6548\u80FD\u8ABF\u6574\u53CA\u300C\u6700\u4F73\u4F5C\u6CD5\u300D\u4E4B\u6307\u793A\u3002\u5018\u88AB\u6388\u6B0A\u4EBA\u516C\u958B\u672C\u7A0B\u5F0F\u4E4B\u4EFB\u4F55\u57FA\u6E96\u6E2C\u8A66\u7D50\u679C\uFF0C\u5247 IBM \u8207\u7B2C\u4E09\u4EBA\u4EA6\u6709\u6B0A\u516C\u958B\u8207\u88AB\u6388\u6B0A\u4EBA\u7522\u54C1\u76F8\u95DC\u4E4B\u57FA\u6E96\u6E2C\u8A66\u7D50\u679C\uFF1B\u5373\u4F7F\u88AB\u6388\u6B0A\u4EBA\u8207 IBM \u6216\u7B2C\u4E09\u4EBA\u9593\u4E4B\u4EFB\u4F55\u5408\u7D04\u5167\u53E6\u6709\u76F8\u53CD\u898F\u5B9A\u4EA6\u7136\u3002\u60DF IBM \u6216\u7B2C\u4E09\u4EBA\u65BC\u6E2C\u8A66\u88AB\u6388\u6B0A\u4EBA\u7522\u54C1\u6642\u4EA6\u61C9\u9075\u5B88\u4E0A\u5217 (A)\u3001(B)\u3001(C) \u7B49\u4E09\u9805\u57FA\u672C\u8981\u6C42\u3002\r\n\r\n\u7E31\u6709\u4E0A\u8FF0\u898F\u5B9A\uFF0C\u5728\u4EFB\u4F55\u60C5\u6CC1\u4E0B\uFF0C\u82E5\u7121\u4E8B\u5148\u66F8\u9762\u8A31\u53EF\uFF0C\u88AB\u6388\u6B0A\u4EBA\u4E0D\u5F97\u5C07 Outside In Technology \u4E0A\u57F7\u884C\u4E4B\u57FA\u6E96\u6E2C\u8A66\u7D50\u679C\u516C\u958B\u3002\r\n\r\n\u4EE5\u4E0A\u57FA\u6E96\u6E2C\u8A66\u689D\u6B3E\u9069\u7528\u65BC\u4E0B\u5217\u7A0B\u5F0F\u6216\u5B50\u5143\u4EF6\uFF1A\r\nIBM WebSphere Application Server Migration Toolkit V9.0\r\nIBM WebSphere Application Server Migration Toolkit for Application Binaries V9.0\r\n\r\n\u539F\u59CB\u78BC\u5143\u4EF6\u53CA\u7BC4\u4F8B\u8457\u4F5C\u7269\r\n\r\n\u672C\u7A0B\u5F0F\u53EF\u80FD\u5167\u542B\u82E5\u5E72\u539F\u59CB\u78BC\u683C\u5F0F\u4E4B\u5143\u4EF6\uFF08\u300C\u539F\u59CB\u78BC\u5143\u4EF6\u300D\uFF09\u53CA\u5176\u4ED6\u6A19\u793A\u70BA\u300C\u7BC4\u4F8B\u8457\u4F5C\u7269\u300D\u4E4B\u8457\u4F5C\u7269\u3002\u65BC\u672C\u5408\u7D04\u898F\u5B9A\u4E4B\u6388\u6B0A\u4F7F\u7528\u9650\u5236\u7BC4\u570D\u5167\uFF0C\u88AB\u6388\u6B0A\u4EBA\u50C5\u9650\u57FA\u65BC\u5167\u90E8\u4F7F\u7528\u4E4B\u76EE\u7684\u800C\u8907\u88FD\u53CA\u4FEE\u6539\u539F\u59CB\u78BC\u5143\u4EF6\u53CA\u7BC4\u4F8B\u8457\u4F5C\u7269\uFF0C\u4F46\u88AB\u6388\u6B0A\u4EBA\u4E0D\u5F97\u66F4\u6539\u6216\u522A\u9664\u539F\u59CB\u78BC\u5143\u4EF6\u6216\u7BC4\u4F8B\u8457\u4F5C\u7269\u6240\u542B\u4EFB\u4F55\u8457\u4F5C\u6B0A\u8CC7\u8A0A\u6216\u6CE8\u610F\u4E8B\u9805\u3002IBM \u5C0D\u65BC\u539F\u59CB\u78BC\u5143\u4EF6\u53CA\u7BC4\u4F8B\u8457\u4F5C\u7269\u4E4B\u63D0\u4F9B\uFF0C\u4E0D\u542B\u652F\u63F4\u7FA9\u52D9\uFF0C\u4E26\u4EE5\u300C\u73FE\u72C0\u300D\u63D0\u4F9B\uFF0C\u4E0D\u63D0\u4F9B\u4EFB\u4F55\u660E\u793A\u6216\u9ED8\u793A\u4E4B\u4FDD\u8B49\uFF0C\u5305\u62EC\u4F46\u4E0D\u9650\u65BC\u6240\u6709\u6B0A\u3001\u672A\u6D89\u4FB5\u6B0A\u6216\u672A\u6D89\u5E72\u64FE\u4E4B\u4FDD\u8B49\uFF0C\u4EE5\u53CA\u9069\u552E\u6027\u8207\u7B26\u5408\u7279\u5B9A\u76EE\u7684\u4E4B\u9ED8\u793A\u4FDD\u8B49\u53CA\u689D\u4EF6\u3002\r\n\r\nL/N\:  L-MJOS-A8QNAV\r\nD/N\:  L-MJOS-A8QNAV\r\nP/N\:  L-MJOS-A8QNAV \r\n\r\n\r\n\u570B\u969B\u6388\u6B0A\u5408\u7D04 - \u7121\u4FDD\u8B49\u7A0B\u5F0F\r\n\r\n\u7B2C\u4E00\u90E8\u5206 - \u4E00\u822C\u689D\u6B3E\r\n\r\n\u88AB\u6388\u6B0A\u4EBA\u4E00\u65E6\u4E0B\u8F09\u3001\u5B89\u88DD\u3001\u8907\u88FD\u3001\u5B58\u53D6\u3001\u6309\u4E0B\u300C\u63A5\u53D7\u300D\u6309\u9215\u6216\u4F7F\u7528\u672C\u300C\u7A0B\u5F0F\u300D\uFF0C\u5373\u8868\u793A\u88AB\u6388\u6B0A\u4EBA\u540C\u610F\u672C\u5408\u7D04\u4E4B\u689D\u6B3E\u3002\u82E5 \u8CB4\u5BA2\u6236\u4FC2\u4EE3\u8868\u88AB\u6388\u6B0A\u4EBA\u63A5\u53D7\u8A72\u7B49\u689D\u6B3E\uFF0C\u5247 \u8CB4\u5BA2\u6236\u8072\u660E\u4E26\u4FDD\u8B49 \u8CB4\u5BA2\u6236\u64C1\u6709\u5145\u5206\u6B0A\u9650\u5F97\u4EE5\u4F7F\u88AB\u6388\u6B0A\u4EBA\u53D7\u6B64\u7B49\u689D\u6B3E\u62D8\u675F\u3002\u82E5 \u8CB4\u5BA2\u6236\u4E0D\u540C\u610F\u672C\u5408\u7D04\u689D\u6B3E\u6642\uFF0C\r\n\r\n* \u8ACB\u52FF\u4E0B\u8F09\u3001\u5B89\u88DD\u3001\u8907\u88FD\u3001\u5B58\u53D6\u3001\u6309\u4E0B\u300C\u63A5\u53D7\u300D\u6309\u9215\u6216\u4F7F\u7528\u672C\u300C\u7A0B\u5F0F\u300D\uFF1B\u53CA\r\n\r\n* \u7ACB\u5373\u5C07\u672A\u4F7F\u7528\u4E4B\u5A92\u9AD4\u8207\u8AAA\u660E\u6587\u4EF6\u9000\u56DE\u539F\u4F9B\u8CA8\u5EE0\u5546\uFF08IBM \u6216\u5176\u8F49\u92B7\u5546\uFF09\uFF0C\u4E26\u8981\u6C42\u9000\u9084\u5DF2\u4ED8\u6B3E\u9805\u3002\u82E5\u5DF2\u4E0B\u8F09\u672C\u300C\u7A0B\u5F0F\u300D\uFF0C\u5247\u61C9\u92B7\u6BC0\u672C\u300C\u7A0B\u5F0F\u300D\u4E4B\u4E00\u5207\u8907\u672C\u3002\r\n\r\n1. \u5B9A\u7FA9\r\n\r\n\u300C\u6388\u6B0A\u4F7F\u7528\u300D - \u88AB\u6388\u6B0A\u4EBA\u53D6\u5F97\u6388\u6B0A\u4EE5\u57F7\u884C\u672C\u300C\u7A0B\u5F0F\u300D\u4E4B\u7279\u5B9A\u5C64\u7D1A\u3002\u8A72\u5C64\u7D1A\u4E4B\u5EA6\u91CF\u55AE\u5143\uFF0C\u5F97\u4F9D\u4F7F\u7528\u8005\u6578\u91CF\u3001\u767E\u842C\u670D\u52D9\u55AE\u5143 ("MSU")\u3001\u8655\u7406\u5668\u50F9\u503C\u55AE\u5143 ("PVU") \u6216\u5176\u4ED6 IBM \u6307\u5B9A\u4E4B\u4F7F\u7528\u5C64\u7D1A\u70BA\u4E4B\u3002\r\n\r\n\u300CIBM\u300D - International Business Machines Corporation \u6216\u5176\u5B50\u516C\u53F8\u3002\r\n\r\n\u300C\u6388\u6B0A\u624B\u518A\u300D("LI") - \u5167\u542B\u67D0\u300C\u7A0B\u5F0F\u300D\u7279\u5B9A\u8CC7\u8A0A\u53CA\u4EFB\u4F55\u9644\u52A0\u689D\u6B3E\u4E4B\u6587\u4EF6\u3002\u672C\u300C\u7A0B\u5F0F\u300D\u4E4B\u300C\u6388\u6B0A\u624B\u518A\u300D\u53EF\u65BC www.ibm.com/software/sla \u7DB2\u7AD9\u53D6\u5F97\u3002\u672C\u300C\u6388\u6B0A\u624B\u518A\u300D\u4EA6\u53EF\u80FD\u4F4D\u65BC\u672C\u300C\u7A0B\u5F0F\u300D\u4E4B\u67D0\u76EE\u9304\u5167\uFF0C\u4EE5\u4F7F\u7528\u7CFB\u7D71\u6307\u4EE4\u65B9\u5F0F\u4FBF\u53EF\u627E\u5230\uFF0C\u6B64\u5916\uFF0C\u4EA6\u53EF\u80FD\u4EE5\u5C0F\u518A\u5B50\u5F62\u5F0F\u6AA2\u9644\u65BC\u672C\u300C\u7A0B\u5F0F\u300D\u3002\r\n\r\n\u300C\u7A0B\u5F0F\u300D - \u7A0B\u5F0F\u539F\u7248\u53CA\u5176\u5168\u90E8\u6216\u90E8\u5206\u8907\u672C\uFF0C\u5305\u62EC\uFF1A1) \u6A5F\u5668\u53EF\u95B1\u8B80\u6307\u4EE4\u8207\u8CC7\u6599\uFF1B2) \u5143\u4EF6\u3001\u6A94\u6848\u53CA\u6A21\u7D44\uFF1B3) \u8072/\u5F71\u5167\u5BB9\uFF08\u5982\u5716\u50CF\u3001\u6587\u7A3F\u3001\u9304\u97F3\uFF0C\u6216\u7167\u7247\u7B49\uFF09\uFF1B\u53CA 4) \u76F8\u95DC\u6388\u6B0A\u8457\u4F5C\u7269\uFF08\u5982\u6388\u6B0A\u78BC\u53CA\u8AAA\u660E\u6587\u4EF6\u7B49\uFF09\u3002\r\n\r\n2. \u5408\u7D04\u67B6\u69CB\r\n\r\n\u672C\u5408\u7D04\u5305\u62EC\u7B2C\u4E00\u90E8\u5206 - \u4E00\u822C\u689D\u6B3E\u3001\u7B2C\u4E8C\u90E8\u5206 - \u5404\u570B\u5C08\u6709\u689D\u6B3E\u53CA\u300C\u6388\u6B0A\u624B\u518A\u300D\uFF0C\u70BA\u6709\u95DC\u88AB\u6388\u6B0A\u4EBA\u4F7F\u7528\u672C\u7A0B\u5F0F\u4E4B\u5B8C\u6574\u5408\u7D04\uFF0C\u4E14\u53D6\u4EE3\u88AB\u6388\u6B0A\u4EBA\u5148\u524D\u8207 IBM \u6240\u4F5C\u4E4B\u4E00\u5207\u53E3\u982D\u6216\u66F8\u9762\u5354\u8B70\u3002\u7B2C\u4E8C\u90E8\u5206\u689D\u6B3E\u5F97\u53D6\u4EE3\u6216\u4FEE\u8A02\u7B2C\u4E00\u90E8\u5206\u4E4B\u689D\u6B3E\u3002\u4E92\u6709\u885D\u7A81\u8005\uFF0C\u300C\u6388\u6B0A\u624B\u518A\u300D\u8F03\u8A72\u7B49\u4E8C\u90E8\u5206\u512A\u5148\u9069\u7528\u3002\r\n\r\n3. \u6388\u6B0A\r\n\r\nIBM \u6216 IBM \u4E4B\u4F9B\u61C9\u5546\u64C1\u6709\u672C\u300C\u7A0B\u5F0F\u300D\u4E4B\u8457\u4F5C\u6B0A\uFF0C\u672C\u5408\u7D04\u70BA\u6388\u6B0A\u5408\u7D04\u800C\u975E\u8457\u4F5C\u6B0A\u8B93\u552E\u5408\u7D04\u3002\r\n\r\nIBM \u8CE6\u4E88\u88AB\u6388\u6B0A\u4EBA\u975E\u5C08\u5C6C\u6027\u6388\u6B0A\uFF0C\u88AB\u6388\u6B0A\u4EBA\u5F97 1) \u4F9D\u767C\u7968\u8F09\u660E\u4E4B\u6388\u6B0A\u4F7F\u7528\u898F\u5B9A\u4F7F\u7528\u672C\u300C\u7A0B\u5F0F\u300D\uFF1B2) \u88FD\u4F5C\u53CA\u5B89\u88DD\u591A\u4EFD\u8907\u672C\u4EE5\u652F\u63F4\u8A72\u6388\u6B0A\u4F7F\u7528\uFF1B\u53CA 3) \u88FD\u4F5C\u5099\u4EFD\uFF0C\u60DF\u9700\u7B26\u5408\u4E0B\u5217\u898F\u5B9A\uFF1A\r\n\r\na. \u88AB\u6388\u6B0A\u4EBA\u5DF2\u5408\u6CD5\u53D6\u5F97\u672C\u300C\u7A0B\u5F0F\u300D\uFF0C\u4E26\u9075\u5B88\u672C\u5408\u7D04\u4E4B\u689D\u6B3E\uFF1B\r\n\r\nb. \u9664\u975E\u300C\u7A0B\u5F0F\u300D\u7121\u6CD5\u57F7\u884C\uFF0C\u5426\u5247\u300C\u7A0B\u5F0F\u300D\u4E4B\u5099\u4EFD\u4E0D\u5F97\u57F7\u884C\uFF1B\r\n\r\nc. \u88AB\u6388\u6B0A\u4EBA\u8907\u88FD\u672C\u300C\u7A0B\u5F0F\u300D\u6642\uFF0C\u4E0D\u8AD6\u5176\u4FC2\u5168\u90E8\u6216\u90E8\u5206\u8907\u672C\uFF0C\u5747\u9700\u65BC\u8A72\u8907\u672C\u4E0A\u8907\u88FD\u672C\u300C\u7A0B\u5F0F\u300D\u4E4B\u4E00\u5207\u8457\u4F5C\u6B0A\u6A19\u793A\u53CA\u5176\u4ED6\u6709\u95DC\u4E4B\u6240\u6709\u6B0A\u5229\u6A19\u793A\uFF1B\r\n\r\nd. \u88AB\u6388\u6B0A\u4EBA\u61C9\u78BA\u4FDD\u4EFB\u4F55\u4EBA\u65BC\u4F7F\u7528\u672C\u300C\u7A0B\u5F0F\u300D\u6642\uFF08\u4E0D\u8AD6\u85C9\u7531\u672C\u5730\u6216\u9060\u7AEF\u5B58\u53D6\uFF09\uFF0C1) \u50C5\u65BC\u88AB\u6388\u6B0A\u4EBA\u88AB\u6388\u6B0A\u7684\u7BC4\u570D\u5167\u4F7F\u7528\uFF0C2) \u4E26\u9075\u5B88\u672C\u5408\u7D04\u689D\u6B3E\u4E4B\u898F\u5B9A\uFF1B\r\n\r\ne. \u9664\u672C\u5408\u7D04\u660E\u6587\u8A31\u53EF\u5916\uFF0C\u88AB\u6388\u6B0A\u4EBA\u4E0D\u5F97\uFF1A(1) \u4F7F\u7528\u3001\u8907\u88FD\u3001\u4FEE\u6539\u6216\u6563\u5E03\u672C\u300C\u7A0B\u5F0F\u300D\uFF1B(2) \u9006\u5411\u7D44\u5408 (reverse assemble)\u3001\u9006\u5411\u7DE8\u7E82 (reverse compile)\u3001\u9006\u5411\u5DE5\u7A0B (reverse engineer) \u6216\u4EE5\u5176\u4ED6\u65B9\u6CD5\u89E3\u8B6F\u672C\u300C\u7A0B\u5F0F\u300D\uFF0C\u4F46\u6CD5\u5F8B\u898F\u5B9A\u4E0D\u5F97\u4EE5\u5951\u7D04\u9650\u5236\u8005\uFF0C\u4E0D\u5728\u6B64\u9650\uFF1B3) \u7368\u7ACB\u65BC\u8A72\u300C\u7A0B\u5F0F\u300D\u5916\u800C\u4F7F\u7528\u5176\u4EFB\u4F55\u5143\u4EF6\u3001\u6A94\u6848\u3001\u6A21\u7D44\u3001\u8072/\u5F71\u5167\u5BB9\u6216\u76F8\u95DC\u6388\u6B0A\u8457\u4F5C\u7269\uFF1B\u6216 4) \u8F49\u6388\u6B0A\u3001\u518D\u6388\u6B0A\u6216\u51FA\u79DF\u672C\u300C\u7A0B\u5F0F\u300D\uFF1B\u53CA\r\n\r\nf. \u82E5\u88AB\u6388\u6B0A\u4EBA\u53D6\u5F97\u4E4B\u672C\u300C\u7A0B\u5F0F\u300D\u70BA\u300C\u652F\u63F4\u7A0B\u5F0F\u300D\uFF0C\u88AB\u6388\u6B0A\u4EBA\u50C5\u5F97\u5229\u7528\u672C\u300C\u7A0B\u5F0F\u300D\u652F\u63F4\u300C\u4E3B\u8981\u7A0B\u5F0F\u300D\uFF0C\u4E26\u53D7\u300C\u4E3B\u8981\u7A0B\u5F0F\u300D\u6388\u6B0A\u689D\u6B3E\u4E4B\u62D8\u675F\uFF1B\u6216\u8005\uFF0C\u82E5\u88AB\u6388\u6B0A\u4EBA\u53D6\u5F97\u4E4B\u672C\u300C\u7A0B\u5F0F\u300D\u70BA\u300C\u4E3B\u8981\u7A0B\u5F0F\u300D\uFF0C\u88AB\u6388\u6B0A\u4EBA\u50C5\u5F97\u5229\u7528\u4E00\u5207\u300C\u652F\u63F4\u7A0B\u5F0F\u300D\u4EE5\u652F\u63F4\u672C\u300C\u7A0B\u5F0F\u300D\uFF0C\u4E26\u53D7\u672C\u5408\u7D04\u689D\u6B3E\u4E4B\u62D8\u675F\u3002\u57FA\u65BC\u672C "f" \u9805\u4E4B\u76EE\u7684\uFF0C\u300C\u652F\u63F4\u7A0B\u5F0F\u300D\u4FC2\u6307\u5C6C\u65BC\u5176\u4ED6 IBM \u7A0B\u5F0F\uFF08\u300C\u4E3B\u8981\u7A0B\u5F0F\u300D\uFF09\u4E00\u90E8\u5206\u4E4B\u7A0B\u5F0F\uFF0C\u4E26\u65BC\u300C\u4E3B\u8981\u7A0B\u5F0F\u300D\u6388\u6B0A\u624B\u518A\u8F09\u660E\u70BA\u300C\u652F\u63F4\u7A0B\u5F0F\u300D\u3002\uFF08\u82E5\u8981\u53D6\u5F97\u672A\u542B\u8A72\u7B49\u9650\u5236\u4E4B\u300C\u652F\u63F4\u7A0B\u5F0F\u300D\u4E4B\u500B\u5225\u6388\u6B0A\uFF0C\u88AB\u6388\u6B0A\u4EBA\u61C9\u8207\u63D0\u4F9B\u5176\u300C\u652F\u63F4\u7A0B\u5F0F\u300D\u4E4B\u539F\u4F9B\u8CA8\u5EE0\u5546\u806F\u7D61\u3002\uFF09\r\n\r\n\u672C\u6388\u6B0A\u9069\u7528\u65BC\u88AB\u6388\u6B0A\u4EBA\u88FD\u4F5C\u4E4B\u672C\u300C\u7A0B\u5F0F\u300D\u5404\u8907\u672C\u3002\r\n\r\n3.1 \u6298\u50F9\u63DB\u8CFC\u3001\u66F4\u65B0\u7A0B\u5F0F\u3001\u4FEE\u6B63\u7A0B\u5F0F\u53CA\u4FEE\u88DC\u7A0B\u5F0F\r\n\r\n3.1.1 \u6298\u50F9\u63DB\u8CFC\r\n\r\n\u82E5\u672C\u300C\u7A0B\u5F0F\u300D\u7531\u589E\u50F9\u63DB\u8CFC\u300C\u7A0B\u5F0F\u300D\u53D6\u4EE3\uFF0C\u88AB\u53D6\u4EE3\u300C\u7A0B\u5F0F\u300D\u4E4B\u6388\u6B0A\u7ACB\u5373\u7D42\u6B62\u3002\r\n\r\n3.1.2 \u66F4\u65B0\u7A0B\u5F0F\u3001\u4FEE\u6B63\u7A0B\u5F0F\u53CA\u4FEE\u88DC\u7A0B\u5F0F\r\n\r\n\u88AB\u6388\u6B0A\u4EBA\u63A5\u6536\u300C\u7A0B\u5F0F\u300D\u4E4B\u66F4\u65B0\u7A0B\u5F0F\u3001\u4FEE\u6B63\u7A0B\u5F0F\u6216\u4FEE\u88DC\u7A0B\u5F0F\u6642\uFF0C\u8868\u793A\u88AB\u6388\u6B0A\u4EBA\u63A5\u53D7\u8A72\u300C\u6388\u6B0A\u624B\u518A\u300D\u5167\u8F09\u660E\u53EF\u9069\u7528\u65BC\u5404\u8A72\u66F4\u65B0\u7A0B\u5F0F\u3001\u4FEE\u6B63\u7A0B\u5F0F\u6216\u4FEE\u88DC\u7A0B\u5F0F\u4E4B\u4EFB\u4F55\u9644\u52A0\u689D\u6B3E\u6216\u4E0D\u540C\u689D\u6B3E\u3002\u82E5\u7121\u9644\u52A0\u689D\u6B3E\u6216\u4E0D\u540C\u689D\u6B3E\uFF0C\u5247\u5404\u8A72\u66F4\u65B0\u7A0B\u5F0F\u3001\u4FEE\u6B63\u7A0B\u5F0F\u6216\u4FEE\u88DC\u7A0B\u5F0F\u50C5\u53D7\u672C\u5408\u7D04\u62D8\u675F\u3002\u82E5\u672C\u300C\u7A0B\u5F0F\u300D\u7531\u66F4\u65B0\u7A0B\u5F0F\u53D6\u4EE3\uFF0C\u88AB\u6388\u6B0A\u4EBA\u540C\u610F\u7ACB\u5373\u505C\u6B62\u4F7F\u7528\u8A72\u88AB\u53D6\u4EE3\u4E4B\u300C\u7A0B\u5F0F\u300D\u3002\r\n\r\n3.2 \u56FA\u5B9A\u671F\u9593\u6388\u6B0A\r\n\r\n\u82E5 IBM \u4FC2\u63D0\u4F9B\u672C\u300C\u7A0B\u5F0F\u300D\u4E4B\u56FA\u5B9A\u671F\u9593\u6388\u6B0A\uFF0C\u88AB\u6388\u6B0A\u4EBA\u6240\u53D6\u5F97\u4E4B\u6388\u6B0A\u65BC\u671F\u9593\u8FC4\u65E5\u7D42\u6B62\uFF0C\u60DF\u88AB\u6388\u6B0A\u4EBA\u8207 IBM \u540C\u610F\u5C55\u5EF6\u8005\uFF0C\u4E0D\u5728\u6B64\u9650\u3002\r\n\r\n3.3 \u5408\u7D04\u671F\u9593\u8207\u7D42\u6B62\r\n\r\n\u672C\u5408\u7D04\u65BC\u7D42\u6B62\u524D\u5747\u5C6C\u6709\u6548\u3002\r\n\r\n\u88AB\u6388\u6B0A\u4EBA\u672A\u9075\u5B88\u672C\u5408\u7D04\u4E4B\u689D\u6B3E\u8005\uFF0CIBM \u5F97\u7D42\u6B62\u6388\u6B0A\u3002\r\n\r\n\u4EFB\u4E00\u65B9\u7576\u4E8B\u4EBA\u56E0\u6545\u7D42\u6B62\u672C\u6388\u6B0A\u6642\uFF0C\u88AB\u6388\u6B0A\u4EBA\u540C\u610F\u7ACB\u5373\u505C\u6B62\u4F7F\u7528\u4E26\u92B7\u71EC\u5176\u6301\u6709\u4E4B\u4E00\u5207\u672C\u300C\u7A0B\u5F0F\u300D\u8907\u672C\u3002\u4EFB\u4F55\u672C\u5408\u7D04\u4E2D\u4F9D\u5176\u6027\u8CEA\u61C9\u65BC\u5408\u7D04\u7D42\u6B62\u5F8C\u5B58\u7E8C\u4E4B\u689D\u6B3E\uFF0C\u65BC\u8A72\u689D\u6B3E\u5B8C\u5168\u5C65\u884C\u524D\u4ECD\u5C6C\u6709\u6548\uFF0C\u4EA6\u9069\u7528\u65BC \u8CB4\u6211\u96D9\u65B9\u500B\u5225\u4E4B\u7E7C\u53D7\u4EBA\u53CA\u53D7\u8B93\u4EBA\u3002\r\n\r\n4.\u8A08\u8CBB\r\n\r\n\u8CBB\u7528\u4E4B\u8A08\u7B97\uFF0C\u4FC2\u4F9D\u64DA\u767C\u7968\u8F09\u660E\u4E4B\u300C\u6388\u6B0A\u4F7F\u7528\u300D\u3002IBM \u5C31\u4EFB\u4F55\u9810\u4ED8\u6B3E\u9805\u6216\u5176\u4ED6\u5DF2\u767C\u751F\u6216\u5DF2\u652F\u4ED8\u4E4B\u8CBB\u7528\u4E0D\u4E88\u9000\u8CBB\uFF0C\u60DF\u672C\u5408\u7D04\u53E6\u6709\u898F\u5B9A\u8005\uFF0C\u4E0D\u5728\u6B64\u9650\u3002\r\n\r\n\u82E5\u88AB\u6388\u6B0A\u4EBA\u6B32\u589E\u52A0\u5176\u300C\u6388\u6B0A\u4F7F\u7528\u300D\uFF0C\u88AB\u6388\u6B0A\u4EBA\u61C9\u4E8B\u5148\u901A\u77E5 IBM \u6216 IBM \u6388\u6B0A\u7D93\u92B7\u5546\uFF0C\u4E26\u652F\u4ED8\u4EFB\u4F55\u76F8\u95DC\u8CBB\u7528\u3002\r\n\r\n5. \u7A05\u91D1\r\n\r\n\u4EFB\u4F55\u4E3B\u7BA1\u6A5F\u95DC\u5C0D\u672C\u300C\u7A0B\u5F0F\u300D\u8AB2\u4EE5\u7A05\u91D1\u3001\u516C\u8AB2\u6216\u8CBB\u7528\uFF08\u4E0D\u542B\u5C0D IBM \u4E4B\u6240\u5F97\u6240\u8AB2\u4E4B\u7A05\u6B3E\uFF09\uFF0C\u88AB\u6388\u6B0A\u4EBA\u540C\u610F\u4F9D\u767C\u7968\u8F09\u660E\u4E4B\u91D1\u984D\u652F\u4ED8\uFF0C\u60DF\u88AB\u6388\u6B0A\u4EBA\u63D0\u4F9B\u514D\u7A05\u6587\u4EF6\u8005\u4E0D\u5728\u6B64\u9650\u3002\u81EA\u88AB\u6388\u6B0A\u4EBA\u53D6\u5F97\u672C\u300C\u7A0B\u5F0F\u300D\u4E4B\u65E5\u8D77\uFF0C \u8CB4\u5BA2\u6236\u61C9\u5C31\u8A72\u300C\u7A0B\u5F0F\u300D\u81EA\u884C\u8CA0\u8CAC\u4EFB\u4F55\u500B\u4EBA\u8CA1\u7522\u7A05\u3002\u82E5\u4EFB\u4F55\u4E3B\u7BA1\u6A5F\u69CB\u5C31\u672C\u300C\u7A0B\u5F0F\u300D\u65BC\u539F\u88AB\u6388\u6B0A\u4EBA\u53D6\u5F97\u6388\u6B0A\u6642\u6240\u5728\u570B\u5BB6\u6216\u5730\u5340\u4E4B\u5883\u5916\uFF0C\u5C0D\u672C\u7A0B\u5F0F\u4E4B\u532F\u5165\u6216\u532F\u51FA\u3001\u8F49\u8B93\u3001\u5B58\u53D6\u6216\u4F7F\u7528\u8AB2\u4EE5\u95DC\u7A05\u3001\u7A05\u6350\u6216\u8CBB\u7528\u8005\uFF0C\u88AB\u6388\u6B0A\u4EBA\u540C\u610F\u81EA\u884C\u8CA0\u8CAC\u652F\u4ED8\u4EFB\u4F55\u6240\u8AB2\u91D1\u984D\u3002\r\n\r\n6. \u9000\u6B3E\u4FDD\u8B49\r\n\r\n\u82E5\u88AB\u6388\u6B0A\u4EBA\u56E0\u6545\u4E0D\u6EFF\u610F\u672C\u300C\u7A0B\u5F0F\u300D\uFF0C\u4E14\u88AB\u6388\u6B0A\u4EBA\u70BA\u539F\u59CB\u88AB\u6388\u6B0A\u4EBA\uFF0C\u88AB\u6388\u6B0A\u4EBA\u5F97\u7D42\u6B62\u672C\u6388\u6B0A\uFF0C\u4E26\u7D22\u56DE\u539F\u5DF2\u4ED8\u6B3E\u9805\uFF0C\u60DF\u88AB\u6388\u6B0A\u4EBA\u9700\u65BC\u767C\u7968\u958B\u7ACB\u65E5\u4E09\u5341\u5929\u5167\uFF0C\u5C07\u672C\u300C\u7A0B\u5F0F\u300D\u9000\u9084\u4E88\u672C\u300C\u7A0B\u5F0F\u300D\u539F\u4F9B\u8CA8\u5EE0\u5546\u3002\u82E5\u8A72\u6388\u6B0A\u4FC2\u5C6C\u53EF\u5C55\u5EF6\u4E4B\u56FA\u5B9A\u671F\u9593\u6388\u6B0A\uFF0C\u88AB\u6388\u6B0A\u4EBA\u9700\u65BC\u9996\u6B21\u6388\u6B0A\u671F\u9593\u4E4B\u524D\u4E09\u5341\u65E5\u5167\u9000\u9084\u672C\u300C\u7A0B\u5F0F\u300D\uFF0C\u59CB\u5F97\u53D6\u56DE\u5DF2\u4ED8\u6B3E\u9805\u3002\u82E5\u88AB\u6388\u6B0A\u4EBA\u5DF2\u4E0B\u8F09\u672C\u300C\u7A0B\u5F0F\u300D\uFF0C\u88AB\u6388\u6B0A\u4EBA\u61C9\u8207\u63D0\u4F9B\u672C\u300C\u7A0B\u5F0F\u300D\u4E88\u88AB\u6388\u6B0A\u4EBA\u4E4B\u539F\u4F9B\u8CA8\u5EE0\u5546\u806F\u7D61\uFF0C\u4E26\u4F9D\u5176\u6307\u793A\u4EE5\u53D6\u56DE\u5DF2\u4ED8\u6B3E\u9805\u3002\r\n\r\n7. \u7A0B\u5F0F\u8F49\u8B93\r\n\r\n\u53EA\u6709\u5728\u7B2C\u4E09\u4EBA\u540C\u610F\u672C\u5408\u7D04\u689D\u6B3E\u6642\uFF0C\u88AB\u6388\u6B0A\u4EBA\u59CB\u5F97\u8F49\u8B93\u672C\u300C\u7A0B\u5F0F\u300D\u53CA\u6388\u6B0A\u4E4B\u76F8\u95DC\u6B0A\u5229\u7FA9\u52D9\u3002\u4EFB\u4E00\u65B9\u7576\u4E8B\u4EBA\u56E0\u6545\u7D42\u6B62\u672C\u6388\u6B0A\u5F8C\uFF0C\u88AB\u6388\u6B0A\u4EBA\u5373\u4E0D\u5F97\u8F49\u8B93\u672C\u300C\u7A0B\u5F0F\u300D\u4E88\u4ED6\u4EBA\u3002\u88AB\u6388\u6B0A\u4EBA\u4E0D\u5F97\u90E8\u5206\u8F49\u8B93 1) \u672C\u300C\u7A0B\u5F0F\u300D\uFF0C\u6216 2) \u672C\u300C\u7A0B\u5F0F\u300D\u4E4B\u300C\u6388\u6B0A\u4F7F\u7528\u300D\u3002\u88AB\u6388\u6B0A\u4EBA\u8F49\u8B93\u672C\u7A0B\u5F0F\u4E4B\u540C\u6642\uFF0C\u4EA6\u61C9\u4EA4\u4ED8\u4E00\u4EFD\u672C\u5408\u7D04\u4E4B\u8907\u672C\uFF0C\u5305\u62EC\u672C\u5408\u7D04\u4E4B\u300C\u6388\u6B0A\u624B\u518A\u300D\u3002\u8F49\u8B93\u5F8C\uFF0C\u88AB\u6388\u6B0A\u4EBA\u53D6\u5F97\u4E4B\u6388\u6B0A\u5373\u544A\u7D42\u6B62\u3002\r\n\r\n8. \u7121\u4FDD\u8B49\u4E8B\u9805\r\n\r\n\u9664\u4F9D\u6CD5\u5F8B\u898F\u5B9A\u4E0D\u5F97\u6392\u9664\u4E4B\u4FDD\u8B49\u5916\uFF0CIBM \u5C31\u672C\u7A0B\u5F0F\u6216\u652F\u63F4\u4E0D\u63D0\u4F9B\u4EFB\u4F55\u660E\u793A\u6216\u9ED8\u793A\u4E4B\u4FDD\u8B49\uFF0C\u5305\u62EC\u4E14\u4E0D\u9650\u65BC\u9069\u552E\u6027\u3001\u54C1\u8CEA\u6EFF\u610F\u5EA6\u3001\u7B26\u5408\u7279\u6B8A\u6548\u7528\u3001\u6240\u6709\u6B0A\u4EE5\u53CA\u4EFB\u4F55\u672A\u6D89\u4FB5\u6B0A\u4E4B\u4FDD\u8B49\u3002\r\n\r\n\u5018\u6CD5\u5F8B\u898F\u5B9A\u4E0D\u5F97\u6392\u9664\u660E\u793A\u6216\u9ED8\u793A\u4E4B\u4FDD\u8B49\uFF0C\u5247\u4E0A\u958B\u9664\u5916\u689D\u6B3E\u4E0D\u9069\u7528\u3002\u5728\u6B64\u7A2E\u60C5\u6CC1\u4E0B\uFF0C\u6B64\u7B49\u4FDD\u8B49\u50C5\u65BC\u6CD5\u5F8B\u8981\u6C42\u4E4B\u6700\u77ED\u671F\u9593\u6709\u6548\u3002\u8A72\u671F\u9593\u5F8C\u4E00\u5207\u4FDD\u8B49\u5747\u55AA\u5931\u6548\u529B\u3002\u5018\u6CD5\u5F8B\u898F\u5B9A\u4E0D\u5F97\u9650\u5236\u9ED8\u793A\u4FDD\u8B49\u4E4B\u6709\u6548\u671F\u9593\uFF0C\u5247\u8A72\u9650\u5236\u7121\u6548\u3002\u6839\u64DA\u4E0D\u540C\u570B\u5BB6\u6216\u5730\u5340\u4E4B\u898F\u5B9A\uFF0C\u88AB\u6388\u6B0A\u4EBA\u4EA6\u53EF\u80FD\u4EAB\u6709\u5176\u4ED6\u6CD5\u5B9A\u6B0A\u5229\u3002\r\n\r\n\u672C\u7B2C 8 \u7BC0\u4E2D\u4E4B\u514D\u8CAC\u8072\u660E\u8207\u9664\u5916\u689D\u6B3E\uFF0C\u4EA6\u9069\u7528\u65BC\u4EFB\u4F55 IBM \u7A0B\u5F0F\u958B\u767C\u8005\u8207\u4F9B\u61C9\u5546\u3002\r\n\r\n\u975E IBM \u7A0B\u5F0F\u4E4B\u88FD\u9020\u5546\u3001\u4F9B\u61C9\u5546\u6216\u767C\u4F48\u8005\u5F97\u63D0\u4F9B\u5176\u81EA\u5DF2\u4E4B\u4FDD\u8B49\u3002\r\n\r\nIBM \u4E0D\u63D0\u4F9B\u4EFB\u4F55\u985E\u578B\u4E4B\u6280\u8853\u652F\u63F4\uFF0C\u4F46 IBM \u53E6\u6709\u6307\u660E\u8005\u4E0D\u5728\u6B64\u9650\u3002\u5982\u6709\u6307\u660E\uFF0CIBM \u6240\u63D0\u4F9B\u4E4B\u4EFB\u4F55\u6280\u8853\u652F\u63F4\u53D7\u672C\u7B2C 8 \u7BC0\u4E2D\u4E4B\u514D\u8CAC\u8072\u660E\u53CA\u9664\u5916\u689D\u6B3E\u62D8\u675F\u3002\r\n\r\n9. \u88AB\u6388\u6B0A\u4EBA\u4E4B\u8CC7\u6599\u8207\u8CC7\u6599\u5EAB\r\n\r\n\u70BA\u5354\u52A9\u88AB\u6388\u6B0A\u4EBA\u5340\u9694\u672C\u300C\u7A0B\u5F0F\u300D\u6240\u81F4\u554F\u984C\u4E4B\u6210\u56E0\uFF0CIBM \u5F97\u8981\u6C42\u88AB\u6388\u6B0A\u4EBA 1) \u5141\u8A31 IBM \u4EE5\u9060\u7AEF\u65B9\u5F0F\u5B58\u53D6\u88AB\u6388\u6B0A\u4EBA\u4E4B\u7CFB\u7D71\uFF0C\u6216 2) \u50B3\u9001\u88AB\u6388\u6B0A\u4EBA\u4E4B\u8CC7\u8A0A\u6216\u7CFB\u7D71\u8CC7\u6599\u81F3 IBM\u3002IBM \u4E26\u7121\u7FA9\u52D9\u63D0\u4F9B\u524D\u9805\u5354\u52A9\uFF0C\u60DF IBM \u8207\u88AB\u6388\u6B0A\u4EBA\u53E6\u7ACB\u500B\u5225\u66F8\u9762\u5408\u7D04\uFF0C\u4E14 IBM \u4F9D\u8A72\u5408\u7D04\u540C\u610F\u70BA\u88AB\u6388\u6B0A\u4EBA\u63D0\u4F9B\u672C\u5408\u7D04\u898F\u5B9A\u7FA9\u52D9\u4EE5\u5916\u4E4B\u652F\u63F4\u985E\u578B\u8005\uFF0C\u4E0D\u5728\u6B64\u9650\u3002 IBM \u61C9\u4F7F\u7528\u932F\u8AA4\u8207\u554F\u984C\u76F8\u95DC\u8CC7\u8A0A\u4EE5\u6539\u9032\u5176\u7522\u54C1\u8207\u670D\u52D9\uFF0C\u4E26\u5354\u52A9\u63D0\u4F9B\u76F8\u95DC\u4E4B\u652F\u63F4\u4F9B\u61C9\u9805\u76EE\u3002\u57FA\u65BC\u6B64\u7B49\u76EE\u7684\uFF0CIBM \u5F97\u5229\u7528\u5176\u4ED6 IBM \u5BE6\u9AD4\u8207\u8F49\u5305\u5546\uFF08\u5305\u62EC\u4F4D\u65BC\u88AB\u6388\u6B0A\u4EBA\u6240\u5728\u570B\u5BB6\u6216\u5730\u5340\u4EE5\u5916\u4E4B\u4E00\u6216\u591A\u500B\u570B\u5BB6\u6216\u5730\u5340\u4E4B\u8A72\u7B49\u5BE6\u9AD4\u8207\u8F49\u5305\u5546\uFF09\uFF0C\u4E14\u88AB\u6388\u6B0A\u4EBA\u5728\u6B64\u6388\u6B0A IBM \u6B64\u7B49\u904B\u7528\u884C\u70BA\u3002\r\n\r\n\u60DF\u5C31\u4E0B\u5217\u4E8B\u9805\uFF0C\u88AB\u6388\u6B0A\u4EBA\u4ECD\u61C9\u81EA\u884C\u8CA0\u8CAC\uFF1A1) \u88AB\u6388\u6B0A\u4EBA\u63D0\u4F9B\u4E88 IBM \u4E4B\u4EFB\u4F55\u8CC7\u6599\u53CA\u4EFB\u4F55\u8CC7\u6599\u5EAB\u4E4B\u5167\u5BB9\uFF1B2) \u9078\u64C7\u53CA\u5BE6\u65BD\u6709\u95DC\u8CC7\u6599\u4E4B\u5B58\u53D6\u3001\u5B89\u5168\u3001\u52A0\u5BC6\u3001\u4F7F\u7528\u53CA\u50B3\u8F38\u4E4B\u7A0B\u5E8F\u8207\u63A7\u7BA1\uFF08\u5305\u62EC\u4EFB\u4F55\u53EF\u8FA8\u8B58\u500B\u4EBA\u8EAB\u5206\u4E4B\u8CC7\u6599\uFF09\uFF1B\u53CA 3) \u5099\u4EFD\u53CA\u56DE\u5FA9\u4EFB\u4F55\u8CC7\u6599\u5EAB\u53CA\u4EFB\u4F55\u5132\u5B58\u8CC7\u6599\u3002\u88AB\u6388\u6B0A\u4EBA\u4E0D\u5F97\u50B3\u9001\u4EFB\u4F55\u53EF\u8FA8\u8B58\u500B\u4EBA\u8EAB\u5206\u4E4B\u6578\u64DA\u8CC7\u6599\u6216\u5176\u4ED6\u985E\u578B\u8CC7\u6599\uFF0C\u6216\u63D0\u4F9B\u8A72\u7B49\u8CC7\u8A0A\u4E4B\u5B58\u53D6\u6B0A\u9650\u4E88 IBM\u3002\u88AB\u6388\u6B0A\u4EBA\u56E0\u5176\u932F\u8AA4\u63D0\u4F9B\u8A72\u7B49\u8CC7\u8A0A\u4E88 IBM \u4E4B\u60C5\u4E8B\uFF0C\u81F4\u4F7F IBM \u56E0\u907A\u5931\u6216\u63ED\u9732\u8A72\u7B49\u8CC7\u8A0A\u6240\u884D\u751F\u5408\u7406\u8CBB\u7528\u53CA\u5176\u4ED6\u6B3E\u9805\uFF0C\u5305\u62EC\u56E0\u4EFB\u4F55\u7B2C\u4E09\u4EBA\u4E4B\u7D22\u8CE0\u6240\u751F\u8CBB\u7528\u53CA\u6B3E\u9805\uFF0C\u61C9\u7531\u88AB\u6388\u6B0A\u4EBA\u8CA0\u8CAC\u3002\r\n\r\n10. \u8CE0\u511F\u4E0A\u9650\r\n\r\n\u672C\u7B2C 10 \u7BC0\uFF08\u300C\u8CE0\u511F\u4E0A\u9650\u300D\uFF09\u4E2D\u4E4B\u9650\u5236\u8207\u9664\u5916\u689D\u6B3E\uFF0C\u9664\u6CD5\u5F8B\u898F\u5B9A\u4E0D\u5F97\u4EE5\u5951\u7D04\u9650\u5236\u4E4B\u60C5\u6CC1\u5916\uFF0C\u5176\u4ED6\u60C5\u6CC1\u4E00\u5F8B\u9069\u7528\u3002\r\n\r\n10.1 IBM \u61C9\u8CA0\u8CAC\u8CE0\u511F\u4E4B\u9805\u76EE\r\n\r\n\u56E0 IBM \u9055\u7D04\u6216\u5176\u4ED6\u53EF\u6B78\u8CAC\u4E8B\u7531\uFF0C\u88AB\u6388\u6B0A\u4EBA\u5F97\u5411 IBM \u8ACB\u6C42\u640D\u5BB3\u8CE0\u511F\u3002IBM \u5C31\u5404\u300C\u7A0B\u5F0F\u300D\u672C\u8EAB\u6240\u767C\u751F\u6216\u76F8\u95DC\u4E4B\u5168\u90E8\u8ACB\u6C42\u6216\u5176\u4ED6\u57FA\u65BC\u672C\u5408\u7D04\u6240\u751F\u4E4B\u8ACB\u6C42\uFF0C\u7121\u8AD6\u88AB\u6388\u6B0A\u4EBA\u57FA\u65BC\u4F55\u7A2E\u6B0A\u5229\u8ACB\u6C42\u8CE0\u511F\uFF08\u5305\u62EC\u91CD\u5927\u9055\u7D04\u3001\u758F\u5FFD\u3001\u4E0D\u5BE6\u9673\u8FF0\u6216\u5176\u4ED6\u5951\u7D04\u8ACB\u6C42\u6216\u4FB5\u6B0A\u884C\u70BA\uFF09\uFF0CIBM \u4E4B\u8CE0\u511F\u8CAC\u4EFB\u50C5\u9650\u65BC 1) \u4EBA\u8EAB\u50B7\u5BB3\uFF08\u5305\u62EC\u6B7B\u4EA1\uFF09\u4E4B\u640D\u5BB3\u3001\u4E0D\u52D5\u7522\u6216\u500B\u4EBA\u6709\u5F62\u8CC7\u7522\u4E4B\u6BC0\u640D\uFF1B2) \u5176\u4ED6\u76F4\u63A5\u5BE6\u969B\u640D\u5BB3\uFF0C\u60DF\u4E0D\u5F97\u8D85\u904E\u88AB\u6388\u6B0A\u4EBA\u5C31\u8A72\u300C\u7A0B\u5F0F\u300D\u6240\u652F\u4ED8\u4E4B\u6388\u6B0A\u8CBB\u7528\uFF08\u82E5\u8A72\u300C\u7A0B\u5F0F\u300D\u70BA\u5B9A\u671F\u4ED8\u8CBB\u8005\uFF0C\u5247\u4EE5\u5341\u4E8C\u500B\u6708\u4E4B\u6388\u6B0A\u8CBB\u7528\u70BA\u4E0A\u9650\uFF09\u3002\r\n\r\n\u6B64\u9805\u9650\u5236\u4EA6\u9069\u7528\u65BC\u4EFB\u4F55 IBM \u4E4B\u300C\u7A0B\u5F0F\u300D\u958B\u767C\u8005\u8207\u4F9B\u61C9\u5546\u3002\u6B64\u9805\u9650\u5236\u4FC2 IBM \u53CA IBM \u4E4B\u300C\u7A0B\u5F0F\u300D\u958B\u767C\u8005\u8207\u4F9B\u61C9\u5546\u4E4B\u5171\u540C\u8CE0\u511F\u4E0A\u9650\u3002\r\n\r\n10.2 IBM \u6BCB\u9700\u8CA0\u8CAC\u8CE0\u511F\u4E4B\u9805\u76EE\r\n\r\n\u5728\u4EFB\u4F55\u60C5\u6CC1\u4E0B\uFF0CIBM\u3001IBM \u4E4B\u300C\u7A0B\u5F0F\u300D\u958B\u767C\u8005\u6216\u4F9B\u61C9\u5546\u5C0D\u4E0B\u5217\u60C5\u4E8B\u5747\u4E0D\u8CA0\u8CE0\u511F\u8CAC\u4EFB\uFF0C\u5373\u4F7F\u88AB\u544A\u77E5\u8A72\u60C5\u4E8B\u6709\u53EF\u80FD\u767C\u751F\u6642\uFF0C\u4EA6\u540C\uFF1A\r\n\r\na. \u8CC7\u6599\u4E4B\u6EC5\u5931\u6216\u6BC0\u640D\uFF1B\r\n\r\nb. \u7279\u6B8A\u640D\u5BB3\u3001\u9644\u5E36\u640D\u5BB3\u3001\u61F2\u7F70\u6027\u640D\u5BB3\u3001\u9593\u63A5\u640D\u5BB3\u6216\u4EFB\u4F55\u884D\u751F\u6027\u7D93\u6FDF\u640D\u5BB3\uFF1B\u6216\r\n\r\nc. \u6240\u5931\u5229\u76CA\u3001\u5229\u6F64\u3001\u71DF\u696D\u3001\u6536\u76CA\u3001\u5546\u8B7D\u6216\u9810\u671F\u7D50\u9918\u7B49\u9805\u4E4B\u640D\u5931\u3002\r\n\r\n11. \u67E5\u6838\u689D\u6B3E\r\n\r\n\u57FA\u65BC\u672C 11 \u7BC0\uFF08\u300C\u67E5\u6838\u689D\u6B3E\u300D\uFF09\u4E4B\u76EE\u7684\uFF0C\u300CILAN \u7A0B\u5F0F\u689D\u6B3E\u300D\u4FC2\u63071) \u672C\u5408\u7D04\u53CA IBM \u6240\u63D0\u4F9B\u800C\u8207\u672C\u5408\u7D04\u76F8\u95DC\u4E4B\u5951\u7D04\u4FEE\u8A02\u53CA\u4EA4\u6613\u6587\u4EF6\uFF1B\u53CA 2) IBM \u8EDF\u9AD4\u898F\u7BC4\uFF08\u6B64\u7B49\u898F\u7BC4\u53EF\u898B\u65BC IBM Software Policy \u7DB2\u7AD9 (www.ibm.com/softwarepolicies)\uFF09\uFF0C\u5305\u62EC\u4F46\u4E0D\u9650\u65BC\u6709\u95DC\u5099\u4EFD\u3001\u5B50\u5BB9\u91CF\u8A08\u50F9\u53CA\u79FB\u8F49\u4E4B\u539F\u5247\u3002\r\n\r\n\u672C\u7B2C 11 \u7BC0\u6240\u898F\u5B9A\u4E4B\u6B0A\u5229\u7FA9\u52D9\uFF0C\u65BC\u4EFB\u4F55\u672C\u300C\u7A0B\u5F0F\u300D\u6388\u6B0A\u671F\u9593\u53CA\u5176\u5F8C\u4E8C\u5E74\u5167\u6709\u6548\u3002\r\n\r\n11.1 \u67E5\u6838\u7A0B\u5E8F\r\n\r\n\u88AB\u6388\u6B0A\u4EBA\u540C\u610F\u88FD\u4F5C\u3001\u4FDD\u7559\u4EE5\u4E0B\u5404\u9805\u8CC7\u6599\u4E26\u5C07\u5176\u63D0\u4F9B\u4E88\u672C\u516C\u53F8\u53CA\u7A3D\u6838\u54E1\uFF1A\u6B63\u78BA\u4E4B\u66F8\u9762\u8A18\u9304\u3001\u7CFB\u7D71\u5DE5\u5177\u8F38\u51FA\u53CA\u5176\u4ED6\u5FC5\u8981\u7CFB\u7D71\u8CC7\u8A0A\uFF0C\u4EE5\u67E5\u6838\u88AB\u6388\u6B0A\u4EBA\u4F7F\u7528\u4E00\u5207\u300C\u7A0B\u5F0F\u300D\u6642\u662F\u5426\u9075\u5B88 ILAN \u7A0B\u5F0F\u689D\u6B3E\uFF08\u5305\u62EC IBM \u4E4B\u6388\u6B0A\u53CA\u8A08\u50F9\u689D\u6B3E\uFF09\u3002\u88AB\u6388\u6B0A\u4EBA\u5C31\u4E0B\u5217\u4E8B\u9805\u8CA0\u8CAC\uFF1A1) \u78BA\u4FDD\u672A\u903E\u5176\u6388\u6B0A\u4F7F\u7528\u4E4B\u7BC4\u570D\uFF1B\u53CA 2) \u9075\u5F9E ILAN \u7A0B\u5F0F\u689D\u6B3E\u3002\r\n\r\nIBM \u5F97\u65BC\u5408\u7406\u4E4B\u901A\u77E5\u5F8C\uFF0C\u67E5\u6838\u88AB\u6388\u6B0A\u4EBA\u65BC\u4E00\u5207\u5730\u9EDE\u6216\u74B0\u5883\u57FA\u65BC\u4EFB\u4F55\u76EE\u7684\u4F7F\u7528\u53D7 ILAN \u7A0B\u5F0F\u689D\u6B3E\u62D8\u675F\u4E4B\u300C\u7A0B\u5F0F\u300D\u6642\u662F\u5426\u9075\u5FAA ILAN \u7A0B\u5F0F\u689D\u6B3E\u3002\u8A72\u9805\u67E5\u6838\uFF0C\u5C07\u4EE5\u8F03\u4E0D\u5E72\u64FE\u88AB\u6388\u6B0A\u4EBA\u696D\u52D9\u4E4B\u65B9\u5F0F\u70BA\u4E4B\uFF0C\u4E26\u5F97\u65BC\u88AB\u6388\u6B0A\u4EBA\u4E4B\u6B63\u5E38\u4E0A\u73ED\u6642\u9593\u5167\uFF0C\u5728\u88AB\u6388\u6B0A\u4EBA\u6240\u5728\u8655\u6240\u70BA\u4E4B\u3002IBM \u5F97\u8ACB\u6C42\u7368\u7ACB\u7A3D\u6838\u54E1\u5354\u52A9\u9032\u884C\u8A72\u9805\u67E5\u6838\uFF0C\u60DF IBM \u61C9\u8207\u8A72\u7A3D\u6838\u54E1\u8A02\u7ACB\u9069\u7576\u4E4B\u66F8\u9762\u4FDD\u5BC6\u5408\u7D04\u3002\r\n\r\n11.2 \u7D1B\u722D\u89E3\u6C7A\r\n\r\n\u5982\u8A72\u9805\u67E5\u6838\u6307\u51FA\u88AB\u6388\u6B0A\u4EBA\u4F7F\u7528\u672C\u300C\u7A0B\u5F0F\u300D\u903E\u8D8A\u5176\u6388\u6B0A\u4F7F\u7528\u7BC4\u570D\u6216\u672A\u9075\u5B88 ILAN \u7A0B\u5F0F\u689D\u6B3E\u8005\uFF0CIBM \u5C07\u4EE5\u66F8\u9762\u901A\u77E5\u88AB\u6388\u6B0A\u4EBA\u3002\u88AB\u6388\u6B0A\u4EBA\u540C\u610F\u7ACB\u5373\u652F\u4ED8 IBM \u65BC\u767C\u7968\u8F09\u660E\u4E4B\u4E0B\u5217\u8CBB\u7528\uFF1A1) \u903E\u8D8A\u6388\u6B0A\u4F7F\u7528\u7BC4\u570D\u4E4B\u4EFB\u4F55\u4F7F\u7528\u884C\u70BA\u4E4B\u61C9\u4ED8\u8CBB\u7528\uFF1B2) \u903E\u8D8A\u6388\u6B0A\u4F7F\u7528\u7BC4\u570D\u4E4B\u4F7F\u7528\u671F\u9593\u6240\u61C9\u652F\u4ED8\u4E4B\u7A0B\u5F0F\u652F\u63F4\u8CBB\u7528\uFF0C\u60DF\u6700\u9AD8\u4E0D\u5F97\u8D85\u904E\u4E8C\u5E74\uFF1B\u53CA 3) \u56E0\u67E5\u6838\u6240\u81F4\u751F\u4E4B\u9644\u52A0\u8CBB\u7528\u53CA\u5176\u4ED6\u8CE0\u511F\u8CAC\u4EFB\u3002\r\n\r\n12. \u7B2C\u4E09\u4EBA\u6CE8\u610F\u4E8B\u9805\r\n\r\n\u672C\u300C\u7A0B\u5F0F\u300D\u53EF\u80FD\u5167\u542B\u7B2C\u4E09\u4EBA\u7A0B\u5F0F\u78BC\uFF0C\u8A72\u7A0B\u5F0F\u78BC\u4FC2\u7531 IBM\uFF08\u800C\u975E\u7B2C\u4E09\u4EBA\uFF09\u4F9D\u672C\u5408\u7D04\u63D0\u4F9B\u6388\u6B0A\u4E88\u88AB\u6388\u6B0A\u4EBA\u3002\u6AA2\u9644\u4E4B\u7B2C\u4E09\u4EBA\u7A0B\u5F0F\u78BC\u6CE8\u610F\u4E8B\u9805\uFF08\u300C\u7B2C\u4E09\u4EBA\u6CE8\u610F\u4E8B\u9805\u300D\uFF09\u50C5\u4F9B\u88AB\u6388\u6B0A\u4EBA\u53C3\u8003\u4E4B\u7528\u3002\u8A72\u7B49\u6CE8\u610F\u4E8B\u9805\u53EF\u65BC\u672C\u300C\u7A0B\u5F0F\u300D\u4E4B NOTICES \u6A94\u4E2D\u627E\u5230\u3002\u6709\u95DC\u5982\u4F55\u53D6\u5F97\u67D0\u4E9B\u7B2C\u4E09\u4EBA\u7A0B\u5F0F\u78BC\u4E4B\u8CC7\u8A0A\uFF0C\u53EF\u65BC\u300C\u7B2C\u4E09\u4EBA\u6CE8\u610F\u4E8B\u9805\u300D\u4E2D\u627E\u5230\u3002\u82E5 IBM \u65BC\u300C\u7B2C\u4E09\u4EBA\u6CE8\u610F\u4E8B\u9805\u300D\u4E2D\u6307\u51FA\u7B2C\u4E09\u4EBA\u7A0B\u5F0F\u78BC\u70BA\u300C\u53EF\u4FEE\u6539\u7B2C\u4E09\u4EBA\u7A0B\u5F0F\u78BC\u300D\uFF0C\u5247 IBM \u6388\u4E88\u88AB\u6388\u6B0A\u4EBA\u4E0B\u5217\u6B0A\u5229\uFF1A1) \u4FEE\u6539\u300C\u53EF\u4FEE\u6539\u7B2C\u4E09\u4EBA\u7A0B\u5F0F\u78BC\u300D\u53CA 2) \u5C0D\u76F4\u63A5\u9023\u7D50\u300C\u53EF\u4FEE\u6539\u7B2C\u4E09\u4EBA\u7A0B\u5F0F\u78BC\u300D\u4E4B\u300C\u7A0B\u5F0F\u300D\u6A21\u7D44\u9032\u884C\u9084\u539F\u5DE5\u7A0B\uFF0C\u60DF\u88AB\u6388\u6B0A\u4EBA\u50C5\u5F97\u57FA\u65BC\u5C31\u8A72\u7B2C\u4E09\u4EBA\u7A0B\u5F0F\u78BC\u6240\u70BA\u4FEE\u6539\u4E4B\u9664\u932F\u76EE\u7684\u800C\u70BA\u4E4B\u3002IBM \u4E4B\u670D\u52D9\u8207\u652F\u63F4\u7FA9\u52D9\uFF0C\u50C5\u9069\u7528\u65BC\u672A\u4FEE\u6539\u4E4B\u300C\u7A0B\u5F0F\u300D\u3002\r\n\r\n13. \u4E00\u822C\u689D\u6B3E\r\n\r\na. \u5408\u7D04\u4E0D\u5F71\u97FF\u4EFB\u4F55\u4E0D\u5F97\u4EE5\u5951\u7D04\u9650\u5236\u6216\u62CB\u68C4\u4E4B\u6CD5\u5B9A\u6D88\u8CBB\u8005\u6B0A\u76CA\u3002\r\n\r\nb. \u82E5 IBM \u4FC2\u4EE5\u6709\u9AD4\u7269\u4E4B\u5F62\u5F0F\u63D0\u4F9B\u300C\u7A0B\u5F0F\u300D\u4E88\u88AB\u6388\u6B0A\u4EBA\uFF0CIBM \u65BC\u4EA4\u4ED8\u8A72\u7B49\u300C\u7A0B\u5F0F\u300D\u4E88 IBM \u6307\u5B9A\u4E4B\u904B\u8F38\u4EBA\u6642\uFF0C\u5373\u5B8C\u6210\u5176\u51FA\u8CA8\u53CA\u4EA4\u4ED8\u4E4B\u7FA9\u52D9\uFF0C\u4F46\u88AB\u6388\u6B0A\u4EBA\u8207 IBM \u53E6\u6709\u66F8\u9762\u5408\u610F\u8005\uFF0C\u4E0D\u5728\u6B64\u9650\u3002\r\n\r\nc. \u672C\u5408\u7D04\u4E2D\u6709\u4EFB\u4F55\u689D\u6B3E\u88AB\u63A8\u5B9A\u70BA\u5931\u6548\u6216\u4E0D\u80FD\u57F7\u884C\u8005\uFF0C\u672C\u5408\u7D04\u4E4B\u5176\u9918\u689D\u6B3E\u4ECD\u5177\u5B8C\u6574\u4E4B\u6CD5\u5B9A\u6548\u529B\u3002\r\n\r\nd. \u88AB\u6388\u6B0A\u4EBA\u540C\u610F\u9075\u5F9E\u4E00\u5207\u9032\u51FA\u53E3\u76F8\u95DC\u6CD5\u4EE4\u898F\u7AE0\uFF0C\u5305\u62EC\u7F8E\u570B\u5C31\u82E5\u5E72\u7D42\u7AEF\u4F7F\u7528\u884C\u70BA\u6216\u82E5\u5E72\u4F7F\u7528\u8005\u6240\u7ACB\u51FA\u53E3\u7981\u904B\u8207\u5236\u88C1\u4E4B\u6CD5\u4EE4\u898F\u7AE0\u53CA\u7981\u5236\u4EE4\u3002\r\n\r\ne. \u88AB\u6388\u6B0A\u4EBA\u540C\u610F\u6388\u6B0A International Business Machines Corporation (IBM) \u53CA\u5176\u5B50\u516C\u53F8\uFF08\u53CA\u5176\u7E7C\u53D7\u4EBA\u8207\u53D7\u8B93\u4EBA\u3001\u627F\u5305\u5546\u53CA IBM \u4E8B\u696D\u5925\u4F34\uFF09\uFF0C\u5F97\u65BC\u5176\u7B49\u9032\u884C\u696D\u52D9\u4E4B\u4EFB\u4F55\u8655\u6240\uFF0C\u57F7\u884C\u6709\u95DC\u7522\u54C1\u53CA\u670D\u52D9\u696D\u52D9\uFF0C\u6216\u4FC3\u9032 IBM \u8207\u88AB\u6388\u6B0A\u4EBA\u4E4B\u696D\u52D9\u95DC\u4FC2\u6642\uFF0C\u5F97\u5132\u5B58\u4E26\u4F7F\u7528\u88AB\u6388\u6B0A\u4EBA\u4E4B\u696D\u52D9\u806F\u7D61\u8CC7\u8A0A\u3002\r\n\r\nf. \u4EFB\u4E00\u65B9\u65BC\u4E3B\u5F35\u4ED6\u65B9\u672A\u4F9D\u672C\u5408\u7D04\u5C65\u884C\u5176\u7FA9\u52D9\u4E4B\u524D\uFF0C\u5747\u61C9\u7D66\u4E88\u4ED6\u65B9\u6709\u5408\u7406\u88DC\u6B63\u4E4B\u6A5F\u6703\u3002\u96D9\u65B9\u61C9\u672C\u65BC\u8AA0\u4FE1\u539F\u5247\u89E3\u6C7A\u96D9\u65B9\u4E4B\u9593\u6709\u95DC\u672C\u5408\u7D04\u4E4B\u4E00\u5207\u7D1B\u722D\u3001\u722D\u8AD6\u6216\u4E3B\u5F35\u3002\r\n\r\ng. \u9664\u975E\u6CD5\u5F8B\u7981\u6B62\u4EE5\u5408\u7D04\u653E\u68C4\u6216\u9650\u5236\u4E4B\uFF0C\u5426\u5247\uFF1A(1) \u4EFB\u4E00\u65B9\u5747\u4E0D\u5F97\u65BC\u8A34\u8A1F\u4E8B\u7531\u767C\u751F\u903E\u4E8C\u5E74\u5F8C\uFF0C\u5C31\u672C\u5408\u7D04\u6216\u4F9D\u5176\u6240\u70BA\u4E4B\u4EFB\u4F55\u4EA4\u6613\u6240\u751F\u6216\u76F8\u95DC\u4E8B\u7531\u800C\u63D0\u51FA\u4EFB\u4F55\u5F62\u5F0F\u4E4B\u6CD5\u5F8B\u8A34\u8A1F\uFF1B\u4E14 (2) \u65BC\u8A72\u6642\u9650\u5F8C\uFF0C\u5C31\u672C\u5408\u7D04\u6216\u4F9D\u5176\u6240\u70BA\u4E4B\u4EFB\u4F55\u4EA4\u6613\u6240\u751F\u6216\u76F8\u95DC\u4E8B\u7531\u800C\u63D0\u51FA\u4E4B\u4EFB\u4F55\u6CD5\u5F8B\u8A34\u8A1F\u53CA\u4E3B\u5F35\uFF0C\u4E00\u5F8B\u55AA\u5931\u5176\u6CD5\u5F8B\u6548\u529B\u3002\r\n\r\nh. \u88AB\u6388\u6B0A\u4EBA\u8207 IBM \u5747\u7121\u9700\u5C0D\u4E0D\u53EF\u6297\u529B\u56E0\u7D20\u9020\u6210\u4E4B\u640D\u5BB3\u8CA0\u8CAC\u3002\r\n\r\ni. \u672C\u5408\u7D04\u4E0D\u70BA\u4EFB\u4F55\u7B2C\u4E09\u4EBA\u5275\u8A2D\u8A34\u8A1F\u6B0A\u5229\u6216\u8A34\u8A1F\u539F\u56E0\uFF0C\u6B64\u5916\uFF0C\u4EFB\u4F55\u7B2C\u4E09\u4EBA\u5411\u88AB\u6388\u6B0A\u4EBA\u63D0\u51FA\u4E4B\u7D22\u8CE0\u8981\u6C42\uFF0CIBM \u4EA6\u6982\u4E0D\u8CA0\u8CAC\uFF0C\u4F46\u4E0A\u5217\u7B2C 10.1 \u5B50\u7BC0\uFF08\u300CIBM \u61C9\u8CA0\u8CAC\u8CE0\u511F\u4E4B\u9805\u76EE\u300D\u53E6\u6709\u898F\u5B9A\uFF0CIBM \u4F9D\u6CD5\u61C9\u5C0D\u8A72\u7B2C\u4E09\u4EBA\u8CA0\u8CAC\u4E4B\u4EBA\u8EAB\u50B7\u5BB3\uFF08\u5305\u62EC\u6B7B\u4EA1\uFF09\u6216\u4E0D\u52D5\u7522\u3001\u500B\u4EBA\u6709\u5F62\u8CC7\u7522\u4E4B\u6BC0\u640D\u61C9\u8CA0\u8CE0\u511F\u4E4B\u8CAC\uFF0C\u4E0D\u5728\u6B64\u9650\u3002\r\n\r\nj. \u8A02\u7ACB\u672C\u5408\u7D04\u6642\uFF0C\u96D9\u65B9\u7576\u4E8B\u4EBA\u4E4B\u4EFB\u4E00\u65B9\u5747\u672A\u4F9D\u8CF4\u672C\u5408\u7D04\u672A\u8F09\u660E\u4E4B\u4EFB\u4F55\u9673\u8FF0\uFF0C\u5305\u62EC\u4F46\u4E0D\u9650\u65BC\u5C31\u4EE5\u4E0B\u5404\u9805\u6240\u70BA\u4E4B\u4EFB\u4F55\u9673\u8FF0\uFF1A1) \u672C\u300C\u7A0B\u5F0F\u300D\u4E4B\u6548\u80FD\u6216\u529F\u80FD\uFF1B2) \u4ED6\u65B9\u4E4B\u7D93\u9A57\u6216\u5EFA\u8B70\uFF1B\u6216 3) \u88AB\u6388\u6B0A\u4EBA\u53EF\u80FD\u9054\u6210\u4E4B\u6548\u679C\u6216\u76C8\u9918\u3002\r\n\r\nk. IBM \u8207\u67D0\u4E9B\u6A5F\u69CB\uFF08\u7A31\u70BA\u300CIBM \u4E8B\u696D\u5925\u4F34\u300D\uFF09\u7C3D\u7F72\u5408\u7D04\uFF0C\u4EE5\u63A8\u5EE3\u3001\u92B7\u552E\u53CA\u652F\u63F4\u67D0\u4E9B\u300C\u7A0B\u5F0F\u300D\u3002IBM \u4E8B\u696D\u5925\u4F34\u8207 IBM \u4FDD\u6301\u7368\u7ACB\u53CA\u5206\u958B\u4E4B\u95DC\u4FC2\u3002IBM \u5C31 IBM \u4E8B\u696D\u5925\u4F34\u4E4B\u884C\u70BA\u6216\u8072\u660E\uFF0C\u6216\u5176\u5C0D\u88AB\u6388\u6B0A\u4EBA\u61C9\u76E1\u4E4B\u7FA9\u52D9\uFF0C\u5747\u4E0D\u8CA0\u8CAC\u4EFB\u3002\r\n\r\nl. \u88AB\u6388\u6B0A\u4EBA\u8207 IBM \u6240\u7ACB\u5176\u4ED6\u5408\u7D04\uFF08\u5982\u300CIBM \u5BA2\u6236\u5408\u7D04\u300D\uFF09\u4E4B\u6388\u6B0A\u8207\u667A\u6167\u8CA1\u7522\u8CE0\u511F\u689D\u6B3E\uFF0C\u4E0D\u9069\u7528\u65BC\u672C\u5408\u7D04\u8CE6\u4E88\u4E4B\u7A0B\u5F0F\u6388\u6B0A\u3002\r\n\r\nm. \u96D9\u65B9\u540C\u610F\uFF0C\u4EA4\u63DB\u4E4B\u4E00\u5207\u8CC7\u8A0A\u5747\u70BA\u975E\u6A5F\u5BC6\u8CC7\u8A0A\u3002\u5982\u4EFB\u4E00\u65B9\u8981\u6C42\u4EA4\u63DB\u6A5F\u5BC6\u8CC7\u8A0A\u8005\uFF0C\u8A72\u9805\u4EA4\u63DB\u61C9\u4F9D\u7C3D\u7F72\u4E4B\u4FDD\u5BC6\u5408\u7D04\u70BA\u4E4B\u3002\r\n\r\n14. \u5730\u57DF\u7BC4\u570D\u53CA\u6E96\u64DA\u6CD5\r\n\r\n14.1 \u6E96\u64DA\u6CD5\r\n\r\n\u5728\u4E0D\u727D\u6D89\u6CD5\u5F8B\u885D\u7A81\u539F\u5247\u4E4B\u524D\u63D0\u4E0B\uFF0C \u8CB4\u6211\u96D9\u65B9\u540C\u610F\u4EE5\u88AB\u6388\u6B0A\u4EBA\u53D6\u5F97\u672C\u300C\u7A0B\u5F0F\u300D\u6388\u6B0A\u7576\u5730\u4E4B\u6CD5\u5F8B\u70BA\u6E96\u64DA\u6CD5\uFF0C\u64DA\u4EE5\u898F\u7BC4\u3001\u89E3\u91CB\u53CA\u57F7\u884C\u672C\u5408\u7D04\u4E3B\u984C\u6240\u884D\u751F\u6216\u76F8\u95DC\u4E4B\u88AB\u6388\u6B0A\u4EBA\u8207 IBM \u96D9\u65B9\u4E4B\u5404\u5225\u6B0A\u5229\u3001\u8077\u8CAC\u53CA\u7FA9\u52D9\u3002\r\n\r\n\u672C\u5408\u7D04\u4E0D\u9069\u7528\u806F\u5408\u570B\u570B\u969B\u5546\u54C1\u8CB7\u8CE3\u5951\u7D04\u516C\u7D04\u4E4B\u898F\u5B9A\u3002\r\n\r\n14.2 \u7BA1\u8F44\r\n\r\n\u4E00\u5207\u6B0A\u5229\u3001\u8077\u8CAC\u53CA\u7FA9\u52D9\u5747\u53D7\u88AB\u6388\u6B0A\u4EBA\u53D6\u5F97\u672C\u300C\u7A0B\u5F0F\u300D\u6388\u6B0A\u7576\u5730\u4E4B\u6CD5\u5EAD\u7BA1\u8F44\u3002\r\n\r\n\u7B2C\u4E8C\u90E8\u5206 - \u5404\u570B\u5C08\u6709\u689D\u6B3E\r\n\r\n\u5C31\u4EE5\u4E0B\u5404\u570B\u6240\u88AB\u6388\u4E88\u4E4B\u300C\u7A0B\u5F0F\u300D\u6388\u6B0A\uFF0C\u4E0B\u5217\u689D\u6B3E\u5F97\u53D6\u4EE3\u6216\u4FEE\u6539\u672C\u5408\u7D04\u7B2C\u4E00\u90E8\u5206\u4E2D\u4E4B\u76F8\u95DC\u689D\u6B3E\u3002\u672C\u5408\u7D04\u7B2C\u4E00\u90E8\u5206\u6240\u5217\u4E4B\u4EFB\u4F55\u689D\u6B3E\uFF0C\u5982\u672A\u7D93\u6B64\u8655\u4FEE\u8A02\u8005\uFF0C\u5176\u6548\u529B\u7DAD\u6301\u4E0D\u8B8A\u3002\u672C\u7B2C\u4E8C\u90E8\u5206\u4E4B\u5167\u5BB9\u7DE8\u6392\u5982\u4E0B\uFF1A\r\n\r\n* \u591A\u7A2E\u570B\u5BB6\u5C0D\u5408\u7D04\u7B2C\u4E00\u90E8\u5206\u7B2C 14 \u7BC0\uFF08\u300C\u6E96\u64DA\u6CD5\u8207\u7BA1\u8F44\u300D\uFF09\u4E4B\u4FEE\u8A02\u689D\u6B3E\uFF1B\u53CA\r\n\r\n* \u4E9E\u592A\u5730\u5340\u570B\u5BB6\u5C0D\u5408\u7D04\u5176\u4ED6\u689D\u6B3E\u4E4B\u4FEE\u8A02\u689D\u6B3E\u3002\r\n\r\n\u591A\u6578\u570B\u5BB6\u5C0D\u5408\u7D04\u7B2C\u4E00\u90E8\u5206\u7B2C 14 \u7BC0\uFF08\u300C\u6E96\u64DA\u6CD5\u8207\u7BA1\u8F44\u300D\uFF09\u4E4B\u4FEE\u8A02\u689D\u6B3E\r\n\r\n14.1 \u6E96\u64DA\u6CD5\r\n\r\n\u7B2C 14.1 \u7BC0\u300C\u6E96\u64DA\u6CD5\u300D\u7B2C\u4E00\u6BB5\u4E4B\u300C\u88AB\u6388\u6B0A\u4EBA\u53D6\u5F97\u300C\u7A0B\u5F0F\u300D\u6388\u6B0A\u7576\u5730\u4E4B\u6CD5\u5F8B\u300D\u6587\u53E5\uFF0C\u65BC\u4E0B\u5217\u570B\u5BB6\u6216\u5730\u5340\u4E2D\u61C9\u7531\u4E0B\u5217\u6587\u53E5\u53D6\u4EE3\uFF1A\r\n\r\n\u4E9E\u592A\u5730\u5340\r\n\r\n(1) \u5728\u4E2D\u570B\u9999\u6E2F\u7279\u5225\u884C\u653F\u5340\u8207\u4E2D\u570B\u6FB3\u9580\u7279\u5225\u884C\u653F\u5340\uFF1A\u4E2D\u570B\u9999\u6E2F\u7279\u5225\u884C\u653F\u5340 (Hong Kong Special Administrative Region, "SAR") \u4E4B\u6CD5\u5F8B\uFF1B\u53CA\r\n\r\n(2) \u5728\u81FA\u7063\uFF1A\u81FA\u7063\u4E4B\u6CD5\u5F8B\u3002\r\n\r\n\u4E9E\u592A\u570B\u5BB6\u4FEE\u8A02\u689D\u6B3E\r\n\r\n\u4E2D\u570B\u9999\u6E2F\u7279\u5225\u884C\u653F\u5340\u3001\u4E2D\u570B\u6FB3\u9580\u7279\u5225\u884C\u653F\u5340\u53CA\u81FA\u7063\r\n\r\n\u5C31\u9069\u7528\u65BC\u5728\u81FA\u7063\u53CA\u4E2D\u570B\u9999\u6E2F\u7279\u5225\u884C\u653F\u5340\u3001\u4E2D\u570B\u6FB3\u9580\u7279\u5225\u884C\u653F\u5340\u53D6\u5F97\u4E4B\u6388\u6B0A\uFF0C\u672C\u5408\u7D04\u4E2D\u542B\u6709\u300C\u570B\u5BB6\u6216\u5730\u5340\u300D\u4E4B\u5B57\u53E5\uFF08\u4F8B\u5982\uFF1A\u300C\u539F\u59CB\u88AB\u6388\u6B0A\u4EBA\u88AB\u8CE6\u4E88\u6388\u6B0A\u4E4B\u570B\u5BB6\u6216\u5730\u5340\u300D\u53CA\u300C\u88AB\u6388\u6B0A\u4EBA\u53D6\u5F97\u672C\u300C\u7A0B\u5F0F\u300D\u6388\u6B0A\u4E4B\u570B\u5BB6\u6216\u5730\u5340\u300D\uFF09\u61C9\u4EE5\u4E0B\u5217\u5404\u5B57\u4F3A\u53D6\u4EE3\uFF1A\r\n\r\n(1) \u5728\u4E2D\u570B\u9999\u6E2F\u7279\u5225\u884C\u653F\u5340\uFF1A\u300C\u4E2D\u570B\u9999\u6E2F\u7279\u5225\u884C\u653F\u5340\u300D\r\n\r\n(2) \u5728\u4E2D\u570B\u6FB3\u9580\u7279\u5225\u884C\u653F\u5340\uFF1A\u300C\u4E2D\u570B\u6FB3\u9580\u7279\u5225\u884C\u653F\u5340\u300D\uFF08\u4F46\u4E0D\u9069\u7528\u65BC\u7B2C 14.1 \u7BC0\u300C\u6E96\u64DA\u6CD5\u300D\u689D\u6B3E\uFF09\r\n\r\n(3) \u5728\u81FA\u7063\uFF1A\u300C\u81FA\u7063\u300D\u3002\r\n\r\n\u81FA\u7063\r\n\r\n10.1 IBM \u61C9\u8CA0\u8CAC\u8CE0\u511F\u4E4B\u9805\u76EE\r\n\r\n\u522A\u9664\u4E0B\u5217\u6587\u53E5\uFF1A\r\n\r\n\u672C\u9650\u5236\u4EA6\u9069\u7528\u65BC IBM \u4E4B\u8F49\u5305\u5546\u53CA\u7A0B\u5F0F\u958B\u767C\u4EBA\u54E1\u3002\u6B64\u9805\u9650\u5236\u4FC2 IBM \u53CA IBM \u4E4B\u300C\u7A0B\u5F0F\u300D\u958B\u767C\u8005\u8207\u8F49\u5305\u5546\u4E4B\u5171\u540C\u8CE0\u511F\u4E0A\u9650\u3002\r\n\r\nZ125-5589-05 (07/2011)\r\n\r\n\r\n
# END NON-TRANSLATABLE
# ====================================================================
# Translators:  Set this licenseURL appropriate for your language:
#	license/de.html
#	license/es.html
#	license/fr.html
#	license/ja.html
#	license/ko.html
#	license/pt.html
#	license/zh_TW.html
#	license/zh.html
# ====================================================================
licenseURL=license/zh_TW.html
