<?xml version="1.0" encoding="UTF-8"?>
<config date="1470235667718" transient="false" version="3.0">
	<site updateable="true" url="platform:/base/" enabled="true" policy="USER-EXCLUDE">
		<feature id="org.eclipse.jst.server_core.feature" version="3.4.200.v201512031711" url="features/org.eclipse.jst.server_core.feature_3.4.200.v201512031711/">
		</feature>
		<feature id="org.eclipse.mylyn.discovery" version="3.18.0.v20151009-1724" url="features/org.eclipse.mylyn.discovery_3.18.0.v20151009-1724/" plugin-identifier="org.eclipse.mylyn.commons.core">
		</feature>
		<feature id="org.eclipse.datatools.doc.user" version="1.12.0.v201405281819-47C18w95FHAM87EJJD7" url="features/org.eclipse.datatools.doc.user_1.12.0.v201405281819-47C18w95FHAM87EJJD7/">
		</feature>
		<feature id="org.eclipse.jpt.jaxb.eclipselink.feature" version="1.4.102.v201501171820" url="features/org.eclipse.jpt.jaxb.eclipselink.feature_1.4.102.v201501171820/" plugin-identifier="org.eclipse.jpt.jaxb.eclipselink.branding">
		</feature>
		<feature id="org.eclipse.datatools.enablement.feature" version="1.12.0.v201406061321-7J9t0B_0haN-EchrvGIyEh2M8j8a" url="features/org.eclipse.datatools.enablement.feature_1.12.0.v201406061321-7J9t0B_0haN-EchrvGIyEh2M8j8a/" plugin-identifier="org.eclipse.datatools.enablement.finfo">
		</feature>
		<feature id="org.eclipse.datatools.sqldevtools.parsers.feature" version="1.12.0.v201406061321-623BgJ9EE9ZJRDZLA" url="features/org.eclipse.datatools.sqldevtools.parsers.feature_1.12.0.v201406061321-623BgJ9EE9ZJRDZLA/" plugin-identifier="org.eclipse.datatools.sqltools.parsers.sql">
		</feature>
		<feature id="org.eclipse.mylyn.context_feature" version="3.18.0.v20151014-2324" url="features/org.eclipse.mylyn.context_feature_3.18.0.v20151014-2324/" plugin-identifier="org.eclipse.mylyn.context.core">
		</feature>
		<feature id="org.eclipse.rse.dstore" version="3.7.0.201505221634" url="features/org.eclipse.rse.dstore_3.7.0.201505221634/" plugin-identifier="org.eclipse.rse.services.dstore">
		</feature>
		<feature id="org.eclipse.epp.mpc" version="1.4.2.v20160210-2005" url="features/org.eclipse.epp.mpc_1.4.2.v20160210-2005/" plugin-identifier="org.eclipse.epp.mpc.ui">
		</feature>
		<feature id="org.eclipse.tm.terminal.connector.local.feature" version="4.0.0.201506040610" url="features/org.eclipse.tm.terminal.connector.local.feature_4.0.0.201506040610/">
		</feature>
		<feature id="org.eclipse.platform" version="4.5.2.v20160212-1500" url="features/org.eclipse.platform_4.5.2.v20160212-1500/">
		</feature>
		<feature id="org.eclipse.equinox.p2.discovery.feature" version="1.0.300.v20150430-1836" url="features/org.eclipse.equinox.p2.discovery.feature_1.0.300.v20150430-1836/">
		</feature>
		<feature id="org.eclipse.aether.maven.feature" version="3.1.0.20140706-2237" url="features/org.eclipse.aether.maven.feature_3.1.0.20140706-2237/" plugin-identifier="org.eclipse.aether.maven">
		</feature>
		<feature id="org.eclipse.jpt.common.feature" version="1.4.1.v201410241959" url="features/org.eclipse.jpt.common.feature_1.4.1.v201410241959/" plugin-identifier="org.eclipse.jpt.common.branding">
		</feature>
		<feature id="org.eclipse.pde" version="3.11.2.v20160212-1500" url="features/org.eclipse.pde_3.11.2.v20160212-1500/">
		</feature>
		<feature id="org.eclipse.emf.mapping.ecore.editor" version="2.10.0.v20160208-0841" url="features/org.eclipse.emf.mapping.ecore.editor_2.10.0.v20160208-0841/">
		</feature>
		<feature id="org.eclipse.mylyn.monitor" version="3.18.0.v20151009-1724" url="features/org.eclipse.mylyn.monitor_3.18.0.v20151009-1724/" plugin-identifier="org.eclipse.mylyn.commons.core">
		</feature>
		<feature id="org.eclipse.datatools.enablement.sqlite.feature" version="1.12.0.v201406061321-542AkF7AJ7SAKAPBF" url="features/org.eclipse.datatools.enablement.sqlite.feature_1.12.0.v201406061321-542AkF7AJ7SAKAPBF/" plugin-identifier="org.eclipse.datatools.enablement.finfo">
		</feature>
		<feature id="org.eclipse.wst.server_core.feature" version="3.3.600.v201601132216" url="features/org.eclipse.wst.server_core.feature_3.3.600.v201601132216/">
		</feature>
		<feature id="org.eclipse.emf.edit" version="2.11.1.v20160208-0841" url="features/org.eclipse.emf.edit_2.11.1.v20160208-0841/">
		</feature>
		<feature id="org.eclipse.datatools.intro" version="1.12.0.v201405281819-26-7w312116392911" url="features/org.eclipse.datatools.intro_1.12.0.v201405281819-26-7w312116392911/">
		</feature>
		<feature id="org.eclipse.jst.ws.axis2tools.feature" version="1.1.301.v201410160332" url="features/org.eclipse.jst.ws.axis2tools.feature_1.1.301.v201410160332/" plugin-identifier="org.eclipse.jst.ws.axis2.ui">
		</feature>
		<feature id="org.eclipse.datatools.modelbase.feature" version="1.12.0.v201406061321-7707GCcNBHLDaKTEcRi" url="features/org.eclipse.datatools.modelbase.feature_1.12.0.v201406061321-7707GCcNBHLDaKTEcRi/" plugin-identifier="org.eclipse.datatools.modelbase.sql">
		</feature>
		<feature id="org.eclipse.rse.telnet" version="3.7.0.201505221634" url="features/org.eclipse.rse.telnet_3.7.0.201505221634/" plugin-identifier="org.eclipse.rse.services.telnet">
		</feature>
		<feature id="org.eclipse.jst.common.fproj.enablement.jdt" version="3.6.3.v201501141810" url="features/org.eclipse.jst.common.fproj.enablement.jdt_3.6.3.v201501141810/" plugin-identifier="org.eclipse.jst.common.project.facet.core">
		</feature>
		<feature id="org.eclipse.jst.enterprise_ui.feature" version="3.7.0.v201602161345" url="features/org.eclipse.jst.enterprise_ui.feature_3.7.0.v201602161345/" plugin-identifier="org.eclipse.jst.jee.ui">
		</feature>
		<feature id="org.eclipse.wst.web_userdoc.feature" version="3.6.0.v201405062147" url="features/org.eclipse.wst.web_userdoc.feature_3.6.0.v201405062147/">
		</feature>
		<feature id="org.eclipse.wst.ws_ui.feature" version="3.7.1.v201512021921" url="features/org.eclipse.wst.ws_ui.feature_3.7.1.v201512021921/">
		</feature>
		<feature id="org.eclipse.emf.ecore.editor" version="2.11.0.v20160208-0841" url="features/org.eclipse.emf.ecore.editor_2.11.0.v20160208-0841/">
		</feature>
		<feature id="org.eclipse.emf.codegen.ecore.ui" version="2.11.1.v20160208-0841" url="features/org.eclipse.emf.codegen.ecore.ui_2.11.1.v20160208-0841/">
		</feature>
		<feature id="org.eclipse.datatools.enablement.apache.derby.feature" version="1.12.0.v201406061321-777B8gBmKFQ3NjRaMjbx8GDI" url="features/org.eclipse.datatools.enablement.apache.derby.feature_1.12.0.v201406061321-777B8gBmKFQ3NjRaMjbx8GDI/" plugin-identifier="org.eclipse.datatools.enablement.sybase">
		</feature>
		<feature id="org.eclipse.datatools.connectivity.doc.user" version="1.12.0.v201405281819-37D-7733L3D753L7BBF" url="features/org.eclipse.datatools.connectivity.doc.user_1.12.0.v201405281819-37D-7733L3D753L7BBF/">
		</feature>
		<feature id="org.eclipse.aether.transport.file.feature" version="1.0.1.v20141111" url="features/org.eclipse.aether.transport.file.feature_1.0.1.v20141111/">
		</feature>
		<feature id="org.eclipse.mylyn.wikitext_feature" version="2.7.0.v20151015-1452" url="features/org.eclipse.mylyn.wikitext_feature_2.7.0.v20151015-1452/" plugin-identifier="org.eclipse.mylyn.wikitext.core">
		</feature>
		<feature id="org.eclipse.oomph.setup.core" version="1.3.0.v20160213-0953" url="features/org.eclipse.oomph.setup.core_1.3.0.v20160213-0953/">
		</feature>
		<feature id="org.eclipse.datatools.sqldevtools.data.feature" version="1.12.0.v201406061321-647ABgJ9EKDJDNAdHO" url="features/org.eclipse.datatools.sqldevtools.data.feature_1.12.0.v201406061321-647ABgJ9EKDJDNAdHO/">
		</feature>
		<feature id="org.eclipse.mylyn.commons.identity" version="1.10.0.v20151009-1724" url="features/org.eclipse.mylyn.commons.identity_1.10.0.v20151009-1724/" plugin-identifier="org.eclipse.mylyn.commons.core">
		</feature>
		<feature id="org.eclipse.mylyn.commons.repositories" version="1.10.0.v20151116-1930" url="features/org.eclipse.mylyn.commons.repositories_1.10.0.v20151116-1930/" plugin-identifier="org.eclipse.mylyn.commons.core">
		</feature>
		<feature id="org.eclipse.m2e.wtp.jaxrs.feature" version="1.2.1.20150819-2220" url="features/org.eclipse.m2e.wtp.jaxrs.feature_1.2.1.20150819-2220/" plugin-identifier="org.eclipse.m2e.wtp.jaxrs">
		</feature>
		<feature id="org.eclipse.emf.ecore" version="2.11.2.v20160208-0816" url="features/org.eclipse.emf.ecore_2.11.2.v20160208-0816/">
		</feature>
		<feature id="org.eclipse.datatools.connectivity.feature" version="1.12.0.v201406061321-7C7n9DEsxcwtN5odeWrQrgwYHq8" url="features/org.eclipse.datatools.connectivity.feature_1.12.0.v201406061321-7C7n9DEsxcwtN5odeWrQrgwYHq8/" plugin-identifier="org.eclipse.datatools.connectivity">
		</feature>
		<feature id="org.eclipse.mylyn_feature" version="3.18.0.v20151211-2235" url="features/org.eclipse.mylyn_feature_3.18.0.v20151211-2235/" plugin-identifier="org.eclipse.mylyn.tasks.core">
		</feature>
		<feature id="org.eclipse.e4.rcp" version="1.4.1.v20160212-1350" url="features/org.eclipse.e4.rcp_1.4.1.v20160212-1350/">
		</feature>
		<feature id="org.eclipse.equinox.p2.user.ui" version="2.2.102.v20160129-0947" url="features/org.eclipse.equinox.p2.user.ui_2.2.102.v20160129-0947/">
		</feature>
		<feature id="org.eclipse.wst.xml_ui.feature" version="3.7.2.v201511240257" url="features/org.eclipse.wst.xml_ui.feature_3.7.2.v201511240257/" plugin-identifier="org.eclipse.wst.xml.ui">
		</feature>
		<feature id="org.eclipse.epp.package.common.feature" version="4.5.2.20160218-0600" url="features/org.eclipse.epp.package.common.feature_4.5.2.20160218-0600/">
		</feature>
		<feature id="org.eclipse.mylyn.commons" version="3.18.0.v20151116-1930" url="features/org.eclipse.mylyn.commons_3.18.0.v20151116-1930/" plugin-identifier="org.eclipse.mylyn.commons.core">
		</feature>
		<feature id="org.eclipse.aether.feature" version="1.0.1.v20141111" url="features/org.eclipse.aether.feature_1.0.1.v20141111/">
		</feature>
		<feature id="org.eclipse.egit.mylyn" version="4.1.1.201511131810-r" url="features/org.eclipse.egit.mylyn_4.1.1.201511131810-r/" plugin-identifier="org.eclipse.egit">
		</feature>
		<feature id="org.eclipse.datatools.sqltools.doc.user" version="1.12.0.v201405281819-37D-7733L3D753L7BBF" url="features/org.eclipse.datatools.sqltools.doc.user_1.12.0.v201405281819-37D-7733L3D753L7BBF/">
		</feature>
		<feature id="org.eclipse.jst.webpageeditor.feature" version="2.7.1.v201508270443" url="features/org.eclipse.jst.webpageeditor.feature_2.7.1.v201508270443/">
		</feature>
		<feature id="org.eclipse.datatools.enablement.ibm.feature" version="1.12.0.v201406061321-7G-7cFD3wThz-VTq2cpq3" url="features/org.eclipse.datatools.enablement.ibm.feature_1.12.0.v201406061321-7G-7cFD3wThz-VTq2cpq3/" plugin-identifier="org.eclipse.datatools.enablement.ibm">
		</feature>
		<feature id="org.eclipse.datatools.sqldevtools.sqlbuilder.feature" version="1.12.0.v201406061321-79-7FEVVFNSI_QiI-Sd" url="features/org.eclipse.datatools.sqldevtools.sqlbuilder.feature_1.12.0.v201406061321-79-7FEVVFNSI_QiI-Sd/">
		</feature>
		<feature id="org.eclipse.ecf.filetransfer.httpclient4.feature" version="3.12.0.v20151130-0157" url="features/org.eclipse.ecf.filetransfer.httpclient4.feature_3.12.0.v20151130-0157/">
		</feature>
		<feature id="org.eclipse.datatools.enablement.oda.designer.feature" version="1.12.0.v201406061321-647L9oB58H5E8E8TBK" url="features/org.eclipse.datatools.enablement.oda.designer.feature_1.12.0.v201406061321-647L9oB58H5E8E8TBK/" plugin-identifier="org.eclipse.datatools.enablement.oda.xml.ui">
		</feature>
		<feature id="org.eclipse.datatools.connectivity.oda.designer.core.feature" version="1.12.0.v201406061321-787B7PBgJ9DUBNCVAaSZ" url="features/org.eclipse.datatools.connectivity.oda.designer.core.feature_1.12.0.v201406061321-787B7PBgJ9DUBNCVAaSZ/" plugin-identifier="org.eclipse.datatools.connectivity.oda.design.ui">
		</feature>
		<feature id="org.eclipse.ecf.filetransfer.ssl.feature" version="1.1.0.v20151130-0157" url="features/org.eclipse.ecf.filetransfer.ssl.feature_1.1.0.v20151130-0157/">
		</feature>
		<feature id="org.eclipse.m2e.wtp.feature" version="1.2.1.20150819-2220" url="features/org.eclipse.m2e.wtp.feature_1.2.1.20150819-2220/" plugin-identifier="org.eclipse.m2e.wtp">
		</feature>
		<feature id="org.eclipse.jst.ws.jaxws.dom.feature" version="1.0.302.v201504272154" url="features/org.eclipse.jst.ws.jaxws.dom.feature_1.0.302.v201504272154/">
		</feature>
		<feature id="org.eclipse.wst.xml_userdoc.feature" version="3.6.0.v201405062147" url="features/org.eclipse.wst.xml_userdoc.feature_3.6.0.v201405062147/">
		</feature>
		<feature id="org.eclipse.tm.terminal.control.feature" version="4.0.0.201506040610" url="features/org.eclipse.tm.terminal.control.feature_4.0.0.201506040610/" plugin-identifier="org.eclipse.tm.terminal.control">
		</feature>
		<feature id="org.eclipse.ecf.filetransfer.feature" version="3.12.0.v20151130-0157" url="features/org.eclipse.ecf.filetransfer.feature_3.12.0.v20151130-0157/">
		</feature>
		<feature id="org.eclipse.rse.ssh" version="3.7.0.201505221634" url="features/org.eclipse.rse.ssh_3.7.0.201505221634/" plugin-identifier="org.eclipse.rse.services.ssh">
		</feature>
		<feature id="org.eclipse.datatools.connectivity.oda.feature" version="1.12.0.v201406061321-7E7C7YBgJ9ET9OHLDfLZ" url="features/org.eclipse.datatools.connectivity.oda.feature_1.12.0.v201406061321-7E7C7YBgJ9ET9OHLDfLZ/" plugin-identifier="org.eclipse.datatools.connectivity.oda">
		</feature>
		<feature id="org.eclipse.emf.mapping" version="2.9.0.v20160208-0841" url="features/org.eclipse.emf.mapping_2.9.0.v20160208-0841/">
		</feature>
		<feature id="org.eclipse.datatools.enablement.jdt.feature" version="1.12.0.v201406061321-2-07w312218332612" url="features/org.eclipse.datatools.enablement.jdt.feature_1.12.0.v201406061321-2-07w312218332612/" plugin-identifier="org.eclipse.datatools.enablement.jdt.classpath">
		</feature>
		<feature id="org.eclipse.recommenders.rcp.feature" version="2.3.0.v20160216-1255" url="features/org.eclipse.recommenders.rcp.feature_2.3.0.v20160216-1255/" plugin-identifier="org.eclipse.recommenders.rcp">
		</feature>
		<feature id="org.eclipse.datatools.enablement.hsqldb.feature" version="1.12.0.v201406061321-67G0AqGDM7KfNWJjJS8GDI" url="features/org.eclipse.datatools.enablement.hsqldb.feature_1.12.0.v201406061321-67G0AqGDM7KfNWJjJS8GDI/" plugin-identifier="org.eclipse.datatools.enablement.finfo">
		</feature>
		<feature id="org.eclipse.m2e.logback.feature" version="1.6.2.20150902-0002" url="features/org.eclipse.m2e.logback.feature_1.6.2.20150902-0002/" plugin-identifier="org.eclipse.m2e.logback.configuration">
		</feature>
		<feature id="org.eclipse.emf.databinding.edit" version="1.4.0.v20160208-0841" url="features/org.eclipse.emf.databinding.edit_1.4.0.v20160208-0841/">
		</feature>
		<feature id="org.eclipse.datatools.connectivity.oda.designer.feature" version="1.12.0.v201406061321-4147w312514242925" url="features/org.eclipse.datatools.connectivity.oda.designer.feature_1.12.0.v201406061321-4147w312514242925/" plugin-identifier="org.eclipse.datatools.connectivity.oda.design.ui">
		</feature>
		<feature id="org.eclipse.emf.converter" version="2.11.0.v20160208-0841" url="features/org.eclipse.emf.converter_2.11.0.v20160208-0841/">
		</feature>
		<feature id="org.eclipse.datatools.enablement.mysql.feature" version="1.12.0.v201406061321-5478AkF7AK8X9JCREG" url="features/org.eclipse.datatools.enablement.mysql.feature_1.12.0.v201406061321-5478AkF7AK8X9JCREG/" plugin-identifier="org.eclipse.datatools.enablement.finfo">
		</feature>
		<feature id="org.eclipse.jsf.feature" version="3.8.0.v201505112336" url="features/org.eclipse.jsf.feature_3.8.0.v201505112336/">
		</feature>
		<feature id="org.eclipse.egit" version="4.1.1.201511131810-r" url="features/org.eclipse.egit_4.1.1.201511131810-r/">
		</feature>
		<feature id="org.eclipse.oomph.p2" version="1.3.0.v20160213-0953" url="features/org.eclipse.oomph.p2_1.3.0.v20160213-0953/">
		</feature>
		<feature id="org.eclipse.equinox.p2.core.feature" version="1.3.100.v20150527-1706" url="features/org.eclipse.equinox.p2.core.feature_1.3.100.v20150527-1706/">
		</feature>
		<feature id="org.eclipse.wst.xml_core.feature" version="3.7.2.v201510130005" url="features/org.eclipse.wst.xml_core.feature_3.7.2.v201510130005/">
		</feature>
		<feature id="org.eclipse.jst.enterprise_core.feature" version="3.6.0.v201602161345" url="features/org.eclipse.jst.enterprise_core.feature_3.6.0.v201602161345/">
		</feature>
		<feature id="org.eclipse.datatools.enablement.oda.feature" version="1.12.0.v201406061321-7D7U7OEVVFNSGfJoIz0Of" url="features/org.eclipse.datatools.enablement.oda.feature_1.12.0.v201406061321-7D7U7OEVVFNSGfJoIz0Of/" plugin-identifier="org.eclipse.datatools.enablement.oda.xml">
		</feature>
		<feature id="org.eclipse.wst.common.fproj" version="3.7.0.v201505072140" url="features/org.eclipse.wst.common.fproj_3.7.0.v201505072140/" plugin-identifier="org.eclipse.wst.common.project.facet.core">
		</feature>
		<feature id="org.eclipse.equinox.p2.extras.feature" version="1.2.101.v20160129-0947" url="features/org.eclipse.equinox.p2.extras.feature_1.2.101.v20160129-0947/">
		</feature>
		<feature id="org.eclipse.emf.edit.ui" version="2.11.1.v20160208-0841" url="features/org.eclipse.emf.edit.ui_2.11.1.v20160208-0841/">
		</feature>
		<feature id="org.eclipse.wst.server_userdoc.feature" version="3.3.300.v201405011426" url="features/org.eclipse.wst.server_userdoc.feature_3.3.300.v201405011426/">
		</feature>
		<feature id="org.eclipse.tm.terminal.feature" version="4.0.0.201506040610" url="features/org.eclipse.tm.terminal.feature_4.0.0.201506040610/" plugin-identifier="org.eclipse.tm.terminal.view.core">
		</feature>
		<feature id="org.eclipse.emf.databinding" version="1.4.0.v20160208-0841" url="features/org.eclipse.emf.databinding_1.4.0.v20160208-0841/">
		</feature>
		<feature id="org.sonatype.m2e.mavenarchiver.feature" version="0.17.0.201502101659-signed-20150525172209" url="features/org.sonatype.m2e.mavenarchiver.feature_0.17.0.201502101659-signed-20150525172209/" plugin-identifier="org.sonatype.m2e.mavenarchiver">
		</feature>
		<feature id="org.eclipse.tm.terminal.connector.telnet.feature" version="4.0.0.201506040610" url="features/org.eclipse.tm.terminal.connector.telnet.feature_4.0.0.201506040610/">
		</feature>
		<feature id="org.eclipse.gef" version="3.10.1.201508170204" url="features/org.eclipse.gef_3.10.1.201508170204/">
		</feature>
		<feature id="org.eclipse.m2e.wtp.jsf.feature" version="1.2.1.20150819-2220" url="features/org.eclipse.m2e.wtp.jsf.feature_1.2.1.20150819-2220/" plugin-identifier="org.eclipse.m2e.wtp.jsf">
		</feature>
		<feature id="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature" version="2.6.0.v201410101748" url="features/org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature_2.6.0.v201410101748/">
		</feature>
		<feature id="org.eclipse.jst.server_adapters.ext.feature" version="3.3.401.v201508232356" url="features/org.eclipse.jst.server_adapters.ext.feature_3.3.401.v201508232356/">
		</feature>
		<feature id="org.eclipse.jpt.jpa.eclipselink.feature" version="3.4.1.v201409111648" url="features/org.eclipse.jpt.jpa.eclipselink.feature_3.4.1.v201409111648/" plugin-identifier="org.eclipse.jpt.jpa.eclipselink.branding">
		</feature>
		<feature id="org.eclipse.wst.common_ui.feature" version="3.7.2.v201510130022" url="features/org.eclipse.wst.common_ui.feature_3.7.2.v201510130022/">
		</feature>
		<feature id="org.eclipse.rse.local" version="3.7.0.201505221634" url="features/org.eclipse.rse.local_3.7.0.201505221634/" plugin-identifier="org.eclipse.rse.services.local">
		</feature>
		<feature id="org.eclipse.emf.ecore.edit" version="2.9.0.v20160208-0841" url="features/org.eclipse.emf.ecore.edit_2.9.0.v20160208-0841/">
		</feature>
		<feature id="org.eclipse.emf.codegen.ecore" version="2.11.1.v20160208-0841" url="features/org.eclipse.emf.codegen.ecore_2.11.1.v20160208-0841/">
		</feature>
		<feature id="org.eclipse.mylyn.team_feature" version="3.18.0.v20151120-2228" url="features/org.eclipse.mylyn.team_feature_3.18.0.v20151120-2228/" plugin-identifier="org.eclipse.mylyn.context.core">
		</feature>
		<feature id="org.eclipse.jgit" version="4.1.1.201511131810-r" url="features/org.eclipse.jgit_4.1.1.201511131810-r/">
		</feature>
		<feature id="org.eclipse.mylyn.tasks.ide" version="3.18.0.v20151009-2340" url="features/org.eclipse.mylyn.tasks.ide_3.18.0.v20151009-2340/" plugin-identifier="org.eclipse.mylyn.tasks.core">
		</feature>
		<feature id="org.eclipse.emf.common.ui" version="2.10.1.v20160208-0841" url="features/org.eclipse.emf.common.ui_2.10.1.v20160208-0841/">
		</feature>
		<feature id="org.eclipse.datatools.sqldevtools.feature" version="1.12.0.v201406061321-7N8P7IFDri6qjCyg6Q61VhVsihvO" url="features/org.eclipse.datatools.sqldevtools.feature_1.12.0.v201406061321-7N8P7IFDri6qjCyg6Q61VhVsihvO/" plugin-identifier="org.eclipse.datatools.sqltools.common.ui">
		</feature>
		<feature id="org.eclipse.tm.terminal.connector.ssh.feature" version="4.0.0.201506040610" url="features/org.eclipse.tm.terminal.connector.ssh.feature_4.0.0.201506040610/" plugin-identifier="org.eclipse.tm.terminal.ssh">
		</feature>
		<feature id="org.eclipse.datatools.sqldevtools.ddlgen.feature" version="1.12.0.v201406061321-7A-7DF7RZHQUMdThK5_t" url="features/org.eclipse.datatools.sqldevtools.ddlgen.feature_1.12.0.v201406061321-7A-7DF7RZHQUMdThK5_t/" plugin-identifier="org.eclipse.datatools.sqltools.ddlgen.ui">
		</feature>
		<feature id="org.eclipse.emf.mapping.ecore" version="2.9.0.v20160208-0841" url="features/org.eclipse.emf.mapping.ecore_2.9.0.v20160208-0841/">
		</feature>
		<feature id="org.eclipse.datatools.enablement.jdbc.feature" version="1.12.0.v201406061321-4-49oB58B7DAF7FCH" url="features/org.eclipse.datatools.enablement.jdbc.feature_1.12.0.v201406061321-4-49oB58B7DAF7FCH/" plugin-identifier="org.eclipse.datatools.enablement.sybase">
		</feature>
		<feature id="org.eclipse.emf.codegen.ui" version="2.8.0.v20160208-0841" url="features/org.eclipse.emf.codegen.ui_2.8.0.v20160208-0841/">
		</feature>
		<feature id="org.eclipse.emf.common" version="2.11.1.v20160208-0816" url="features/org.eclipse.emf.common_2.11.1.v20160208-0816/">
		</feature>
		<feature id="org.eclipse.datatools.enablement.sybase.feature" version="1.12.0.v201406061321-7E478F9NiNc2S7fxRCTD" url="features/org.eclipse.datatools.enablement.sybase.feature_1.12.0.v201406061321-7E478F9NiNc2S7fxRCTD/" plugin-identifier="org.eclipse.datatools.enablement.sybase">
		</feature>
		<feature id="org.eclipse.datatools.enablement.sap.feature" version="1.12.0.v201406061321-540AkF7AJ7YEJBU7S" url="features/org.eclipse.datatools.enablement.sap.feature_1.12.0.v201406061321-540AkF7AJ7YEJBU7S/" plugin-identifier="org.eclipse.datatools.enablement.finfo">
		</feature>
		<feature id="org.eclipse.wst.web_core.feature" version="3.7.1.v201601132216" url="features/org.eclipse.wst.web_core.feature_3.7.1.v201601132216/">
		</feature>
		<feature id="org.eclipse.datatools.sqldevtools.results.feature" version="1.12.0.v201406061321-427H9oB58F6A8I5KGJ" url="features/org.eclipse.datatools.sqldevtools.results.feature_1.12.0.v201406061321-427H9oB58F6A8I5KGJ/">
		</feature>
		<feature id="org.eclipse.epp.package.jee.feature" version="4.5.2.20160218-0600" url="features/org.eclipse.epp.package.jee.feature_4.5.2.20160218-0600/" plugin-identifier="org.eclipse.epp.package.jee">
		</feature>
		<feature id="org.eclipse.jdt" version="3.11.2.v20160212-1500" url="features/org.eclipse.jdt_3.11.2.v20160212-1500/">
		</feature>
		<feature id="org.eclipse.rcp" version="4.5.2.v20160212-1500" url="features/org.eclipse.rcp_4.5.2.v20160212-1500/">
		</feature>
		<feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature" version="1.1.0.v20151130-0157" url="features/org.eclipse.ecf.filetransfer.httpclient4.ssl.feature_1.1.0.v20151130-0157/">
		</feature>
		<feature id="org.eclipse.wst.common_core.feature" version="3.7.1.v201508262220" url="features/org.eclipse.wst.common_core.feature_3.7.1.v201508262220/">
		</feature>
		<feature id="org.eclipse.recommenders.mylyn.rcp.feature" version="2.3.0.v20160216-1255" url="features/org.eclipse.recommenders.mylyn.rcp.feature_2.3.0.v20160216-1255/" plugin-identifier="org.eclipse.recommenders.mylyn.rcp">
		</feature>
		<feature id="org.eclipse.jpt.dbws.eclipselink.feature" version="1.2.101.v201501152048" url="features/org.eclipse.jpt.dbws.eclipselink.feature_1.2.101.v201501152048/" plugin-identifier="org.eclipse.jpt.dbws.eclipselink.branding">
		</feature>
		<feature id="org.eclipse.tm.terminal.connector.serial.feature" version="4.0.0.201506040610" url="features/org.eclipse.tm.terminal.connector.serial.feature_4.0.0.201506040610/">
		</feature>
		<feature id="org.eclipse.ecf.core.ssl.feature" version="1.1.0.v20151130-0157" url="features/org.eclipse.ecf.core.ssl.feature_1.1.0.v20151130-0157/">
		</feature>
		<feature id="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature" version="1.12.0.v201406061321-4218375LG5BJ93413" url="features/org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature_1.12.0.v201406061321-4218375LG5BJ93413/">
		</feature>
		<feature id="org.eclipse.wst.xml.xpath2.processor.feature" version="2.0.301.v201409111854" url="features/org.eclipse.wst.xml.xpath2.processor.feature_2.0.301.v201409111854/" plugin-identifier="org.eclipse.wst.xml.xpath2">
		</feature>
		<feature id="org.eclipse.jst.web_core.feature" version="3.7.1.v201509021802" url="features/org.eclipse.jst.web_core.feature_3.7.1.v201509021802/">
		</feature>
		<feature id="org.eclipse.help" version="2.1.2.v20160212-1500" url="features/org.eclipse.help_2.1.2.v20160212-1500/" plugin-identifier="org.eclipse.help.base">
		</feature>
		<feature id="org.eclipse.jst.ws.cxf.feature" version="1.1.203.v201503151903" url="features/org.eclipse.jst.ws.cxf.feature_1.1.203.v201503151903/" plugin-identifier="org.eclipse.jst.ws.cxf.core">
		</feature>
		<feature id="org.eclipse.aether.transport.http.feature" version="1.0.1.v20141111" url="features/org.eclipse.aether.transport.http.feature_1.0.1.v20141111/">
		</feature>
		<feature id="org.eclipse.wst.server_adapters.feature" version="3.2.402.v201505042029" url="features/org.eclipse.wst.server_adapters.feature_3.2.402.v201505042029/">
		</feature>
		<feature id="org.eclipse.mylyn.ide_feature" version="3.18.0.v20151013-1847" url="features/org.eclipse.mylyn.ide_feature_3.18.0.v20151013-1847/" plugin-identifier="org.eclipse.mylyn.context.core">
		</feature>
		<feature id="org.eclipse.wst.ws_userdoc.feature" version="3.1.400.v201405061938" url="features/org.eclipse.wst.ws_userdoc.feature_3.1.400.v201405061938/">
		</feature>
		<feature id="org.eclipse.emf" version="2.11.2.v20160208-0841" url="features/org.eclipse.emf_2.11.2.v20160208-0841/">
		</feature>
		<feature id="org.eclipse.rse.ftp" version="3.7.0.201505221634" url="features/org.eclipse.rse.ftp_3.7.0.201505221634/" plugin-identifier="org.eclipse.rse.services.files.ftp">
		</feature>
		<feature id="org.eclipse.datatools.sqldevtools.ddl.feature" version="1.12.0.v201406061321-27B-78B08EG8S_IRVNeUiL6au" url="features/org.eclipse.datatools.sqldevtools.ddl.feature_1.12.0.v201406061321-27B-78B08EG8S_IRVNeUiL6au/">
		</feature>
		<feature id="org.eclipse.jst.server_adapters.feature" version="3.2.400.v201503102136" url="features/org.eclipse.jst.server_adapters.feature_3.2.400.v201503102136/">
		</feature>
		<feature id="org.eclipse.datatools.common.doc.user" version="1.12.0.v201405281819-26-311A16321A3557" url="features/org.eclipse.datatools.common.doc.user_1.12.0.v201405281819-26-311A16321A3557/">
		</feature>
		<feature id="org.eclipse.jst.web_ui.feature" version="3.7.1.v201512021921" url="features/org.eclipse.jst.web_ui.feature_3.7.1.v201512021921/">
		</feature>
		<feature id="org.eclipse.jpt.common.eclipselink.feature" version="1.3.101.v201410241959" url="features/org.eclipse.jpt.common.eclipselink.feature_1.3.101.v201410241959/" plugin-identifier="org.eclipse.jpt.common.eclipselink.branding">
		</feature>
		<feature id="org.eclipse.oomph.setup" version="1.3.0.v20160213-0953" url="features/org.eclipse.oomph.setup_1.3.0.v20160213-0953/">
		</feature>
		<feature id="org.eclipse.jpt.jpa.feature" version="3.4.2.v201512181609" url="features/org.eclipse.jpt.jpa.feature_3.4.2.v201512181609/" plugin-identifier="org.eclipse.jpt.jpa.branding">
		</feature>
		<feature id="org.eclipse.draw2d" version="3.10.1.201508170204" url="features/org.eclipse.draw2d_3.10.1.201508170204/">
		</feature>
		<feature id="org.eclipse.datatools.enablement.msft.feature" version="1.12.0.v201406061321-5478AkF7AO7UBQAK8M" url="features/org.eclipse.datatools.enablement.msft.feature_1.12.0.v201406061321-5478AkF7AO7UBQAK8M/" plugin-identifier="org.eclipse.datatools.enablement.finfo">
		</feature>
		<feature id="org.eclipse.wst.jsdt.feature" version="1.6.201.v201512010225" url="features/org.eclipse.wst.jsdt.feature_1.6.201.v201512010225/" plugin-identifier="org.eclipse.wst.jsdt.ui">
		</feature>
		<feature id="org.eclipse.emf.mapping.ui" version="2.9.0.v20160208-0841" url="features/org.eclipse.emf.mapping.ui_2.9.0.v20160208-0841/">
		</feature>
		<feature id="org.eclipse.aether.connector.basic.feature" version="1.0.1.v20141111" url="features/org.eclipse.aether.connector.basic.feature_1.0.1.v20141111/">
		</feature>
		<feature id="org.eclipse.wst.ws_core.feature" version="3.7.0.v201505131719" url="features/org.eclipse.wst.ws_core.feature_3.7.0.v201505131719/">
		</feature>
		<feature id="org.eclipse.jst.server_userdoc.feature" version="3.3.300.v201503102136" url="features/org.eclipse.jst.server_userdoc.feature_3.3.300.v201503102136/">
		</feature>
		<feature id="org.eclipse.datatools.enablement.ingres.feature" version="1.12.0.v201406061321-540AkF78Z7UCRAQDB" url="features/org.eclipse.datatools.enablement.ingres.feature_1.12.0.v201406061321-540AkF78Z7UCRAQDB/" plugin-identifier="org.eclipse.datatools.enablement.finfo">
		</feature>
		<feature id="org.eclipse.equinox.p2.rcp.feature" version="1.2.101.v20150826-1318" url="features/org.eclipse.equinox.p2.rcp.feature_1.2.101.v20150826-1318/">
		</feature>
		<feature id="org.eclipse.emf.codegen" version="2.11.0.v20160208-0841" url="features/org.eclipse.emf.codegen_2.11.0.v20160208-0841/">
		</feature>
		<feature id="org.eclipse.wst.ws_wsdl15.feature" version="1.5.400.v201405061938" url="features/org.eclipse.wst.ws_wsdl15.feature_1.5.400.v201405061938/">
		</feature>
		<feature id="org.eclipse.mylyn.bugzilla_feature" version="3.18.0.v20151009-2340" url="features/org.eclipse.mylyn.bugzilla_feature_3.18.0.v20151009-2340/" plugin-identifier="org.eclipse.mylyn.tasks.core">
		</feature>
		<feature id="org.eclipse.tm.terminal.view.feature" version="4.0.0.201506040610" url="features/org.eclipse.tm.terminal.view.feature_4.0.0.201506040610/" plugin-identifier="org.eclipse.tm.terminal.view.core">
		</feature>
		<feature id="org.eclipse.wst.xsl.feature" version="1.3.401.v201509231858" url="features/org.eclipse.wst.xsl.feature_1.3.401.v201509231858/" plugin-identifier="org.eclipse.wst.xsl">
		</feature>
		<feature id="org.eclipse.jpt.jaxb.feature" version="1.5.2.v201501171820" url="features/org.eclipse.jpt.jaxb.feature_1.5.2.v201501171820/" plugin-identifier="org.eclipse.jpt.jaxb.branding">
		</feature>
		<feature id="org.eclipse.m2e.wtp.jpa.feature" version="1.2.1.20150819-2224" url="features/org.eclipse.m2e.wtp.jpa.feature_1.2.1.20150819-2224/" plugin-identifier="org.eclipse.m2e.wtp.jpa">
		</feature>
		<feature id="org.eclipse.wst.web_ui.feature" version="3.7.1.v201602111638" url="features/org.eclipse.wst.web_ui.feature_3.7.1.v201602111638/" plugin-identifier="org.eclipse.wst.web.ui">
		</feature>
		<feature id="org.eclipse.rse.useractions" version="3.7.0.201505221634" url="features/org.eclipse.rse.useractions_3.7.0.201505221634/">
		</feature>
		<feature id="org.eclipse.wst.server_ui.feature" version="3.3.601.v201602111638" url="features/org.eclipse.wst.server_ui.feature_3.3.601.v201602111638/">
		</feature>
		<feature id="org.eclipse.rse" version="3.7.0.201505221634" url="features/org.eclipse.rse_3.7.0.201505221634/">
		</feature>
		<feature id="org.eclipse.jst.server_ui.feature" version="3.4.200.v201512031711" url="features/org.eclipse.jst.server_ui.feature_3.4.200.v201512031711/">
		</feature>
		<feature id="org.eclipse.mylyn.commons.notifications" version="1.10.0.v20151102-1814" url="features/org.eclipse.mylyn.commons.notifications_1.10.0.v20151102-1814/" plugin-identifier="org.eclipse.mylyn.commons.core">
		</feature>
		<feature id="org.eclipse.ecf.core.feature" version="1.2.0.v20151130-0157" url="features/org.eclipse.ecf.core.feature_1.2.0.v20151130-0157/">
		</feature>
		<feature id="org.eclipse.datatools.enablement.oracle.feature" version="1.12.0.v201406061321-548fAkF7AL7RBJANAI" url="features/org.eclipse.datatools.enablement.oracle.feature_1.12.0.v201406061321-548fAkF7AL7RBJANAI/" plugin-identifier="org.eclipse.datatools.enablement.finfo">
		</feature>
		<feature id="org.eclipse.jst.enterprise_userdoc.feature" version="3.6.0.v201405070205" url="features/org.eclipse.jst.enterprise_userdoc.feature_3.6.0.v201405070205/">
		</feature>
		<feature id="org.eclipse.jst.ws.jaxws.feature" version="1.2.203.v201602092125" url="features/org.eclipse.jst.ws.jaxws.feature_1.2.203.v201602092125/" plugin-identifier="org.eclipse.jst.ws.jaxws.core">
		</feature>
		<feature id="org.eclipse.jst.web_userdoc.feature" version="3.6.0.v201405070205" url="features/org.eclipse.jst.web_userdoc.feature_3.6.0.v201405070205/">
		</feature>
		<feature id="org.eclipse.mylyn.java_feature" version="3.18.0.v20151013-1847" url="features/org.eclipse.mylyn.java_feature_3.18.0.v20151013-1847/" plugin-identifier="org.eclipse.mylyn.context.core">
		</feature>
		<feature id="org.eclipse.jst.ws.jaxws_userdoc.feature" version="1.0.402.v201503151903" url="features/org.eclipse.jst.ws.jaxws_userdoc.feature_1.0.402.v201503151903/">
		</feature>
		<feature id="org.eclipse.rse.core" version="3.7.0.201505221634" url="features/org.eclipse.rse.core_3.7.0.201505221634/">
		</feature>
		<feature id="org.eclipse.datatools.enablement.postgresql.feature" version="1.12.0.v201406061321-553AkF7AK8PCRBQBP" url="features/org.eclipse.datatools.enablement.postgresql.feature_1.12.0.v201406061321-553AkF7AK8PCRBQBP/" plugin-identifier="org.eclipse.datatools.enablement.finfo">
		</feature>
	</site>
	<site updateable="true" url="platform:/base/" enabled="true" policy="USER-EXCLUDE">
		<feature id="org.jboss.tools.jst.feature" version="3.7.1.Final-v20160331-0256-B96" url="features/org.jboss.tools.jst.feature_3.7.1.Final-v20160331-0256-B96/">
		</feature>
		<feature id="org.jboss.tools.openshift.feature" version="3.1.0.Final-v20160414-0041-B272" url="features/org.jboss.tools.openshift.feature_3.1.0.Final-v20160414-0041-B272/" plugin-identifier="org.jboss.tools.openshift.ui">
		</feature>
		<feature id="org.jboss.tools.cdi.feature" version="1.7.1.Final-v20160330-2256-B84" url="features/org.jboss.tools.cdi.feature_1.7.1.Final-v20160330-2256-B84/" plugin-identifier="org.jboss.tools.cdi.ui">
		</feature>
		<feature id="org.jboss.tools.jst.jsdt.feature" version="3.7.1.Final-v20160331-0256-B96" url="features/org.jboss.tools.jst.jsdt.feature_3.7.1.Final-v20160331-0256-B96/">
		</feature>
		<feature id="org.jboss.tools.central.feature" version="2.0.1.Final-v20160401-1059-B103" url="features/org.jboss.tools.central.feature_2.0.1.Final-v20160401-1059-B103/" plugin-identifier="org.jboss.tools.central">
		</feature>
		<feature id="org.jboss.tools.maven.cdi.feature" version="1.7.1.Final-v20160401-1059-B103" url="features/org.jboss.tools.maven.cdi.feature_1.7.1.Final-v20160401-1059-B103/" plugin-identifier="org.jboss.tools.maven.cdi">
		</feature>
		<feature id="org.jboss.tools.forge.feature" version="2.0.2.Final-v20160331-1851-B95" url="features/org.jboss.tools.forge.feature_2.0.2.Final-v20160331-1851-B95/" plugin-identifier="org.jboss.tools.forge.ui">
		</feature>
		<feature id="org.jboss.tools.openshift.express.feature" version="3.1.0.Final-v20160414-0041-B272" url="features/org.jboss.tools.openshift.express.feature_3.1.0.Final-v20160414-0041-B272/" plugin-identifier="org.jboss.tools.openshift.express.client">
		</feature>
		<feature id="org.jboss.ide.eclipse.as.feature" version="3.1.1.Final-v20160409-0826-B118" url="features/org.jboss.ide.eclipse.as.feature_3.1.1.Final-v20160409-0826-B118/" plugin-identifier="org.jboss.ide.eclipse.as.ui">
		</feature>
		<feature id="org.eclipse.linuxtools.docker.feature" version="1.2.2.201603181907" url="features/org.eclipse.linuxtools.docker.feature_1.2.2.201603181907/">
		</feature>
		<feature id="org.jboss.tools.archives.scanner.feature" version="3.6.1.Final-v20160409-0826-B118" url="features/org.jboss.tools.archives.scanner.feature_3.6.1.Final-v20160409-0826-B118/">
		</feature>
		<feature id="org.jboss.ide.eclipse.as.serverAdapter.wtp.feature" version="3.1.1.Final-v20160409-0826-B118" url="features/org.jboss.ide.eclipse.as.serverAdapter.wtp.feature_3.1.1.Final-v20160409-0826-B118/">
		</feature>
		<feature id="org.jboss.ide.eclipse.as.archives.integration.feature" version="3.1.1.Final-v20160409-0826-B118" url="features/org.jboss.ide.eclipse.as.archives.integration.feature_3.1.1.Final-v20160409-0826-B118/" plugin-identifier="org.jboss.ide.eclipse.archives.webtools">
		</feature>
		<feature id="org.hibernate.eclipse.feature" version="5.0.1.Final-v20160331-1852-B88" url="features/org.hibernate.eclipse.feature_5.0.1.Final-v20160331-1852-B88/" plugin-identifier="org.hibernate.eclipse">
		</feature>
		<feature id="org.jboss.tools.common.ui.feature" version="3.7.1.Final-v20160408-2358-B112" url="features/org.jboss.tools.common.ui.feature_3.7.1.Final-v20160408-2358-B112/">
		</feature>
		<feature id="org.jboss.ide.eclipse.as.server.rse.integration.feature" version="3.1.1.Final-v20160409-0826-B118" url="features/org.jboss.ide.eclipse.as.server.rse.integration.feature_3.1.1.Final-v20160409-0826-B118/" plugin-identifier="org.jboss.ide.eclipse.as.rse.ui">
		</feature>
		<feature id="org.jboss.tools.maven.sourcelookup.feature" version="1.7.1.Final-v20160401-1059-B103" url="features/org.jboss.tools.maven.sourcelookup.feature_1.7.1.Final-v20160401-1059-B103/" plugin-identifier="org.jboss.tools.maven.sourcelookup.core">
		</feature>
		<feature id="org.jboss.tools.ws.jaxrs.feature" version="1.8.1.Final-v20160331-0952-B76" url="features/org.jboss.tools.ws.jaxrs.feature_1.8.1.Final-v20160331-0952-B76/">
		</feature>
		<feature id="org.jboss.tools.batch.feature" version="1.7.1.Final-v20160330-2256-B84" url="features/org.jboss.tools.batch.feature_1.7.1.Final-v20160330-2256-B84/" plugin-identifier="org.jboss.tools.batch.ui">
		</feature>
		<feature id="org.eclipse.sapphire.ui" version="9.0.4.201511201829" url="features/org.eclipse.sapphire.ui_9.0.4.201511201829/">
		</feature>
		<feature id="org.jboss.tools.cdi.deltaspike.feature" version="1.7.1.Final-v20160330-2256-B84" url="features/org.jboss.tools.cdi.deltaspike.feature_1.7.1.Final-v20160330-2256-B84/">
		</feature>
		<feature id="org.jboss.tools.openshift.cdk.feature" version="3.1.0.Final-v20160414-0041-B272" url="features/org.jboss.tools.openshift.cdk.feature_3.1.0.Final-v20160414-0041-B272/" plugin-identifier="org.jboss.tools.openshift.cdk.server">
		</feature>
		<feature id="org.jboss.tools.jmx.feature" version="1.7.1.Final-v20160409-0826-B118" url="features/org.jboss.tools.jmx.feature_1.7.1.Final-v20160409-0826-B118/" plugin-identifier="org.jboss.tools.jmx.ui">
		</feature>
		<feature id="org.jboss.tools.community.central.feature" version="2.0.1.Final-v20160401-1059-B103" url="features/org.jboss.tools.community.central.feature_2.0.1.Final-v20160401-1059-B103/" plugin-identifier="org.jboss.tools.community.central">
		</feature>
		<feature id="org.jboss.tools.maven.hibernate.feature" version="1.7.1.Final-v20160401-1059-B103" url="features/org.jboss.tools.maven.hibernate.feature_1.7.1.Final-v20160401-1059-B103/" plugin-identifier="org.jboss.tools.maven.hibernate">
		</feature>
		<feature id="org.jboss.tools.foundation.security.linux.feature" version="1.2.1.Final-v20160408-2358-B112" url="features/org.jboss.tools.foundation.security.linux.feature_1.2.1.Final-v20160408-2358-B112/">
		</feature>
		<feature id="org.jboss.tools.richfaces.feature" version="3.7.1.Final-v20160330-2256-B84" url="features/org.jboss.tools.richfaces.feature_3.7.1.Final-v20160330-2256-B84/" plugin-identifier="org.jboss.tools.vpe">
		</feature>
		<feature id="org.sonatype.m2e.egit.feature" version="0.14.0.201504071521" url="features/org.sonatype.m2e.egit.feature_0.14.0.201504071521/" plugin-identifier="org.sonatype.m2e.egit">
		</feature>
		<feature id="org.eclipse.sapphire" version="9.0.4.201511201829" url="features/org.eclipse.sapphire_9.0.4.201511201829/" plugin-identifier="org.eclipse.sapphire.modeling">
		</feature>
		<feature id="org.jboss.tools.common.verification.feature" version="3.7.1.Final-v20160408-2358-B112" url="features/org.jboss.tools.common.verification.feature_3.7.1.Final-v20160408-2358-B112/">
		</feature>
		<feature id="org.jboss.tools.websockets.feature" version="1.8.1.Final-v20160331-0952-B76" url="features/org.jboss.tools.websockets.feature_1.8.1.Final-v20160331-0952-B76/" plugin-identifier="org.jboss.tools.websockets.ui">
		</feature>
		<feature id="org.eclipse.sapphire.java.jdt" version="9.0.4.201511201829" url="features/org.eclipse.sapphire.java.jdt_9.0.4.201511201829/">
		</feature>
		<feature id="org.jboss.tools.runtime.seam.detector.feature" version="3.7.1.Final-v20160330-2256-B84" url="features/org.jboss.tools.runtime.seam.detector.feature_3.7.1.Final-v20160330-2256-B84/" plugin-identifier="org.jboss.tools.runtime.seam.detector">
		</feature>
		<feature id="org.jboss.tools.common.feature" version="3.7.1.Final-v20160408-2358-B112" url="features/org.jboss.tools.common.feature_3.7.1.Final-v20160408-2358-B112/">
		</feature>
		<feature id="org.jboss.tools.wtp.runtimes.tomcat.feature" version="1.3.1.Final-v20160409-0826-B118" url="features/org.jboss.tools.wtp.runtimes.tomcat.feature_1.3.1.Final-v20160409-0826-B118/" plugin-identifier="org.jboss.tools.wtp.runtimes.tomcat">
		</feature>
		<feature id="org.jboss.tools.maven.jbosspackaging.feature" version="1.7.1.Final-v20160401-1059-B103" url="features/org.jboss.tools.maven.jbosspackaging.feature_1.7.1.Final-v20160401-1059-B103/" plugin-identifier="org.jboss.tools.maven.jbosspackaging">
		</feature>
		<feature id="org.jboss.tools.common.core.feature" version="3.7.1.Final-v20160408-2358-B112" url="features/org.jboss.tools.common.core.feature_3.7.1.Final-v20160408-2358-B112/">
		</feature>
		<feature id="org.jboss.tools.usage.feature" version="2.1.1.Final-v20160408-2358-B112" url="features/org.jboss.tools.usage.feature_2.1.1.Final-v20160408-2358-B112/">
		</feature>
		<feature id="org.jboss.tools.maven.jdt.feature" version="1.7.1.Final-v20160401-1059-B103" url="features/org.jboss.tools.maven.jdt.feature_1.7.1.Final-v20160401-1059-B103/" plugin-identifier="org.jboss.tools.maven.jdt">
		</feature>
		<feature id="org.jboss.tools.project.examples.feature" version="3.0.1.Final-v20160401-1059-B103" url="features/org.jboss.tools.project.examples.feature_3.0.1.Final-v20160401-1059-B103/" plugin-identifier="org.jboss.tools.project.examples">
		</feature>
		<feature id="org.jboss.tools.community.project.examples.feature" version="3.0.1.Final-v20160401-1059-B103" url="features/org.jboss.tools.community.project.examples.feature_3.0.1.Final-v20160401-1059-B103/" plugin-identifier="org.jboss.tools.community.project.examples">
		</feature>
		<feature id="org.eclipse.sapphire.java" version="9.0.4.201511201829" url="features/org.eclipse.sapphire.java_9.0.4.201511201829/">
		</feature>
		<feature id="org.jboss.ide.eclipse.freemarker.feature" version="1.5.1.Final-v20160330-2225-B72" url="features/org.jboss.ide.eclipse.freemarker.feature_1.5.1.Final-v20160330-2225-B72/" plugin-identifier="org.jboss.ide.eclipse.freemarker">
		</feature>
		<feature id="org.jboss.tools.forge.ext.feature" version="2.0.2.Final-v20160331-1851-B95" url="features/org.jboss.tools.forge.ext.feature_2.0.2.Final-v20160331-1851-B95/" plugin-identifier="org.jboss.tools.forge.ui">
		</feature>
		<feature id="org.jboss.tools.foundation.feature" version="1.2.1.Final-v20160408-2358-B112" url="features/org.jboss.tools.foundation.feature_1.2.1.Final-v20160408-2358-B112/">
		</feature>
		<feature id="org.jboss.tools.vpe.preview.feature" version="3.7.1.Final-v20160331-0327-B91" url="features/org.jboss.tools.vpe.preview.feature_3.7.1.Final-v20160331-0327-B91/">
		</feature>
		<feature id="org.jboss.tools.ws.feature" version="1.8.1.Final-v20160331-0952-B76" url="features/org.jboss.tools.ws.feature_1.8.1.Final-v20160331-0952-B76/" plugin-identifier="org.jboss.tools.ws.ui">
		</feature>
		<feature id="org.jboss.tools.common.text.ext.feature" version="3.7.1.Final-v20160408-2358-B112" url="features/org.jboss.tools.common.text.ext.feature_3.7.1.Final-v20160408-2358-B112/">
		</feature>
		<feature id="org.jboss.tools.livereload.feature" version="1.3.1.Final-v20160401-2022-B95" url="features/org.jboss.tools.livereload.feature_1.3.1.Final-v20160401-2022-B95/">
		</feature>
		<feature id="org.jboss.tools.openshift.egit.integration.feature" version="3.1.0.Final-v20160414-0041-B272" url="features/org.jboss.tools.openshift.egit.integration.feature_3.1.0.Final-v20160414-0041-B272/" plugin-identifier="org.jboss.tools.openshift.egit.ui">
		</feature>
		<feature id="org.jboss.tools.stacks.core.feature" version="1.2.1.Final-v20160408-2358-B112" url="features/org.jboss.tools.stacks.core.feature_1.2.1.Final-v20160408-2358-B112/">
		</feature>
		<feature id="org.eclipse.sapphire.modeling.xml" version="9.0.4.201511201829" url="features/org.eclipse.sapphire.modeling.xml_9.0.4.201511201829/">
		</feature>
		<feature id="org.jboss.tools.jst.angularjs.feature" version="3.7.1.Final-v20160331-0256-B96" url="features/org.jboss.tools.jst.angularjs.feature_3.7.1.Final-v20160331-0256-B96/">
		</feature>
		<feature id="org.jboss.ide.eclipse.as.jmx.integration.feature" version="3.1.1.Final-v20160409-0826-B118" url="features/org.jboss.ide.eclipse.as.jmx.integration.feature_3.1.1.Final-v20160409-0826-B118/" plugin-identifier="org.jboss.ide.eclipse.as.jmx.integration">
		</feature>
		<feature id="org.jboss.tools.cdi.seam.feature" version="1.7.1.Final-v20160330-2256-B84" url="features/org.jboss.tools.cdi.seam.feature_1.7.1.Final-v20160330-2256-B84/">
		</feature>
		<feature id="org.jboss.tools.common.jdt.feature" version="3.7.1.Final-v20160408-2358-B112" url="features/org.jboss.tools.common.jdt.feature_3.7.1.Final-v20160408-2358-B112/" plugin-identifier="org.jboss.tools.common.jdt.debug">
		</feature>
		<feature id="org.jboss.tools.forge.m2e.feature" version="2.0.2.Final-v20160331-1851-B95" url="features/org.jboss.tools.forge.m2e.feature_2.0.2.Final-v20160331-1851-B95/" plugin-identifier="org.jboss.tools.forge.m2e">
		</feature>
		<feature id="org.eclipse.epp.logging.aeri.feature" version="1.100.0.v20160304-1116" url="features/org.eclipse.epp.logging.aeri.feature_1.100.0.v20160304-1116/">
		</feature>
		<feature id="org.jboss.tools.runtime.core.feature" version="3.1.1.Final-v20160408-2358-B112" url="features/org.jboss.tools.runtime.core.feature_3.1.1.Final-v20160408-2358-B112/" plugin-identifier="org.jboss.tools.runtime.core">
		</feature>
		<feature id="org.eclipse.m2e.feature" version="1.6.3.20160209-1446" url="features/org.eclipse.m2e.feature_1.6.3.20160209-1446/" plugin-identifier="org.eclipse.m2e.core">
		</feature>
		<feature id="org.jboss.ide.eclipse.archives.feature" version="3.6.1.Final-v20160409-0826-B118" url="features/org.jboss.ide.eclipse.archives.feature_3.6.1.Final-v20160409-0826-B118/" plugin-identifier="org.jboss.ide.eclipse.archives.ui">
		</feature>
		<feature id="org.jboss.tools.maven.apt.feature" version="1.2.0.201601252104" url="features/org.jboss.tools.maven.apt.feature_1.2.0.201601252104/" plugin-identifier="org.jboss.tools.maven.apt.core">
		</feature>
		<feature id="org.eclipse.sapphire.osgi" version="9.0.4.201511201829" url="features/org.eclipse.sapphire.osgi_9.0.4.201511201829/">
		</feature>
		<feature id="org.jboss.tools.central.easymport.feature" version="0.1.1.Final-v20160401-1059-B103" url="features/org.jboss.tools.central.easymport.feature_0.1.1.Final-v20160401-1059-B103/">
		</feature>
		<feature id="org.jboss.tools.maven.project.examples.feature" version="3.0.1.Final-v20160401-1059-B103" url="features/org.jboss.tools.maven.project.examples.feature_3.0.1.Final-v20160401-1059-B103/" plugin-identifier="org.jboss.tools.maven.project.examples">
		</feature>
		<feature id="org.jboss.tools.browsersim.feature" version="3.7.1.Final-v20160331-0511-B89" url="features/org.jboss.tools.browsersim.feature_3.7.1.Final-v20160331-0511-B89/">
		</feature>
		<feature id="org.jboss.tools.maven.feature" version="1.7.1.Final-v20160401-1059-B103" url="features/org.jboss.tools.maven.feature_1.7.1.Final-v20160401-1059-B103/" plugin-identifier="org.jboss.tools.maven.ui">
		</feature>
		<feature id="org.jboss.tools.vpe.feature" version="3.7.1.Final-v20160331-0327-B91" url="features/org.jboss.tools.vpe.feature_3.7.1.Final-v20160331-0327-B91/">
		</feature>
		<feature id="org.eclipse.sapphire.platform" version="9.0.4.201511201829" url="features/org.eclipse.sapphire.platform_9.0.4.201511201829/">
		</feature>
		<feature id="org.jboss.tools.jsf.feature" version="3.7.1.Final-v20160330-2256-B84" url="features/org.jboss.tools.jsf.feature_3.7.1.Final-v20160330-2256-B84/">
		</feature>
	</site>
</config>
