# *+------------------------------------------------------------------------+
# *| IBM Confidential                                                       |
# *| OCO Source Materials                                                   |
# *| Application Migration Tool                                             |
# *| (C) Copyright IBM Corp. 2014, 2015                                     |
# *|                                                                        |
# *| The source code for this program is not published or otherwise         |
# *| divested of its trade secrets, irrespective of what has been deposited |
# *| with the U.S. Copyright Office.                                        |
# *+------------------------------------------------------------------------+

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UNICODE

# Error/warning messages defined below.
# Reserved for com.ibm.ws.appconversion.tomcat:
#      com.ibm.ws.appconversion.was2liberty   :  CWMIG3700 - CWMIG3799

#WAS2Liberty_xxxx=CWMIG37000W: blah, blah, blah

TechHeaders_Blueprint=\ube14\ub8e8\ud504\ub9b0\ud2b8 \uad00\ub828 \uae30\uc220
TechHeaders_Enterprise_Apps=\uc5d4\ud130\ud504\ub77c\uc774\uc988 \uc560\ud50c\ub9ac\ucf00\uc774\uc158 \uae30\uc220
TechHeaders_JAVAEESpecsInSE=Java SE\uc758 Java EE \uad00\ub828 \uc2a4\ud399
TechHeaders_Management=\uad00\ub9ac \ubc0f \ubcf4\uc548 \uae30\uc220
TechHeaders_Other=\uae30\ud0c0 \uc5d4\ud130\ud504\ub77c\uc774\uc988 \uae30\uc220
TechHeaders_WebApps=\uc6f9 \uc560\ud50c\ub9ac\ucf00\uc774\uc158 \uae30\uc220
TechHeaders_WebRelated=\uc6f9 \uad00\ub828 \uae30\uc220
TechHeaders_WebServices=\uc6f9 \uc11c\ube44\uc2a4 \uae30\uc220

TechName_BeanValidation=Bean \uc720\ud6a8\uc131 \uac80\uc99d
TechName_BlueprintContainer=\ube14\ub8e8\ud504\ub9b0\ud2b8 \ucee8\ud14c\uc774\ub108
TechName_BlueprintJpa=\ube14\ub8e8\ud504\ub9b0\ud2b8 JPA
TechName_BlueprintResourceReferences=\ube14\ub8e8\ud504\ub9b0\ud2b8 \uc790\uc6d0 \ucc38\uc870
TechName_BlueprintSecurity=\ube14\ub8e8\ud504\ub9b0\ud2b8 \ubcf4\uc548
TechName_BlueprintTransactions=\ube14\ub8e8\ud504\ub9b0\ud2b8 \ud2b8\ub79c\uc7ad\uc158
TechName_CommonAnnoJava=Java \ud50c\ub7ab\ud3fc\uc758 \uacf5\ud1b5 \uc5b4\ub178\ud14c\uc774\uc158
TechName_ConcurrencyUtilities=\ub3d9\uc2dc\uc131 \uc720\ud2f8\ub9ac\ud2f0
TechName_DIJ=Java\uc6a9 \uc885\uc18d\uc131 \uc778\uc81d\uc158
TechName_DSOL=\uae30\ud0c0 \uc5b8\uc5b4\uc5d0 \ub300\ud55c \uc9c0\uc6d0 \ub514\ubc84\uae45
TechName_EJB31=EJB(Enterprise JavaBeans) 3.1(\uc778\ud130\uc149\ud130 \ud3ec\ud568)
TechName_EJBBundles=EJB \ubc88\ub4e4
TechName_EJBRemote=\uc6d0\uaca9 EJB(Remote Enterprise JavaBeans)
TechName_EJBTimer=EJB(Enterprise JavaBeans) \ud0c0\uc774\uba38
TechName_Ejb21AndEarlier=EJB(Enterprise JavaBeans) 2.x \ubc0f 1.x
TechName_EjbEntityBeans=EJB(Entity Enterprise JavaBeans)
TechName_EjbLite30=EJB(Enterprise JavaBeans) Lite \uc11c\ube0c\uc138\ud2b8
TechName_ImplementingEnterpriseWS=\uc5d4\ud130\ud504\ub77c\uc774\uc988 \uc6f9 \uc11c\ube44\uc2a4 \uad6c\ud604
TechName_Interceptors=\uc778\ud130\uc149\ud130
TechName_J2EEManagement=J2EE \uad00\ub9ac
TechName_JACC=JACC(Java Authorization Contract for Containers)
TechName_JAF=JAF(JavaBeans Activation Framework)
TechName_JASPIC=JASPIC(Java Authentication Service Provider Interface for Containers)
TechName_JavaBatch=Java \uc77c\uad04\ucc98\ub9ac
TechName_JAXBAppProvided=JAXB(Java Architecture for XML Binding) - \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc5d0\uc11c \uc81c\uacf5\ub428
TechName_JAXBNotAppProvided=JAXB(Java Architecture for XML Binding)
TechName_JAXP=JAXP(Java API for XML Processing)
TechName_JAXR=JAXR(Java API for XML Registries)
TechName_JAXRPCAppProvided=JAX-RPC(Java API for XML-based RPC) - \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc5d0\uc11c \uc81c\uacf5\ub428
TechName_JAXRPCNotAppProvided=JAX-RPC(Java API for XML-based RPC)
TechName_JAXRSBundles=JAX-RS(Java RESTful Services)
TechName_JEEAppDeploy=Java EE Application Deployment
TechName_JMX=JMX(Java Management Extensions)
TechName_JNDIBundles=JNDI(Java Naming and Directory Interface)
TechName_JPA=Java Persistence(JPA)
TechName_JSF=JSF(JavaServer Faces)
TechName_JSFBundles=JSF(JavaServer Faces)
TechName_JSONP=JSON-P(JavaScript Object Notation Processing)
TechName_JSPBundles=JSP(JavaServer Pages)
TechName_JSTL=JSTL(Standard Tag Library for JavaServer Pages)
TechName_JSTLBundle=JSTL(Standard Tag Library for JavaServer Pages)
TechName_JTA=JTA(Java Transaction API)
TechName_JWSDL=JWSDL(Java API for WSDL)
TechName_JavaMailAppProvided=JavaMail - \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc5d0\uc11c \uc81c\uacf5\ub428
TechName_JavaMailNotAppProvided=JavaMail
TechName_JavaXMLMessaging=XML \uba54\uc2dc\uc9d5\uc6a9 Java API
TechName_JaxB=JAXB(Java Architecture for XML Binding)
TechName_JaxRs=JAX-RS(Java API for RESTful Web Services)
TechName_JaxWSAppProvided=JAX-WS(Java API for XML-Based Web Services) - \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc5d0\uc11c \uc81c\uacf5\ub428
TechName_JaxWSNotAppProvided=JAX-WS(Java API for XML-Based Web Services)
TechName_Jca=JCA(Java Connector Architecture)
TechName_Jdbc=JDBC(Java Database Connectivity)
TechName_JmsAppProvided=JMS(Java Message Service) API - \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc5d0\uc11c \uc81c\uacf5\ub428
TechName_JmsNotAppProvided=JMS(Java Message Service) API
TechName_Jsp=JSP/EL(JavaServer Pages / Expression Language)
TechName_MessageDrivenBeans=MDB(Message-Driven Bean)
TechName_RemoteBundleRepositories=\uc800\uc7a5\uc18c \uc11c\ube44\uc2a4
TechName_RemoteServices=\uc6d0\uaca9 \uc11c\ube44\uc2a4 \uad00\ub9ac
TechName_SAAJ=SAAJ(SOAP with Attachments API for Java)
TechName_SCAIBM=SCA(Service Component Architecture) - IBM
TechName_SCANotAppProvided=SCA(Service Component Architecture)
TechName_SCAOasisAppProvided=SCA(Service Component Architecture) - \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc5d0\uc11c \uc81c\uacf5\ub41c Oasis
TechName_SCAOasisNotAppProvided=SCA(Service Component Architecture) - Oasis
TechName_SCAOsoaAppProvided=SCA(Service Component Architecture) - \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc5d0\uc11c \uc81c\uacf5\ub41c OSOA
TechName_SCAOsoaNotAppProvided=SCA(Service Component Architecture) - OSOA
TechName_SCATuscanyAppProvided=SCA(Service Component Architecture) - \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc5d0\uc11c \uc81c\uacf5\ub41c Tuscany
TechName_SCATuscanyNotAppProvided=SCA(Service Component Architecture) - Tuscany
TechName_SCAConfig=SCA \uad6c\uc131 \uc720\ud615 \uc2a4\ud399
TechName_SIP=SIP(Session Initiation Protocol)
TechName_Servlet=Java Servlet
TechName_StAX=StAX(Streaming API for XML)
TechName_WSMetadata=Java \ud50c\ub7ab\ud3fc\uc758 \uc6f9 \uc11c\ube44\uc2a4 \uba54\ud0c0\ub370\uc774\ud130
TechName_WebApplicationBundles=\uc6f9 \uc560\ud50c\ub9ac\ucf00\uc774\uc158 \ubc88\ub4e4
TechName_WebBeans=Java\uc6a9 CDI(Contexts and Dependency Injection)
TechName_WebSocket=WebSocket\uc6a9 Java API
TechName_WSAT=WS-AT(Web Services Atomic Transaction)
TechName_WSBA=WS-BA(Web Services Business Activity)
TechName_WSNotification=WS-Notification(Web Services Notification)
