Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: pxi3270sr8ifx-20141114_01 (SR8+IV66608+IV66375+IX90155+IV6
 6944 SR8+IV66608+IV66375+IX90155+IV66944) (IBM Corporation)

Name: feature.xml
SHA-256-Digest: KLG77+hf4XDybPZX7IrMAJPt5rYQjAqz3QGy5mpS7uc=

Name: feature.properties
SHA-256-Digest: zWqys0a8twT0jCxRYt3y2MZ2RaC+hzQzRVxnAvzcLBk=

