Manifest-Version: 1.0
Created-By: 1.7.0 (IBM Corporation)

Name: feature.xml
SHA-256-Digest: 0Tmbc6lBuYSr8Xh9DYIK0jNejcyiwkOK8kWsXIWgJ2k=

Name: feature.properties
SHA-256-Digest: L0oLZ/7tJedJAd9uQNu68YEoVOybqwDdlH3QklkdZE8=

