Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: pxi3270sr8ifx-20141114_01 (SR8+IV66608+IV66375+IX90155+IV6
 6944 SR8+IV66608+IV66375+IX90155+IV66944) (IBM Corporation)

Name: license.html
SHA-256-Digest: hTN3+L3ysjz6Ubi7zNNB9c8QjnmdLcEztpm2Qe+4Dhg=

Name: feature.xml
SHA-256-Digest: jQiOihL+EoHzRmgRnWjzorlr4EtO+uvl1K4vtuxG5HI=

Name: feature.properties
SHA-256-Digest: IxnDmME2Z7MXLzZT8BrZxjM9HTiwtDjqu4wpuPOjeNQ=

